Rule 101/17 (Power=4)
The Game of Agora

      Agora is a game of Nomic, wherein Persons, acting in accordance
      with the Rules, communicate their game Actions and/or results of
      these actions via Fora in order to play the game. The game may be
      won, but the game never ends.
      
      Please treat Agora Right Good Forever.

History:

Initial immutable rule 101, Agora's birth
Mutated from MI=unanimity to MI=3 by P1480, 15 Mar 1995
Amended(1) by P3915 'General Cleanup' (harvel), 27 Sep 1999
Amended(2) by P4833 'Tension makes a tangle' (Maud), 06 Aug 2005
Amended(3) by P4866 'Constitutional Repeals 2.0' (G.), 27 Aug 2006
Amended(4) by P4867 'Judicial Reform 2.0' (G.), 27 Aug 2006
Amended(5) by P4887 'Periodic Spell Check' (Murphy), 22 Jan 2007
Amended(6) by P4944 'allow Speaker deregistration' (Zefram), 03 May 2007
Amended(7) by P5090 'fix judicial rights' (Zefram), 25 Jul 2007
Amended(8) by P5731 'Loss of Privileges' [disi.] (G.), 08 Oct 2008
Retitled by P5769 'Protecting Rights' (G.), 17 Oct 2008
Amended(9) by P5769 'Protecting Rights' (G.), 17 Oct 2008
Amended(10) by P5773 'R101 Tidy' (G.), 17 Oct 2008
Amended(11) by P6028 'Allow conversion of sentences' (Murphy), 08 Jan
   2009
Amended(12) by P6158 'Rule Change Rights' (G.), 31 Mar 2009
Amended(13) by P6589 'Clarify R101 deregistration' [green, disi.] (omd),
   06 Dec 2009
Amended(14) by P7183 'Only Some Persons' (G.), 26 Feb 2012
Amended(15) by P7596 'a new right' (omd), 14 Sep 2013
Retitled to 'The Game of Agora' by P7614 'Just Not Rights' (G.), 13 Jan
   2014
Amended(16) by P7614 'Just Not Rights' (G.), 13 Jan 2014
Amended(17) by P7743 'Agora Wins Forever' (G.), 12 May 2015
Power changed from 3 to 4 by P7889 'Agora Protection Act' (Aris), 26 Sep
   2017

Annotations:
CFJ 24: Players must obey the Rules even in out-of-game actions.
CFJ 825 (called 07 Nov 1995): Players must obey the Rules even if no
    Rule says so.
CFJ 1848 (called 21 Dec 2007): The game must operate according to the
    rules that prevail at the time, and not attempt to incorporate any
    retroactive changes made in the future.
CFJ 1709 (called 26 Jul 2007): The rules are binding on all those who
    play the game in the broader sense, regardless of whether they have
    the rule-defined status of "player".
CFJ 1911-1914 (called 18 Mar 2008): Physical realities supersede the
    Rules by default.
CFJ 3839 (called 03 Jun 2020): The game of Agora cannot end now; whether
    it will ever do so cannot be ascertained.
CFJ 2515 (called 08 May 2009): Failure to 'Please treat Agora Right Good
    Forever' can be a rules violation in extreme circumstances.
