Rule 1051/18 (Power=1)
The Rulekeepor

      The Rulekeepor is an office; its holder is responsible for
      maintaining the text of the rules of Agora.
      
      The Rulekeepor's weekly report includes the Short Logical Ruleset.
      The Rulekeepor's monthly report includes the Full Logical Ruleset.

History:

Enacted by P399 (K. Anderson), around 28 Aug 1993
Amended by P1051, between 03 Aug 1994 and 12 Nov 1994
Amended(1) by P1735, 15 Oct 1995
Amended(2) by P2042, 11 Dec 1995
Amended(3) by P2048, 19 Dec 1995
Amended(4) by P2662, 12 Sep 1996
Amended(5) by P2696, 10 Oct 1996
Amended(6) by P2741 (Zefram), 07 Nov 1996
Infected and amended(7) by R1454, 27 Nov 1996
Amended(8) by P2783 (Chuck), 15 Jan 1997
Amended(9) by P3452 (Steve), 07 Apr 1997
Amended(10) by P3675 'The Rulekeepor should have an Official Report'
   (Michael), 30 Jan 1998
Amended(11) by P3827 'Fix monthly salaries' (Kolja A.), 04 Feb 1999
Amended(12) by P3871 'The Treasuror (Fixed)' (Peekee), 02 Jun 1999
Amended(13) by P3882 'Allow Spelling Changes' (harvel), 21 Jul 1999
Amended(14) by P3902 'Office Normalization' (Murphy), 06 Sep 1999
Amended(15) by P4002 'Officer Reform' (harvel), 08 May 2000
Amended(16) by P4250 'Omnibus Office Reform' (harvel), 19 Feb 2002
Amended(17) by P5237 'Comprehensive objective reporting' [disi.] (AFO),
   03 Oct 2007
Amended(18) by cleaning (kiako), 02 Mar 2024

Annotations:
