Rule 1607/60 (Power=3)
Distribution

      The Promotor is an office; its holder is responsible for receiving
      and distributing proposals.
      
      A referendum is the Agoran decision to determine whether to adopt
      a proposal (its associated proposal).  For this decision, the vote
      collector is the Assessor, the adoption index is initially the
      adoption index of the proposal, and the text, author, coauthors,
      and class of the proposal are essential parameters. Initiating a
      referendum is known as distribution, and removes the proposal from
      the Proposal Pool.
      
      The Promotor CAN distribute a proposal which is in the Proposal
      Pool at any time.
      
      In a given Agoran week, the Promotor SHALL distribute each
      proposal that was in the Proposal Pool at the beginning of that
      week, except for those excepted from automatic distribution by
      other rules, or those that are otherwise removed from the Pool. If
      there are ten or more undistributed proposals in the proposal
      pool, the Promotor MAY refrain from distributing the most recently
      added 5 proposals if e distributes each other proposal in that
      Agoran week.
      
      Distributed proposals have ID numbers, to be assigned by the
      Promotor.
      
      If there is a Proposal in the Pool that it would otherwise be
      IMPOSSIBLE for any player to distribute, then any player CAN
      distribute that Proposal without 3 objections.
      
      The Promotor's report includes a list of all proposals in the
      Proposal Pool, along with their text and attributes. This portion
      of a public document purporting to be a Promotor's report is
      self-ratifying.
      
      The destruction of a referendum is secured.

History:

Enacted by P2522, 10 Mar 1996
Amended(1) by P2662, 12 Sep 1996
Amended(2) by P2696, 10 Oct 1996
Amended(3) by P3827 'Fix monthly salaries' (Kolja A.), 04 Feb 1999
Amended(4) by P3871 'The Treasuror (Fixed)' (Peekee), 02 Jun 1999
Amended(5) by P3902 'Office Normalization' (Murphy), 06 Sep 1999
Amended(6) by P4002 'Officer Reform' (harvel), 08 May 2000
Amended(7) by P4050 'Papyri' (t), 15 Aug 2000
Amended(8) by P4085 'Playing Roles' (Blob), 16 Nov 2000
Amended(9) by P4250 'Omnibus Office Reform' (harvel), 19 Feb 2002
Amended(10) by P4486 'Of what worth honor?' (Michael), 24 Apr 2003
Amended(11) by P4868 'Red Tape Repeals 2.0' (G.), 27 Aug 2006
Amended(12) by P5077 'MMI in practice' (Murphy), 18 Jul 2007
Amended(13) by P5110 'Regulate ID numbers' (Murphy), 02 Aug 2007
Amended(14) by P5112 'The org chart is not flat' (Murphy), 02 Aug 2007
Amended(15) by P5418 'Refactor Chamber' (root), 02 Feb 2008
Amended(16) by P5457 'Proposal reporting requirements' (Murphy), 09 Mar
   2008
Amended(17) by P5485 (root), 09 Apr 2008
Power changed from 1 to 2 by P5947 'Balance of Power' (ais523), 15 Nov
   2008
Amended(18) by P6001 'Pool Protection' (G.), 07 Dec 2008
Assigned to the Committee on Rules by P6053 'Committees' (Murphy,
   woggle, ais523), 23 Jan 2009
Amended(19) by P6313 'Tap the Brakes' (G.), 26 May 2009
Amended(20) by P6341 's/support/object' (G.), 11 Jun 2009
Amended(21) by P6394 'Coda' (G.), 10 Jul 2009
Amended(22) by P6395 'Emergency Powers' (Alexis), 17 Jul 2009
Amended(23) by P6406 'Proposal Tweaking Part 2.1' (Walker), 07 Aug 2009
Amended(24) by P6500 'Redundant Redundancy Cleanup' [disi.] (Alexis), 26
   Sep 2009
Amended(25) by P6531 'Chamber' (Walker), 23 Oct 2009
Amended(26) by P6541 'Flowers for Wooble' [green] (Murphy), 04 Nov 2009
Amended(27) by P6550 'Relevant Pool Report' [green, disi.] (Tiger), 13
   Nov 2009
Amended(28) by P6793 'shorter speedup counterproposal' [red] (wooble),
   27 Aug 2010
Amended(29) by P6961 '52-pickup v2' (G.), 03 Mar 2011
Amended(30) by P7033 'I don't get the point of keeping the switch'
   (omd), 16 May 2011
Amended(31) by P7069 'Priority' (Walker), 16 Jun 2011
Amended(32) by P7083 'Re-jigged Re-jiggery' (Walker), 04 Jul 2011
Power changed from 2 to 3 by P7083 'Re-jigged Re-jiggery' (Walker), 04
   Jul 2011
Amended(33) by P7226 'This should be self-ratifying' (omd), 10 Jun 2012
Amended(34) by P7239 'this has been broken for a long time' (omd), 10
   Jun 2012
Amended(35) by P7461 'Distribution Changes' (Walker), 17 Jun 2013
Amended(36) by P7569 'Disinterest' (omd, Alexis), 24 Aug 2013
Amended(37) by P7586 'Self-ratification, victory, office changes' (omd),
   24 Aug 2013
Amended(38) by P7610 'Low-hanging Fruit' (G.), 22 Dec 2013
Amended(39) by P7618 'No point slowing down proposals in lieu of
   proposal fees' (omd), 24 Jan 2014
Amended(40) by P7629 'Do Things' (Alexis), 07 Apr 2014
Amended(41) by P7728 'Even More Restricted Distribution' (Tiger), 24 Nov
   2014
Amended(42) by P7832 'Quintessential Parameters' (Alexis), 05 Dec 2016
Amended(43) by P7885 'Restraining Bolt' (o, R. Lee, Ørjan), 26 Sep 2017
Amended(44) by P8104 'Pending is Pointless' (G., Aris), 27 Oct 2018
Amended(45) by P8245 'Pool drain timing' (G.), 05 Sep 2019
Amended(46) by P8269 'Clean up distribution mechanisms' (omd), 11 Nov
   2019
Amended(47) by P8291 'Interesting Chambers v3.1' (Bernie, Trigon, Aris,
   Gaelan, G., Janet, Kate), 29 Jan 2020
Amended(48) by P8408 'Sets v1.4' (nix, Trigon, Falsifian, Publius
   Scribonius Scholasticus, Janet, Aris, G., ais523), 12 Jun 2020
Amended(49) by P8418 'Referenda' (Aris), 14 Jun 2020
Amended(50) by P8428 'Pending Pends' (Aris), 14 Jun 2020
Amended(51) by P8540 'Strengthening Extra Votes v2.1' (nix, Aris,
   Janet), 11 Feb 2021
Amended(52) by P8621 'Proposal spreading' (R. Lee), 18 Oct 2021
Amended(53) by P8633 'Disbanded distribution' (Falsifian), 29 Nov 2021
Amended(54) by P8660 'The End of Sets' (nix, G., Janet, snail), 03 Apr
   2022
Amended(55) by R2658, 09 Jun 2022
Amended(56) by P9003 'Process Protection' (Janet, G.), 23 Jul 2023
Amended(57) by cleaning (Kate), 18 Sep 2023
Amended(58) by P9036 'AI security revisited' (Janet, ais523), 10 Dec
   2023
Amended(59) by P9047 'Shameless copy of Adoption AI Security with the
   right AI' (4st, Janet, ais523), 31 Dec 2023
Amended(60) by P9271 'Strict typing' (Janet), 10 Dec 2025

Annotations:
CFJ 1546 (called 14 Apr 2005), CFJ 1669 (called 16 May 2007): If a
    proposal is purportedly distributed with a text that differs from
    the submitted text, this constitutes a legal distribution of the
    submitted proposal if and only if the difference does not affect the
    meaning of the proposal.
CFJ 1655 (called 09 May 2007): Distributing a purported proposal whose
    text consists of the texts of two submitted proposals and separating
    matter from the message that submitted them both, if both submitted
    proposals have non-null effects, does not constitute a legal
    distribution of either of the submitted proposals.
CFJ 2733 (called 14 Nov 2009): This rule defines a separate method of
    distribution from the one defined in Rule 107.
