Rule 2138/26 (Power=1)
The Associate Director of Personnel

      The Associate Director of Personnel (ADoP) is an office; its
      holder is responsible for keeping track of officers.
      
      The ADoP's report includes the following:
      
      1. The date of the last change (if any) to each office's
         Officeholder.
      2. The current status of the ongoing election for that office or,
         if there is no ongoing election for that office, the date on
         which the last election ended
      3. For filled elected offices, whether or not the holder is
         interim.
      4. For offices with a weekly and/or monthly report, the date (if
         any) that each was most recently published.

History:

Enacted by P4939 'Re-divide some offices' (Murphy), 29 Apr 2007
Amended(1) by P4956 'Finish re-dividing some offices' (Murphy), 07 May
   2007
Amended(2) by P5237 'Comprehensive objective reporting' [disi.] (AFO),
   03 Oct 2007
Amended(3) by P5367 [disi.] (Levi), 20 Dec 2007
Amended(4) by P5517 'Fix IADoP Report Requirements' [disi.] (Wooble), 28
   May 2008
Amended(5) by P5718 'The IADoP is always right' (ais523), 07 Oct 2008
Assigned to the Committee on Administration by P6053 'Committees'
   (Murphy, woggle, ais523), 23 Jan 2009
Amended(6) by P6175 'All Offices Are Important' (Yally), 07 Apr 2009
Amended(7) by P6175 'All Offices Are Important' (Yally), 07 Apr 2009
Amended(8) by P6230 'More frequent IADoP reporting' (Wooble), 04 May
   2009
Amended(9) by P6282 'IADoP Tracks Reports' (Yally), 19 May 2009
Amended(10) by P6377 'inflation' [disi.] (Alexis), 03 Jul 2009
Retitled by P6377 'inflation' [disi.] (Alexis), 03 Jul 2009
Amended(11) by P6493 'Official Acronym' [disi.] (Alexis), 18 Sep 2009
Retitled by P6667 (Murphy), 10 Mar 2010
Amended(12) by P6667 (Murphy), 10 Mar 2010
Retitled by P6975 'Kepler 5555' (Murphy), 30 Mar 2011
Amended(13) by P6975 'Kepler 5555' (Murphy), 30 Mar 2011
Amended(14) by P7465 (Walker), 17 Jun 2013
Amended(15) by P7483 'Scoping it Out' (Alexis), 09 Jul 2013
Amended(16) by P7524 'SLAjflksagksjhyroinwhyfj' (Alexis), 19 Jul 2013
Amended(17) by P7566 'because nobody cares' (Walker), 24 Aug 2013
Amended(18) by P7629 'Do Things' (Alexis), 07 Apr 2014
Amended(19) by P7663 'IADoP fix' (omd), 03 Jun 2014
Amended(20) by P7649 'I always thought these already ratified' (omd), 03
   Jun 2014
Amended(21) by P7757 'IADoP Titling' (Alexis), 17 Jul 2015
Amended(22) by P7757 'IADoP Titling' (Alexis), 17 Jul 2015
Retitled by P7758 'IADoP Untitling' (omd), 19 Jul 2015
Retitled by P7758 'IADoP Untitling' (omd), 19 Jul 2015
Amended(23) by R2403, 24 May 2017
Amended(24) by P7912 'Election Campaigns' (Alexis), 15 Oct 2017
Amended(25) by P8679 'Properly Decriminalizing Lateness' (nix, G.,
   Janet, snail, Murphy), 28 May 2022
Amended(26) by P8909 'Simplify the report report' (Murphy), 26 Feb 2023

Annotations:
CFJ 1672 (called 18 May 2007): The Interstellar Associate Director of
    Personnel is the Director of Personnel.
