Rule 2456/6 (Power=1)
The Treasuror

      The Treasuror is an office.
      
      The Treasuror's weekly report includes the list of all public
      classes of assets.

History:

Enacted by P7791 'Lockout' (ais523), 28 Oct 2015
Amended(1) by P7793 'Organizations' (ais523, aranea, G.), 28 Oct 2015
Amended(2) by R2430, 24 May 2017
Amended(3) by P7876 'Float On' (o), 26 Sep 2017
Amended(4) by P7890 'Improved Buoyancy v2' (Aris, G.), 26 Sep 2017
Retitled by P7924 'Contracts v8' (Aris, o, G., ais523, Gaelan, D.F.F.,
   Cuddlebeam, R. Lee, Trigon, Alexis, P.S.S.), 22 Oct 2017
Amended(5) by P7924 'Contracts v8' (Aris, o, G., ais523, Gaelan, D.F.F.,
   Cuddlebeam, R. Lee, Trigon, Alexis, P.S.S.), 22 Oct 2017
Repealed by P8004 'Rusty' (G.), 31 Jan 2018
Re-enacted(6) and amended by P8041 'Consolidated Patch' (Aris, Trigon,
   G.), 27 Apr 2018

Annotations:
