Rule 2486/2 (Power=3.14)
The Royal Parade

                    _
                  _\ /_
                  >_X_<
           .---._  /_\  _.---.
         /`.---._`{/ \}`_.---.`\
        | /   ___`{\_/}`___   \ |
        \ \."`*  `"{_}"`  *`"./ /
         \ \  )\  _\ /_  /(  / /
          \ *<()( >_X_< )()>* /
           |._)/._./_\._.\(_.|
      jgs  |() () () () () ()|
           <<o>><<o>><o>><<o>>
          `"""""""""""""""""""`
           IN CELEBRATION of Alexis being crowned Princess of Agora,
                without prejudice to Any before or since
                who may come to hold a Title
                whether Patent or otherwise;
          IT IS HEREBY PROCLAIMED that a Royal Parade be established,
                imbued in this very Rule,
                which shall travel around Agora to Rules of import;
          AND THEREFORE, the Rulekeepor SHOULD place this Rule
                near recently-amended rules of high Power;
          AND FURTHERMORE, additions to this Parade are most welcome
               when Events suiting the honour should occur.
          NEXT UP in the Parade comes the Discordian Court:  G. the
               Grand Vizier is arguing with Janet the Untitled, while
               nix, Court Anarchist, is cramming cancelled ballots into
               eir pockets.

History:

Enacted by P7839 'Alexis' Decree' (o, Alexis), 17 Jan 2017
Amended(1) by P8533 'de-dictatorship' (G., Janet, nix), 03 Feb 2021
Amended(2) by P8920 'Adopted change re-application' (Janet), 12 Mar 2023

Annotations:
