Rule 2483/15 (Power=2)
Economics

      Coins are the official currency of Agora and are tracked by the
      Treasuror. They can be owned by players, contracts, and the Lost
      and Found Department.

History:

Enacted by P7838 'Simple Economics v2' (o, nch, G., Ørjan), 05 Dec 2016
Amended(1) by P7841 'Payday Cleanup' (o, G.), 01 Mar 2017
Amended(2) by P7842 'Economic Flexibility v2' (nch, o), 01 Mar 2017
Amended(3) by P7864 (Aris, G., o, nch, P.S.S.), 27 Jun 2017
Amended(4) by P7898 'Community Chest' (G.), 26 Sep 2017
Amended(5) by P7924 'Contracts v8' (Aris, o, G., ais523, Gaelan, D.F.F.,
   Cuddlebeam, R. Lee, Trigon, Alexis, P.S.S.), 22 Oct 2017
Amended(6) by P8004 'Rusty' (G.), 31 Jan 2018
Amended(7) by P8014 'Putting Agora on a Map v7' (Trigon, Aris, ATMunn,
   G., o, R. Lee), 23 Feb 2018
Amended(8) by P8040 'Blot Expansion v3' (Aris, Ørjan), 27 Apr 2018
Amended(9) by P8054 'Minimalist Contracts v2' (Aris, G., R. Lee), 01 Jul
   2018
Amended(10) by P8066 'Separation of church and state' (twg, Trigon), 26
   Jul 2018
Amended(11) by P8070 'Crackdown on minting (reindustrialisation
   edition)' (twg), 26 Jul 2018
Amended(12) by P8110 'Delenda Est' (G., Aris, Trigon), 27 Oct 2018
Amended(13) by P8186 'Minor currency fixes' (Jason), 22 Jun 2019
Amended(14) by P8408 'Sets v1.4' (nch, Trigon, Falsifian, Publius
   Scribonius Scholasticus, Jason, Aris, G., ais523), 12 Jun 2020
Amended(15) by P8514 'The Buoyant Economy' (Aris, nix, Trigon, G.,
   Jason, ATMunn), 28 Oct 2020

Annotations:
