Rule 2499/26 (Power=1)
Welcome Packages

      When a player receives a welcome package, if e has not received a
      welcome package, including under any previous definition, since e
      last registered nor in the past 30 days, e gains the following
      assets:
      
      * 15 spendies, if e has not been granted any spendies since e last
        registered.
      * 16 Hectares.
      
      A player CAN, by announcement, cause a specified player to receive
      a welcome package (syn. "grant" em a welcome package).

History:

Enacted by P7867 'Economics Overhaul v2' (nix, o, grok, Aris), 30 Jul
   2017
Amended(1) by P7882 'Welcome Package CAN Patch' (o, K, ais523), 26 Sep
   2017
Repealed by P8004 'Rusty' (G.), 31 Jan 2018
Re-enacted(2) at Power=1 and amended by P8041 'Consolidated Patch'
   (Aris, Trigon, G.), 27 Apr 2018
Amended(3) by P8053 'patch patch patch' (G., Aris), 01 Jul 2018
Amended(4) by P8072 'Steel Based Manufacturing v3' (Aris, Kate), 26 Jul
   2018
Amended(5) by P8092 'Yet Another Economics Patch' (Kate), 17 Sep 2018
Amended(6) by P8126 'High-level asset verbs' (Trigon), 19 Nov 2018
Amended(7) by P8408 'Sets v1.4' (nix, Trigon, Falsifian, Publius
   Scribonius Scholasticus, Janet, Aris, G., ais523), 12 Jun 2020
Amended(8) by P8458 'Welcome Package Patch' (Aris), 30 Jun 2020
Amended(9) by P8472 'Welcoming Back Outlaws, etc.' (Aris), 08 Jul 2020
Amended(10) by P8480 'Generic welcome package fix' (Janet), 10 Aug 2020
Amended(11) by P8514 'The Buoyant Economy' (Aris, nix, Trigon, G.,
   Janet, ATMunn), 28 Oct 2020
Amended(12) by P8528 'Gaining Assets' (Aris, Gaelan), 13 Jan 2021
Amended(13) by P8535 'We the People' (Aris, Trigon, nix, G., Gaelan), 03
   Feb 2021
Amended(14) by P8659 'Speak Like People' (nix, G., snail), 03 Apr 2022
Amended(15) by P8660 'The End of Sets' (nix, G., Janet, snail), 03 Apr
   2022
Amended(16) by P8667 'welcome fix' (G.), 29 Apr 2022
Amended(17) by P8674 'Proper Postage v2' (nix), 18 May 2022
Amended(18) by R2658, 09 Jun 2022
Amended(19) by P8872 'Anti-Capitalists Dream of Stamp Collecting' (nix,
   G., Janet, Shy Owl), 11 Dec 2022
Amended(20) by P8874 'The Big Horse Fix' (snail), 01 Jan 2023
Amended(21) by P8973 'Not so welcome anymore' (Janet), 25 May 2023
Amended(22) by P9091 'Welcome package fix, again, again' (Janet, Aris),
   21 Apr 2024
Amended(23) by P9098 'Welcome Spendies' (snail), 02 May 2024
Amended(24) by P9133 'Last from the Past' (snail), 06 Jul 2024
Amended(25) by P9243 'Agoriculture v1.1' (Murphy, Mischief, ais523,
   oliver.n, Janet), 25 Aug 2025
Amended(26) by P9283 'Welcome Package Tweak' (Mischief), 18 Jan 2026

Annotations:
