Rule 2499/13 (Power=1)
Welcome Packages

      If a player has not received a Welcome Package since e most
      recently registered, any player CAN cause em to receive one by
      announcement.
      
      When a player receives a Welcome Package, e gains 10 boatloads of
      coins and one of each type of Card defined in the rules, unless e,
      or any person of whom e was a part or who was a part of em has
      received a welcome package in the last 30 days.

History:

Enacted by P7867 'Economics Overhaul v2' (nch, o, grok, Aris), 30 Jul
   2017
Amended(1) by P7882 'Welcome Package CAN Patch' (o, K, ais523), 26 Sep
   2017
Repealed by P8004 'Rusty' (G.), 31 Jan 2018
Re-enacted(2) and amended by P8041 'Consolidated Patch' (Aris, Trigon,
   G.), 27 Apr 2018
Amended(3) by P8053 'patch patch patch' (G., Aris), 01 Jul 2018
Amended(4) by P8072 'Steel Based Manufacturing v3' (Aris, twg), 26 Jul
   2018
Amended(5) by P8092 'Yet Another Economics Patch' (twg), 17 Sep 2018
Amended(6) by P8126 'High-level asset verbs' (Trigon), 19 Nov 2018
Amended(7) by P8408 'Sets v1.4' (nch, Trigon, Falsifian, Publius
   Scribonius Scholasticus, Jason, Aris, G., ais523), 12 Jun 2020
Amended(8) by P8458 'Welcome Package Patch' (Aris), 30 Jun 2020
Amended(9) by P8472 'Welcoming Back Outlaws, etc.' (Aris), 08 Jul 2020
Amended(10) by P8480 'Generic welcome package fix' (Jason), 10 Aug 2020
Amended(11) by P8514 'The Buoyant Economy' (Aris, nix, Trigon, G.,
   Jason, ATMunn), 28 Oct 2020
Amended(12) by P8528 'Gaining Assets' (Aris, Gaelan), 13 Jan 2021
Amended(13) by P8535 'We the People' (Aris, Trigon, nix, G., Gaelan), 03
   Feb 2021

Annotations:
