Rule 2559/10 (Power=2)
Paydays

      Whenever a Payday occurs, each active player gains 10 boatloads of
      coins.
      
      At the beginning of each month, after all other events that take
      place at the beginning of the month, a Payday occurs.

History:

Enacted by a convergence caused by P8030 'PAoaM Patch v4' (Aris, Gaelan,
   Trigon, G.), 30 Mar 2018
Amended(1) by P8034 'Paydays Fix' (G.), 27 Apr 2018
Amended(2) by P8040 'Blot Expansion v3' (Aris, Ørjan), 27 Apr 2018
Amended(3) by P8053 'patch patch patch' (G., Aris), 01 Jul 2018
Amended(4) by P8066 'Separation of church and state' (twg, Trigon), 26
   Jul 2018
Amended(5) by P8110 'Delenda Est' (G., Aris, Trigon), 27 Oct 2018
Amended(6) by P8126 'High-level asset verbs' (Trigon), 19 Nov 2018
Amended(7) by P8253 'Clarify salary' (Murphy, G., Jason), 03 Nov 2019
Amended(8) by P8514 'The Buoyant Economy' (Aris, nix, Trigon, G., Jason,
   ATMunn), 28 Oct 2020
Amended(9) by P8528 'Gaining Assets' (Aris, Gaelan), 13 Jan 2021
Amended(10) by P8557 'Archimedes' Principle' (Aris, Trigon, nix), 15 Apr
   2021

Annotations:
