Rule 649/44 (Power=1.5)
Patent Titles

      A Patent Title is a legal title held by an entity in recognition
      of eir distinction. The Herald is an office; its holder is
      responsible for tracking Patent Titles in eir monthly report.
      
      Awarding or revoking a Patent Title is secured at power 1. A
      person permitted and enabled to award (revoke) a Patent Title
      SHALL do so in a timely fashion after the conditions authorizing
      em to do so are announced, unless there is an open judicial case
      contesting the validity of those conditions.
      
      The Herald CAN award a specified Patent Title to a specified
      player with 2 Agoran consent. Any player CAN award a specified
      Patent Title to a specified player, as authorized by the Herald's
      Administrative Regulations.

History:

Enacted by P649 (Wes), around 22 Oct 1993
Amended(1) by P1334, 22 Nov 1994
Amended(2) by P1681, 22 Aug 1995
Amended(3) by P2532, 10 Mar 1996
Amended(4) by P2693, 03 Oct 1996
Amended(5) by P2807 (Andre), 08 Feb 1997
Amended(6) by P3445 (General Chaos), 26 Mar 1997
Amended(7) by P3488 (Zefram), 19 May 1997
Amended(8) by P3849 'Raus mit der Zeitgeist u. a.' (Vlad), 06 Apr 1999
Amended(9) by P3860 'Amend rule 649' (Peekee), 12 May 1999
Amended(10) by P3914 'The Registrar's Crayons' (Mischief), 19 Sep 1999
Amended(11) by P3916 'Revised Patent Titles' (harvel), 27 Sep 1999
Amended(12) by P3968 'Cleanup with Quantifier Changes' (harvel), 04 Feb
   2000
Amended(13) by P4002 'Officer Reform' (harvel), 08 May 2000
Amended(14) by P4110 'Patent Titles Aren't Property!' (Ziggy), 13 Feb
   2001
Amended(15) by P4147 'What is Public?' (Wes), 13 May 2001
Amended(16) by P4497 'ANF bugfixes' (Steve), 13 May 2003
Amended(17) by P4691 'Switch Reform' (root), 18 Apr 2005
Amended(18) by P4824 'Aragon' (Maud, Manu), 17 Jul 2005
Amended(19) by P4865 'The Lion Rampant Repeals' (G.), 27 Aug 2006
Amended(20) by P5036 'refactor the Herald' (Zefram), 28 Jun 2007
Amended(21) by P5084 'platonic patent titles' [disi.] (Zefram), 01 Aug
   2007
Amended(22) by P5112 'The org chart is not flat' (Murphy), 02 Aug 2007
Amended(23) by P5123 'put herald in eir place' (Zefram), 13 Aug 2007
Amended(24) by P5237 'Comprehensive objective reporting' [disi.] (AFO),
   03 Oct 2007
Amended(25) by P5239 'Official frequencies' (AFO), 03 Oct 2007
Amended(26) by P5341 'Patent Pragmatism' (G.), 08 Dec 2007
Amended(27) by P5412 'More permanent patent titles' (woggle), 26 Jan
   2008
Power changed from 1 to 1.5 by P5437 'Patent Standards' (G.), 13 Feb
   2008
Amended(28) by P5437 'Patent Standards' (G.), 13 Feb 2008
Amended(29) by P6047 'Oracu-proposal' (omd), 13 Jan 2009
Amended(30) by P6175 'All Offices Are Important' (Yally), 07 Apr 2009
Amended(31) by cleaning (Wooble), 13 Apr 2009
Amended(32) by P6424 'Patent Title Cleanup' (Walker), 16 Aug 2009
Amended(33) by P7050 'No more warp drive' (omd), 16 May 2011
Amended(34) by P7315 'Power of the Herald' (omd), 16 Oct 2012
Amended(35) by P7420 'We don't need to be that idiosyncratic un-derp
   version' (omd), 27 May 2013
Amended(36) by P7470 'Finish d-ASAP'ing' [disi.] (woggle), 17 Jun 2013
Amended(37) by P7621 'Further Patent Cleanup' (G.), 23 Feb 2014
Amended(38) by P7755 'Patenting II' (G.), 30 Jun 2015
Amended(39) by P8011 'Patent Depowering' (G.), 24 Feb 2018
Amended(40) by P8099 'Patent Petitions' (Aris), 01 Oct 2018
Amended(41) by P8221 'Usage de-capitalization' (Janet, Aris), 05 Sep
   2019
Amended(42) by P8302 'Generic Petitions' (Aris), 29 Jan 2020
Amended(43) by P8449 'Simpler Heraldry' (Aris, Alexis, Janet, Publius
   Scribonious Scholasticus), 30 Jun 2020
Amended(44) by P8531 'Patent Title Restoration v2' (Janet), 26 Jan 2021

Annotations:
CFJ 1525 (called 15 Nov 2004): If a patent title is defined by the
    rules, and previously the rules defined a patent title with the same
    spelling but a different award condition, the two are the same
    patent title.
CFJ 1592 (called 01 Dec 2006): A patent title, once borne, is borne
    until explicitly revoked, even if the rule defining the patent title
    is repealed or the patent title was never defined by a rule.
CFJ 1731 (called 23 Aug 2007): It is possible for an entity {a person at
    the time of CFJ 1731} to bear more than one instance of a patent
    title simultaneously.
CFJ 1591 (called 01 Dec 2006): Where a person bears the patent title X,
    and X is not also defined by the rules to have some special meaning,
    it is correct to say that that person "is an X".
