Rule 693/17 (Power=3)
Agoran Decisions

      When the rules call for an Agoran decision to be made, the
      decision-making process takes place in the following three
      stages, each described elsewhere:
      
      1. Initiation of the decision.
      
      2. Voting of the people.
      
      3. Resolution of the decision.

History:

Initial mutable rule 205, Agora's birth
Amended by P693 (Wes), 12 Nov 1993
Amended(1) by P1564 (Steve), 28 Apr 1995
Infected and amended(2) by R145, 14 Sep 1997
Amended(3) by R693, 28 Sep 1997
Amended(4) by P3809 'Ten Days is Too Long' (General Chaos), 07 Dec 1998
Amended(5) by P3921 'Eliminate Rules Conflicts I' (Wes), 03 Oct 1999
Amended(6) by P3968 'Cleanup with Quantifier Changes' (harvel), 04 Feb
   2000
Power changed from 1 to 2 by P4040 'Upmutations' (Ørjan), 07 Aug 2000
Power changed from 2 to 3 by P4811 'The Cobalt Repeals' (Maud, G.), 20
   Jun 2005
Amended(7) by P4811 'The Cobalt Repeals' (Maud, G.), 20 Jun 2005
Amended(8) by P4868 'Red Tape Repeals 2.0' (G.), 27 Aug 2006
Amended(9) by P4887 'Periodic Spell Check' (Murphy), 22 Jan 2007
Assigned to the Committee on Rules by P6053 'Committees' (Murphy,
   woggle, ais523), 23 Jan 2009
Amended(10) by P6403 'Your Presence is Requested' (Alexis), 30 Jul 2009
Amended(11) by P6441 'Move the synonym' [disi.] (Murphy), 27 Aug 2009
Amended(12) by P6452 'Move the synonym' [disi.] (Murphy), 27 Aug 2009
Amended(13) by P6465 'PRESENT Cleanup' [disi.] (Alexis), 15 Sep 2009
Amended(14) by P6617 'Fix repetition' [green, disi.] (Alexis), 04 Feb
   2010
Amended(15) by P7778 'Instant Runoff Improved' (Alexis), 14 Aug 2015
Amended(16) by R2430, 24 May 2017
Amended(17) by cleaning (Murphy), 14 Feb 2021

Annotations:
