Rule 869/56 (Power=3)
How to Join and Leave Agora

      Any entity (including a group of entities confederated with the
      intent of forming a single person under this Rule) that is or ever
      was able to willingly communicate original ideas is a person.
      Rules to the contrary notwithstanding, no other entities are
      persons.
      
      Questions about personhood are to be resolved equitably, with
      regard for the good-faith of those involved and the customs of
      honorable play.
      
      Citizenship is a secured person switch with values Unregistered
      (default) and Registered, tracked by the Registrar. A registered
      person is a Player. To "register" someone is to flip that person's
      Citizenship switch from Unregistered to Registered.
      
      An Unregistered person CAN (unless explicitly forbidden or
      prevented by Rules of power 3 or greater) register by sending a
      public message that indicates reasonably clearly and reasonably
      unambiguously eir desire to be a player at that time (for example,
      by saying "I register"). Rules to the contrary notwithstanding,
      two or more persons CANNOT become Registered simultaneously.
      
      The basis of a person is the set of all persons that are
      (recursively) part of em, in addition to emself. Rules to the
      contrary notwithstanding, a person CANNOT become Registered if eir
      basis overlaps with that of any current player.
      
      A player, acting as emself, CAN deregister (cease being a player)
      by announcement. If e does so, e CANNOT register or be registered
      for 30 days.
      
      A person, by registering, agrees to abide by the Rules. The Rules
      CANNOT otherwise bind a person to abide by any agreement without
      that person's willful consent.
      
      The Rules CANNOT compel non-players to act without their express
      or reasonably implied consent. The rules CANNOT compel players to
      unduly harass non-players. A non-person CANNOT be a player, rules
      to the contrary notwithstanding.

History:

Enacted by P498 (Alexx), 30 Sep 1993
Amended by P869 'Registered Players' (Garth), around 07 Apr 1994
Amended(1) by R750, around 07 Apr 1994
Amended(2) by P1313, 12 Nov 1994
Amended(3) by P1437, 21 Feb 1995
Amended(4) by P2040, 11 Dec 1995
Amended(5) by P2599, 11 May 1996
Amended(6) by P2718, 23 Oct 1996
Amended(7) by P3475 (Murphy), 11 May 1997
Amended(8) by P3740 'Repeal Rule 1706 (Locations)' (Repeal-O-Matic), 08
   May 1998
Amended(9) by P3923 'Simplify Registration' (harvel), 10 Oct 1999
Amended(10) by P4011 'New Terminology' (Wes), 01 Jun 2000
Amended(11) by P4147 'What is Public?' (Wes), 13 May 2001
Amended(12) by P4155 'Help New Players' (harvel), 18 May 2001
Amended(13) by P4430 'Lingering Grace' (Cecilius), 16 Jan 2003
Amended(14) by P4451 'Holiday Registration Fix' (Cecilius), 22 Feb 2003
Amended(15) by P4523 'Mornington Crescent' (Murphy), 28 Aug 2003
Amended(16) by P4693 'A Few Small Steps' (Maud), 18 Apr 2005
Amended(17) by P4802 'How to Join Agora' (Muad), 15 Jun 2005
Amended(18) by P4833 'Tension makes a tangle' (Maud), 06 Aug 2005
Amended(19) by P4989 'down with non-person players' (Zefram), 06 Jun
   2007
Amended(20) by P5007 'generalize naturalhood' (Zefram), 18 Jun 2007
Amended(21) by P5011 'define registration' (Zefram), 24 Jun 2007
Amended(22) by P5086 'judicial reform' (Zefram), 01 Aug 2007
Amended(23) by P5111 'Return of switches' (Murphy), 02 Aug 2007
Amended(24) by P5117 'restore deregistration of non-persons' [disi.]
   (Zefram), 08 Aug 2007
Amended(25) by P5156 'fix registration definitions (again)' (Zefram), 29
   Aug 2007
Amended(26) by P5271 'Implicit Switches v1.1' (Murphy), 07 Nov 2007
Power changed from 1 to 2 by P5728 'What, still?' (ihope), 07 Oct 2008
Amended(27) by P5728 'What, still?' (ihope), 07 Oct 2008
Amended(28) by P5973 'Highly Limited Partnerships' (woggle), 25 Nov 2008
Amended(29) by P6099 'Fix the deregistration mess' (Pavitra), 22 Feb
   2009
Amended(30) by P6349 'Newbie Friendly' (Pavitra), 17 Jun 2009
Amended(31) by P6382 'Fix switches' (Murphy), 03 Jul 2009
Amended(32) by P6620 'Registration is not dependent' [green, disi.]
   (Murphy), 04 Feb 2010
Amended(33) by P6974 'No dishonor in deregistration' (Murphy), 30 Mar
   2011
Amended(34) by P7269 'not funny anymore' (FKA441344, G.), 25 Jul 2012
Amended(35) by P7610 'Low-hanging Fruit' (G.), 22 Dec 2013
Power changed from 2 to 3 by P7610 'Low-hanging Fruit' (G.), 22 Dec 2013
Amended(36) by P7614 'Just Not Rights' (G.), 13 Jan 2014
Amended(37) by P7619 'Rules can't violate rules!' (woggle), 24 Jan 2014
Amended(38) by P7647 'formatting/misc fixes' (omd), 03 Jun 2014
Amended(39) by P7734 'Protest Noted' (G.), 02 May 2015
Amended(40) by P7810 'Cleerer Registrar Responsibilities' (nix), 11 Sep
   2016
Amended(41) by P7924 'Contracts v8' (Aris, o, G., ais523, Gaelan,
   D.F.F., Madrid, R. Lee, Trigon, Alexis, P.S.S.), 22 Oct 2017
Amended(42) by P7931 'Registration fix finally' (G.), 06 Nov 2017
Amended(43) by P7959 'Deregistration Fix' (Telnaior), 12 Nov 2017
Amended(44) by P8051 'Zombie Overhaul v1.0' (G., Aris), 14 Jun 2018
Amended(45) by P8163 'Holey Loops, Batman!' (Kate), 22 Feb 2019
Amended(46) by P8241 'Secured switches (v2.0)' (Janet, Falsifian), 18
   Sep 2019
Amended(47) by P8485 'Eternal Personhood' (Gaelan, Aris), 10 Aug 2020
Amended(48) by P8535 'We the People' (Aris, Trigon, nix, G., Gaelan), 03
   Feb 2021
Amended(49) by P8853 'Unfortunately' (Janet), 11 Sep 2022
Amended(50) by P8866 'Restricted confederation' (Janet, Aris), 26 Nov
   2022
Amended(51) by P8867 'Expectations, Values, Bans, and Forgiveness' (nix,
   Janet, R. Lee, Murphy, G.), 26 Nov 2022
Amended(52) by P8984 'Clarifying Intentions' (nix, ais523), 31 May 2023
Amended(53) by P9027 'De-Escalating the Hole' (Kate, snail), 26 Nov 2023
Amended(54) by P9049 'Registration restrictions' (Janet, Aris, ais523),
   28 Jan 2024
Amended(55) by P9219 'Automatic Registration' (Kate, Murphy), 16 Mar
   2025
Amended(56) by P9254 'Administrative Publication Act' (Janet, kiako), 20
   Nov 2025

Annotations:
CFJ 1275 (called 19 Feb 2001): An entity is a Player if the Rules cannot
    distinguish that entity from a Player.
CFJ 1263 (called 05 Feb 2001): Any message expressing a clear desire or
    intent to register as a Player counts as a request for registration,
    whether or not it is explicitly phrased in the manner stipulated by
    the rules.
CFJ 3558 (called 06 Sep 2017): Registering by publishing that you want
    to be a player is a different mechanism than registering "by
    announcement" and so gets around rules limitations on "registering
    by announcement".
CFJ 3625 (called 12 Feb 2018): The rules don't bind recently
    deregistered players to avoid re-registering, they merely declare
    such attempts ineffective. Also, agreeing to be bound by some of the
    rules doesn't count as agreeing to be bound by all of them.
CFJ 3455 (called 03 Aug 2016): Ratifying an unregistered person as a
    player fails without that person's willful consent.
