Rule 911/56 (Power=1.7)
Motions and Moots

      The judge of a CFJ CAN by announcement self-file a Motion to
      Reconsider it, if its most recent judgement has been in effect for
      less than seven days.
      
      Any player CAN with 2 support group-file a Motion to Reconsider a
      case, if its most recent judgement had been in effect for less
      than seven days at the time the intent was tabled.
      
      The above notwithstanding, it is IMPOSSIBLE to file a Motion to
      Reconsider a CFJ whose current judgement has been entered into
      Moot, or that has already had a Motion to Reconsider filed against
      it by the same method since it was most recently assigned to a
      judge.
      
      When a Motion to Reconsider a case is filed, the case is rendered
      open again.
      
      If a CFJ has a judgement assigned, a player CAN enter that
      judgement into Moot with N+2 support, where N is the number of
      weeks from the time the judgement was assigned to the time the
      intent was tabled, rounded down. When this occurs, the CFJ is
      suspended, and the Arbitor is once authorized to initiate the
      Agoran decision to determine public confidence in the judgement,
      which e SHALL do in a timely fashion.
      
      For this decision, the vote collector is the Arbitor and the valid
      options are AFFIRM, REMAND, and REMIT. When the decision is
      resolved, the effect depends on the outcome:
      
      - AFFIRM, FAILED QUORUM: The judgement is reassigned to the case,
        and cannot be entered into Moot again.
      
      - REMAND: The case becomes open again.
      
      - REMIT: The case becomes open again, and the current judge is
        recused. The Arbitor SHALL NOT assign em to the case again
        unless no other eligible judges have displayed interest in
        judging.

History:

Enacted by P384 (Alexx), 16 Aug 1993
Amended by P690 (Ronald Kunne), 11 Nov 1993
Amended by P911 'Appealing Judgement' (Garth), 04 May 1994
Amended(1) by R750, 04 May 1994
Amended(2) by P1345, 29 Nov 1994
Amended(3) by P1487, 15 Mar 1995
Amended(4) by P1511, 24 Mar 1995
Amended(5) by P2457, 16 Feb 1996
Amended(6) by P2553, 22 Mar 1996
Amended(7) by P2685, 03 Oct 1996
Amended(8) by P3532 (General Chaos), 15 Jul 1997
Amended(9) by P3559 'Clarify Judge Eligibility' (Murphy), 24 Oct 1997
Amended(10) by P4213 'Make the CotC's Life Easier' (Taral), 29 Sep 2001
Amended(11) by P4278 'Cold Storage' (harvel), 03 Apr 2002
Amended(12) by P4298 'Massive Judicial Reform' (Murphy), 17 May 2002
Amended(13) by P4579 'Judicial Tweaks' (Murphy), 15 Jun 2004
Amended(14) by P4825 'Omnibus Spelling Fix' (Maud), 17 Jul 2005
Amended(15) by P4867 'Judicial Reform 2.0' (G.), 27 Aug 2006
Amended(16) by P5051 'discretionary appeal board assignment' (Zefram),
   05 Jul 2007
Retitled by P5086 'judicial reform' (Zefram), 01 Aug 2007
Power changed from 1 to 1.7 by P5086 'judicial reform' (Zefram), 01 Aug
   2007
Amended(17) by P5086 'judicial reform' (Zefram), 01 Aug 2007
Amended(18) by P5359 'Concurring opinions' (Murphy), 20 Dec 2007
Amended(19) by P5361 'Dissent!' (Murphy), 20 Dec 2007
Amended(20) by P5436 'Refactor appeals' (Murphy), 13 Feb 2008
Amended(21) by P5466 'Group cause with effect' (Murphy), 13 Mar 2008
Amended(22) by P5610 'No judicial gravy' (Murphy), 29 Jul 2008
Amended(23) by P5726 'Opinion in both directions' (Murphy), 07 Oct 2008
Amended(24) by P6002 'Refactor judicial timing' (Murphy), 07 Dec 2008
Amended(25) by P6014 'Re-streamline Appeals' (G.), 18 Dec 2008
Amended(26) by P6024 'Cleanup of judicial definitions' (Murphy), 22 Dec
   2008
Assigned to the Committee on the Judiciary by P6053 'Committees'
   (Murphy, woggle, ais523), 23 Jan 2009
Amended(27) by P6211 'Refactor appeals opinions' (omd), 27 Apr 2009
Amended(28) by P6229 'Broader review complex cases' (Murphy), 04 May
   2009
Amended(29) by P6327 'Does a public message have the <X> nature?'
   (Murphy), 29 May 2009
Amended(30) by P6334 'Two tiered tiebreaker' (G., ais523), 29 May 2009
Amended(31) by P6334 'Two tiered tiebreaker' (G., ais523), 29 May 2009
Amended(32) by P6376 'Oh no, not again!' (Murphy), 23 Jun 2009
Amended(33) by P6510 'Judicial fixes' (Murphy), 03 Oct 2009
Amended(34) by P6542 'High-rank appeals prefer high-rank panels' [green]
   (Murphy), 07 Nov 2009
Amended(35) by P6571 'This gets on my nerves' [green] (ais523), 28 Nov
   2009
Amended(36) by P6571 'This gets on my nerves' [green] (ais523), 28 Nov
   2009
Amended(37) by P6605 'Revised concurring opinions' [green] (Murphy), 19
   Jan 2010
Amended(38) by cleaning (Murphy), 06 Mar 2010
Amended(39) by P6705 'Prejudice' [purple] (omd), 25 Apr 2010
Amended(40) by P6726 'Reassign the name' [purple] (Alexis), 22 May 2010
Amended(41) by P6811 'Stereotypes' [green] (Murphy), 04 Sep 2010
Amended(42) by P6969 'Broken arrows' (Murphy), 20 Mar 2011
Amended(43) by P7038 'Judicial Panel Reform' (Alexis), 16 May 2011
Amended(44) by P7042 'What's a rank?' [disi.] (Murphy), 16 May 2011
Amended(45) by P7049 'No frivolous appeals' (omd), 16 May 2011
Amended(46) by P7050 'No more warp drive' (omd), 16 May 2011
Amended(47) by P7072 'Judicial Rank is Dead' (woggle), 16 Jun 2011
Amended(48) by P7078 '7050 fixes' (omd), 16 Jun 2011
Amended(49) by P7152 'Agora in the winter' (Murphy), 25 Jan 2012
Retitled to 'Motions and Moots' by P7616 'Mostly Simple Judging v2.3'
   (G.), 16 Jan 2014
Amended(50) by P7616 'Mostly Simple Judging v2.3' (G.), 16 Jan 2014
Amended(51) by P7629 'Do Things' (Alexis), 07 Apr 2014
Amended(52) by P7647 'formatting/misc fixes' (omd), 03 Jun 2014
Amended(53) by P7777 'Simplified moot fix' (omd), 14 Aug 2015
Amended(54) by P7930 'Appeals improvements' (G.), 29 Oct 2017
Amended(55) by P8221 'Usage de-capitalization' (Janet, Aris), 05 Sep
   2019
Amended(56) by P9211 'De-Convoluting Mooting v1.1' (Kate, Mischief), 17
   Feb 2025

Annotations:
CFJ 1597 (called 22 Dec 2006): It is possible to appeal a judgement even
    if it is not certain that the judgement exists.
CFJ 1800 (called 18 Nov 2007): An announcement of the form "I call for
    the appeal of <judgement>" has the effect of initiating the Agoran
    decision on whether to approve appealing the cited judgement.
