THE AGORA NOMIC CODE OF REGULATIONS 

These ACORNs are also online at http://agoranomic.org/ruleset/

Date of this ACORN: 21 Jul 2020

========================================================================
The Birthday Tournament
   This section has the regulations governing the Birthday Tournament.
------------------------------------------------------------------------
Regulation BT0/0
Birthday Tournament 0

      P.S.S. CANNOT win this Tournament or become a Contestant. P.S.S.
      is the Gamemaster and Judge of this game.
      
------------------------------------------------------------------------
Regulation BT2/1
Birthday Tournament 2

      The Gamemaster CAN cause any person to cease to be a Contestant by
      announcement. The Gamemaster CAN cause any consenting person to
      become a Contestant by announcement. The Gamemaster CAN, by
      announcement, amend the gamestate by substituting one Contestant
      into all instances of another Contestant.  The Gamemaster CAN
      amend the text of the Diplonomic 2020 rules arbitrarily in order
      to prevent breaches of Agoran custom or rules. The Gamemaster
      SHOULD NOT take any actions permitted by this section unless it is
      in the best interests of the game.
      
------------------------------------------------------------------------
Regulation BT3/0
Birthday Tournament 3

      When all contestants except one have been eliminated from the
      contest, the victor is the last contestant remaining. The judge
      SHALL then, with 2 days notice, announce them as winners,
      whereupon they win the tournament and the tournament is concluded.
      If the judge believes that more than one person is deserving of
      the win, e CAN announce them all as winners. The judge SHOULD
      award a badge to all participants in the Tournament, broadly
      construed, after the conclusion of the Tournament unless it has
      not been completed in a satisfactory manner.
      
------------------------------------------------------------------------
Regulation BT4/0
Birthday Tournament 4

      The judge is the final arbitor on matters of this tournament, and
      eir decisions can be overturned if and only if a CFJ finds eir
      decisions were made with arbitrary or capricious disregard for the
      terms of these regulations. The judge shall adjudicate these
      regulations in an equitable manner, with emphasis placed on the
      intent of the clauses and the fair treatment of all parties.
      
------------------------------------------------------------------------
Regulation BT26/0
Birthday Tournament 26

      This year's Birthday Tournament shall be known as "Diplonomic
      2020" and governed by these regulations and the Diplonomic 2020
      rules.  
      
------------------------------------------------------------------------
Regulation BT27/0
Birthday Tournament 27

      The Diplonomic 2020 rules SHALL be promulgated by the Gamemaster
      no later than July 10. All Contestants and the Gamemaster SHALL
      obide by them. The Gamemaster CAN amend the Diplonomic 2020 rules
      in accordance with those rules and these regulations.
      
------------------------------------------------------------------------
Regulation BT28/1
Birthday Tournament 28

      Unless explicitly permitted by the Diplonomic 2020 rules, all
      Contestants SHALL NOT engage in any behaviors outside of
      Diplonomic 2020 as part of negotiations or other activities
      intended to influence the course of Diplonomic 2020.
      
      Unless explicitly prohibited by the Diplonomic 2020 rules,
      Contestants are encouraged to lie and cheat each other and SHOULD
      NOT be found in violation of "No Faking" for actions taken within
      Diplonomic 2020.  
      
------------------------------------------------------------------------

