---
name: The Royal Parade
history:
- Created by Proposal 7839 (o, Alexis), 17 January 2017
text: |2-
                _
              _\ /_
              >_X_<
       .---._  /_\  _.---.
     /`.---._`{/ \}`_.---.`\
    | /   ___`{\_/}`___   \ |
    \ \."`*  `"{_}"`  *`"./ /
     \ \  )\  _\ /_  /(  / /
      \ *<()( >_X_< )()>* /
       |._)/._./_\._.\(_.|
  jgs  |() () () () () ()|
       <<o>><<o>><o>><<o>>
      `"""""""""""""""""""`
       IN CELEBRATION of Alexis being crowned Princess of Agora,
            without prejudice to Any before or since
            who may come to hold a Title
            whether Patent or otherwise;
      IT IS HEREBY PROCLAIMED that a Royal Parade be established,
            imbued in this very Rule,
            which shall travel around Agora to Rules of import;
      AND THEREFORE, the Rulekeepor SHOULD place this Rule
            near recently-amended rules of high Power;
      AND FURTHERMORE, additions to this Parade are most welcome
           when Events suiting the honour should occur.
id: 2486
rev: 0
power: 3.14
annotations: []
