id: 1023
name: Agoran Time
power: 2
text: |
  The following terms are defined:

  1. The phrase "in a timely fashion" means "within 7 days". This
     time period is set when the requirement is created (i.e. X days
     before the limit ends). A requirement to perform an action at
     an exact instant (e.g. "when X, Y SHALL Z"), but not "in the
     same message", is instead interpreted as a requirement to
     perform that action in a timely fashion after that instant.
  2. The phrase "in an officially timely fashion" means "before the
     end of the next Agoran week". This time period is set when the
     requirement is created (i.e. between 7 and 14 days before the
     period ends).
  3. Agoran epochs:
     a. Agoran days begin at midnight UTC.
     b. Agoran weeks begin at midnight UTC on Monday. Eastman weeks
        begin at midnight UTC on the 1st, 8th, 15th, 22nd, and 29th
        of each Gregorian month; the fifth one of the month (if any)
        lasts till the end of the month.
     c. Agoran months begin at midnight UTC on the first day of each
        Gregorian month.
     d. Agoran quarters begin when the Agoran months of January,
        April, July, and October begin.
     e. Agoran years begin when the Agoran month of January begins.
     f. A pivot is either the instant at which Agora Nomic began
        (June 30, 1993, 00:04:30 GMT +1200) or an instant at which
        at least one person won the game. When used as a period of
        time, a "Round" (historical syn: "game") is the period of
        time between a pivot and the next pivot.
     The "Agoran" qualifier is assumed unless a different definition
     is indicated (e.g. Eastman weeks). These definitions do not
     apply to relative durations (e.g. "within <number> days after
     <event>").
  4. Two points in time are within a month of each other if:
     a. they occur in the same Agoran month;
     b. they occur in two consecutive Agoran months, and the later
        of the two occurs in an earlier day in the month than the
        earlier one;
     c. they occur in two consecutive Agoran months on the same day
        of the month, and the later of the two occurs at the same or
        earlier time of day.
  5. Any anniversary, monthly anniversary, or quarterly anniversary
     that would otherwise attempt to occur on a day of the month
     that does not exist (after considering any leap day) instead
     occurs on the first day of the following month.
history:
- change:
    type: enactment
  date:
    between: 1994-01-01
    and: 1994-02-28
  agent:
    proposal: "805"
- change:
    type: amendment
    uncounted: true
  date:
    between: 1994-04-01
    and: 1994-05-31
  agent:
    proposal: "907"
- change:
    type: amendment
    uncounted: true
  date:
    between: 1994-04-01
    and: 1994-05-31
  agent:
    rule: 750
- change:
    type: amendment
    uncounted: true
  date: 1994-09-05
  agent:
    proposal: "1023"
- change:
    type: amendment
  date: 1994-09-05
  agent:
    rule: 750
- change:
    type: amendment
  date: 1995-02-01
  agent:
    proposal: "1413"
- change:
    type: amendment
  date: 1995-02-14
  agent:
    proposal: "1434"
- change:
    type: amendment
  date: 1995-08-22
  agent:
    proposal: "1682"
- change:
    type: amendment
  date: 1995-10-06
  agent:
    proposal: "1727"
- change:
    type: amendment
  date: 1995-12-11
  agent:
    proposal: "2042"
- change:
    type: amendment
  date: 1996-02-16
  agent:
    proposal: "2489"
- change:
    type: amendment
  date: 1996-04-12
  agent:
    proposal: "2567"
- change:
    type: mutation
    old-mi: "1"
    new-mi: "2"
  date: 1996-05-26
  agent:
    proposal: "2602"
- change:
    type: amendment
  date: 1996-07-04
  agent:
    proposal: "2629"
- change:
    type: amendment
  date: 1996-12-19
  agent:
    proposal: "2770"
- change:
    type: amendment
  date: 1999-01-21
  agent:
    proposal: "3823"
- change:
    type: amendment
  date: 1999-01-21
  agent:
    proposal: "3823"
- change:
    type: amendment
  date: 1999-08-27
  agent:
    proposal: "3897"
- change:
    type: amendment
  date: 1999-12-08
  agent:
    proposal: "3950"
- change:
    type: amendment
  date: 2000-05-08
  agent:
    proposal: "4004"
- change:
    type: amendment
  date: 2002-04-03
  agent:
    proposal: "4278"
- change:
    type: amendment
  date: 2002-10-30
  agent:
    proposal: "4406"
- change:
    type: amendment
  date: 2006-08-27
  agent:
    proposal: "4866"
- change:
    type: amendment
  date: 2007-04-29
  agent:
    proposal: "4938"
- change:
    type: amendment
  date: 2007-06-18
  agent:
    proposal: "5005"
- change:
    type: amendment
  date: 2007-07-18
  agent:
    proposal: "5077"
- change:
    type: amendment
  date: 2007-08-01
  agent:
    proposal: "5102"
- change:
    type: amendment
  date: 2007-08-01
  agent:
    proposal: "5081"
- change:
    type: amendment
  date: 2008-01-22
  agent:
    proposal: "5408"
- change:
    type: amendment
  date: 2009-01-13
  agent:
    proposal: "6046"
- change:
    type: amendment
  date: 2009-05-26
  agent:
    proposal: "6321"
- change:
    type: amendment
  date: 2009-11-04
  agent:
    proposal: "6535"
- change:
    type: amendment
  date: 2010-03-10
  agent:
    proposal: "6660"
- change:
    type: amendment
  date: 2011-05-16
  agent:
    proposal: "7045"
- change:
    type: amendment
  date: 2012-09-09
  agent:
    proposal: "7289"
- change:
    type: amendment
  date: 2013-05-27
  agent:
    proposal: "7420"
- change:
    type: amendment
  date: 2013-12-13
  agent:
    proposal: "7606"
- change:
    type: amendment
  date: 2014-05-12
  agent:
    proposal: "7641"
- change:
    type: amendment
  date: 2014-08-07
  agent:
    proposal: "7686"
- change:
    type: amendment
  date: 2015-07-19
  agent:
    proposal: "7760"
- change:
    type: amendment
  date: 2017-05-24
  agent:
    rule: 2430
- change:
    type: amendment
  date: 2017-06-27
  agent:
    proposal: "7865"
- change:
    type: amendment
  date: 2017-10-22
  agent:
    proposal: "7924"
- change:
    type: retitling
    new-name: Agoran Time
  date: 2017-10-22
  agent:
    proposal: "7924"
- change:
    type: amendment
  date: 2018-01-31
  agent:
    proposal: "7998"
- change:
    type: amendment
  date: 2020-01-29
  agent:
    proposal: "8304"
- change:
    type: amendment
  date: 2024-06-23
  agent:
    proposal: "9123"
- change:
    type: amendment
  date: 2024-07-13
  agent:
    proposal: "9141"
- change:
    type: amendment
  date: 2024-09-15
  agent:
    proposal: "9173"
annotations:
- cfjs:
  - id: '3624'
    called: 2018-02-09
  text: >
    A condition of "continuously X for one week" is a relative
    duration, thus unrelated to Agoran or Eastman weeks.
- cfjs:
  - id: 3873
    called: 2020-08-08
  text: >
    Depending on context, it can be the anniversary of an event
    on the day that event first happens.
