id: 106
name: Adopting Proposals
power: 3
text: |
  When a referendum on a proposal is resolved, if the outcome is
  ADOPTED, then the proposal in question is adopted, its power is
  set to the minimum of four, the adoption index of the proposal,
  and the adoption index of the referendum, and it takes effect.
  Proposals CANNOT otherwise be adopted or take effect, rules to the
  contrary notwithstanding.

  When a proposal takes effect, the proposal applies the changes
  that it specifies in its text, except as prohibited by other
  rules. Unless otherwise specified by the text, the effects are
  applied in the order they appear in the text. Clearly marked
  comments are ignored. If the proposal cannot make some changes it
  specifies, that does not preclude the other changes from taking
  place.

  Except insofar as the actions performed by a proposal happen one
  after another, rather than simultaneously, a proposal's effect is
  instantaneous. A proposal can neither delay nor extend its own
  effect.  Once a proposal finishes taking effect, its power is set
  to 0.

  No entity with power below the power of this rule can prevent a
  proposal from taking effect; this does not apply to generally
  preventing changes to specified areas of the gamestate, nor to a
  proposal preventing itself from taking effect (its no-effect
  clause is generally interpreted as applying only to the rest of
  the proposal).
history:
- change:
    type: initial
    mutability: immutable
    id: 106
  date: 1993-06-30
- change:
    type: mutation
    old-mi: unanimity
    new-mi: "3"
  date: 1994-10-04
  agent:
    proposal: "1073"
- change:
    type: amendment
  date: 1994-10-24
  agent:
    proposal: "1278"
- change:
    type: renumbering
    old-id: 1073
    new-id: 106
  date: 1994-11-01
  agent:
    rule: 1295
- change:
    type: infection
  date: 1995-05-07
  agent:
    rule: 1454
- change:
    type: amendment
  date: 1998-05-03
  proposal: "3736"
- change:
    type: amendment
  date: 2005-06-20
  agent:
    proposal: "4811"
- change:
    type: amendment
  date: 2006-08-27
  agent:
    proposal: "4868"
- change:
    type: amendment
  date: 2006-08-27
  agent:
    proposal: "4868"
- change:
    type: amendment
  date: 2007-04-02
  agent:
    proposal: "4918"
- change:
    type: amendment
  date: 2007-04-29
  agent:
    proposal: "4939"
- change:
    type: amendment
  date: 2007-06-24
  agent:
    proposal: "5010"
- change:
    type: amendment
  date: 2007-07-18
  agent:
    proposal: "5078"
- change:
    type: amendment
  date: 2007-08-01
  agent:
    proposal: "5083"
- change:
    type: amendment
  date: 2007-12-05
  agent:
    proposal: "5334"
- change:
    type: amendment
  date: 2007-12-16
  agent:
    proposal: "5356"
- change:
    type: amendment
  date: 2008-02-02
  agent:
    proposal: "5418"
- change:
    type: amendment
  date: 2008-03-01
  agent:
    proposal: "5453"
- change:
    type: amendment
  date: 2008-07-04
  agent:
    proposal: "5572"
- change:
    type: amendment
  date: 2008-12-07
  agent:
    proposal: "6001"
- change:
    type: amendment
  date: 2008-12-22
  agent:
    proposal: "6022"
- change:
    type: committee-assignment
    committee: Committee on Rules
  date: 2009-01-23
  agent:
    proposal: "6053"
- change:
    type: amendment
  date: 2009-02-12
  agent:
    cleaning:
      by: omd
- change:
    type: amendment
  date: 2009-02-22
  agent:
    proposal: "6089"
- change:
    type: amendment
  date: 2009-02-22
  agent:
    proposal: "6090"
- change:
    type: amendment
  date: 2009-03-01
  agent:
    proposal: "6113"
- change:
    type: amendment
  date: 2009-04-27
  agent:
    proposal: "6222"
- change:
    type: amendment
  date: 2009-07-17
  agent:
    proposal: "6398"
- change:
    type: amendment
  date: 2009-08-08
  agent:
    proposal: "6414"
- change:
    type: amendment
  date: 2009-09-15
  agent:
    proposal: "6469"
- change:
    type: amendment
  date: 2009-11-28
  agent:
    proposal: "6571"
- change:
    type: amendment
  date: 2010-02-20
  agent:
    proposal: "6625"
- change:
    type: amendment
  date: 2010-03-01
  agent:
    proposal: "6656"
- change:
    type: amendment
  date: 2010-05-21
  agent:
    proposal: "6721"
- change:
    type: amendment
  date: 2010-06-13
  agent:
    proposal: "6734"
- change:
    type: amendment
  date: 2010-09-10
  agent:
    proposal: "6823"
- change:
    type: amendment
  date: 2011-03-20
  agent:
    proposal: "6968"
- change:
    type: amendment
  date: 2011-04-23
  agent:
    proposal: "7013"
- change:
    type: amendment
  date: 2011-07-04
  agent:
    proposal: "7081"
- change:
    type: amendment
  date: 2011-07-04
  agent:
    proposal: "7083"
- change:
    type: amendment
  date: 2011-07-23
  agent:
    proposal: "7086"
- change:
    type: amendment
  date: 2012-06-10
  agent:
    proposal: "7246"
- change:
    type: amendment
  date: 2015-08-14
  agent:
    proposal: "7778"
- change:
    type: amendment
  date: 2017-11-06
  agent:
    proposal: "7940"
- change:
    type: amendment
  date: 2018-07-26
  agent:
    proposal: "8073"
- change:
    type: amendment
  date: 2020-03-21
  agent:
    proposal: "8354"
- change:
    type: amendment
  date: 2020-03-21
  agent:
    proposal: "8355"
- change:
    type: amendment
  date: 2020-06-14
  agent:
    proposal: "8418"
- change:
    type: amendment
  date: 2021-02-11
  agent:
    proposal: "8539"
- change:
    type: amendment
  date: 2022-07-24
  agent:
    proposal: "8719"
- change:
    type: amendment
  date: 2023-12-31
  agent:
    proposal: "9047"
annotations:
- cfjs:
  - id: '1639'
    called: 2007-04-29
  text: >
    Where a proposal attempts two separate amendments of the text of
    the same rule, if one of the attempted amendments is not
    possible and the other is then the possible amendment does in
    fact occur, unless the proposal explicitly requires a different
    resolution.
- cfjs:
  - id: '1841'
    called: 2007-12-20
  text: >
    It is possible for a proposal to have retroactive effect.
- cfjs:
  - id: '2162'
    called: 2008-09-14
  text: >
    The retroactive effect of a proposal cannot actually alter the past.
- cfjs:
  - id: '2163'
    called: 2008-09-14
  text: >
    There is no possible proposal text that would cause a proposal
    to take effect without being adopted.
- cfjs:
  - id: '2259'
    called: 2008-11-06
  text: >
    The possibility of the instantaneous effects of a proposal are
    governed by the rules.
- cfjs:
  - id: '3784'
    called: 2019-12-22
  text: >
    A proposal using the first person refers to the proposal itself.
