id: 1607
name: Distribution
power: 3
text: |
  The Promotor is an office; its holder is responsible for receiving
  and distributing proposals.

  A referendum is the Agoran decision to determine whether to adopt
  a proposal.  For this decision, the vote collector is the
  Assessor, the adoption index is initially the adoption index of
  the proposal, or 1.0 if the proposal does not have one, and the
  text, author, coauthors, and class of the proposal are essential
  parameters. Initiating a referendum is known as distribution, and
  removes the proposal from the Proposal Pool.

  The Promotor CAN distribute a proposal which is in the Proposal
  Pool at any time.

  In a given Agoran week, the Promotor SHALL distribute each
  proposal that was in the Proposal Pool at the beginning of that
  week, except for those excepted from automatic distribution by
  other rules, or those that are otherwise removed from the Pool. If
  there are ten or more undistributed proposals in the proposal
  pool, the promotor MAY refrain from distributing the most recently
  added 5 proposals if e distributes each other proposal in that
  Agoran week.

  Distributed proposals have ID numbers, to be assigned by the
  Promotor.

  If there is a Proposal in the Pool that it would otherwise be
  IMPOSSIBLE for any player to distribute, then any player CAN
  distribute that Proposal without 3 objections.

  The Promotor's report includes a list of all proposals in the
  Proposal Pool, along with their text and attributes. This portion
  of a public document purporting to be a Promotor's report is
  self-ratifying.

  The destruction of a referendum is secured. Causing a referendum
  to cease being a referendum is secured.
history:
- change:
    type: enactment
  date: 1996-03-10
  agent:
    proposal: "2522"
- change:
    type: amendment
  date: 1996-09-12
  agent:
    proposal: "2662"
- change:
    type: amendment
  date: 1996-10-10
  agent:
    proposal: "2696"
- change:
    type: amendment
  date: 1999-02-04
  agent:
    proposal: "3827"
- change:
    type: amendment
  date: 1999-06-02
  agent:
    proposal: "3871"
- change:
    type: amendment
  date: 1999-09-06
  agent:
    proposal: "3902"
- change:
    type: amendment
  date: 2000-05-08
  agent:
    proposal: "4002"
- change:
    type: amendment
  date: 2000-08-15
  agent:
    proposal: "4050"
- change:
    type: amendment
  date: 2000-11-16
  agent:
    proposal: "4085"
- change:
    type: amendment
  date: 2002-02-19
  agent:
    proposal: "4250"
- change:
    type: amendment
  date: 2003-04-24
  agent:
    proposal: "4486"
- change:
    type: amendment
  date: 2006-08-27
  agent:
    proposal: "4868"
- change:
    type: amendment
  date: 2007-07-18
  agent:
    proposal: "5077"
- change:
    type: amendment
  date: 2007-08-02
  agent:
    proposal: "5110"
- change:
    type: amendment
  date: 2007-08-02
  agent:
    proposal: "5112"
- change:
    type: amendment
  date: 2008-02-02
  agent:
    proposal: "5418"
- change:
    type: amendment
  date: 2008-03-09
  agent:
    proposal: "5457"
- change:
    type: amendment
  date: 2008-04-09
  agent:
    proposal: "5485"
- change:
    type: power-change
    old-power: 1
    new-power: 2
  date: 2008-11-15
  agent:
    proposal: "5947"
- change:
    type: amendment
  date: 2008-12-07
  agent:
    proposal: "6001"
- change:
    type: committee-assignment
    committee: Committee on Rules
  date: 2009-01-23
  agent:
    proposal: "6053"
- change:
    type: amendment
  date: 2009-05-26
  agent:
    proposal: "6313"
- change:
    type: amendment
  date: 2009-06-11
  agent:
    proposal: "6341"
- change:
    type: amendment
  date: 2009-07-10
  agent:
    proposal: "6394"
- change:
    type: amendment
  date: 2009-07-17
  agent:
    proposal: "6395"
- change:
    type: amendment
  date: 2009-08-07
  agent:
    proposal: "6406"
- change:
    type: amendment
  date: 2009-09-26
  agent:
    proposal: "6500"
- change:
    type: amendment
  date: 2009-10-23
  agent:
    proposal: "6531"
- change:
    type: amendment
  date: 2009-11-04
  agent:
    proposal: "6541"
- change:
    type: amendment
  date: 2009-11-13
  agent:
    proposal: "6550"
- change:
    type: amendment
  date: 2010-08-27
  agent:
    proposal: "6793"
- change:
    type: amendment
  date: 2011-03-03
  agent:
    proposal: "6961"
- change:
    type: amendment
  date: 2011-05-16
  agent:
    proposal: "7033"
- change:
    type: amendment
  date: 2011-06-16
  agent:
    proposal: "7069"
- change:
    type: amendment
  date: 2011-07-04
  agent:
    proposal: "7083"
- change:
    type: amendment
  date: 2012-06-10
  agent:
    proposal: "7226"
- change:
    type: amendment
  date: 2012-06-10
  agent:
    proposal: "7239"
- change:
    type: amendment
  date: 2013-06-17
  agent:
    proposal: "7461"
- change:
    type: amendment
  date: 2013-08-24
  agent:
    proposal: "7569"
- change:
    type: amendment
  date: 2013-08-24
  agent:
    proposal: "7586"
- change:
    type: amendment
  date: 2013-12-22
  agent:
    proposal: "7610"
- change:
    type: amendment
  date: 2014-01-24
  agent:
    proposal: "7618"
- change:
    type: amendment
  date: 2014-04-07
  agent:
    proposal: "7629"
- change:
    type: amendment
  date: 2014-11-24
  agent:
    proposal: "7728"
- change:
    type: amendment
  date: 2016-12-05
  agent:
    proposal: "7832"
- change:
    type: amendment
  date: 2017-09-26
  agent:
    proposal: "7885"
- change:
    type: amendment
  date: 2018-10-27
  agent:
    proposal: "8104"
- change:
    type: amendment
  date: 2019-09-05
  agent:
    proposal: "8245"
- change:
    type: amendment
  date: 2019-11-11
  agent:
    proposal: "8269"
- change:
    type: amendment
  date: 2020-01-29
  agent:
    proposal: "8291"
- change:
    type: amendment
  date: 2020-06-12
  agent:
    proposal: "8408"
- change:
    type: amendment
  date: 2020-06-14
  agent:
    proposal: "8418"
- change:
    type: amendment
  date: 2020-06-14
  agent:
    proposal: "8428"
- change:
    type: amendment
  date: 2021-02-11
  agent:
    proposal: "8540"
- change:
    type: amendment
  date: 2021-10-18
  agent:
    proposal: "8621"
- change:
    type: amendment
  date: 2021-11-29
  agent:
    proposal: "8633"
- change:
    type: amendment
  date: 2022-04-03
  agent:
    proposal: "8660"
- change:
    type: amendment
  date: 2022-06-09
  agent:
    rule: "2658"
- change:
    type: amendment
  date: 2023-07-23
  agent:
    proposal: "9003"
annotations:
- cfjs:
  - id: '1546'
    called: 2005-04-14
  - id: '1669'
    called: 2007-05-16
  text: >
    If a proposal is purportedly distributed with a text that
    differs from the submitted text, this constitutes a legal
    distribution of the submitted proposal if and only if the
    difference does not affect the meaning of the proposal.
- cfjs:
  - id: '1655'
    called: 2007-05-09
  text: >
    Distributing a purported proposal whose text consists of the
    texts of two submitted proposals and separating matter from the
    message that submitted them both, if both submitted proposals
    have non-null effects, does not constitute a legal distribution
    of either of the submitted proposals.
- cfjs:
  - id: '2733'
    called: 2009-11-14
  text: >
    This rule defines a separate method of distribution from the one
    defined in Rule 107.
