id: 1728
name: Tabled Actions
power: 3
text: |
  An action is a Tabled Action if it is performed with one of the
  following methods:
  * With N Support, where N is a positive integer.
  * Without N Objections, where N is a positive integer.
  * With N Agoran Consent, where N is a positive integer multiple of
    0.1.
  * With T notice, where T is a time period.

  The parameters N and T, if omitted, default to 1 and 4 days,
  respectively (e.g. "without objection" means N=1). If a rule
  defines N as less than 1 or greater than 8, it is instead treated
  as 1 or 8, respectively.

  A person CAN act on eir own behalf, by announcement, to table an
  intent (syn. "intend") to perform a tabled action, conspicuously
  and without obfuscation specifying the action, the method
  (including non- default parameter values), and optionally,
  conditions.

  A person is the sponsor of such an intent if e tabled it, or if e
  is authorized to perform its action due to holding a rule-defined
  position previously held by the person who tabled it.
history:
- change:
    type: enactment
  date: 1997-06-23
  agent:
    proposal: "3521"
- change:
    type: infection-amendment
  date: 1997-11-02
  agent:
    rule: 1454
  substantial: true
  unattributed: true
- change:
    type: amendment
  date: 1997-11-16
  agent:
    rule: 1728
  substantial: true
- change:
    type: amendment
  date: 1998-12-21
  agent:
    proposal: "3812"
- change:
    type: amendment
  date: 1999-03-02
  agent:
    proposal: "3836"
- change:
    type: amendment
  date: 1999-12-08
  agent:
    proposal: "3950"
- change:
    type: amendment
  date: 2000-02-14
  agent:
    proposal: "3973"
- change:
    type: amendment
  date: 2000-03-30
  agent:
    proposal: "3991"
- change:
    type: amendment
  date: 2000-06-01
  agent:
    proposal: "4011"
- change:
    type: power-change
    old-power: 1
    new-power: 2
  date: 2001-03-16
  agent:
    proposal: "4121"
- change:
    type: amendment
  date: 2001-03-16
  agent:
    proposal: "4121"
- change:
    type: amendment
  date: 2002-04-03
  agent:
    proposal: "4279"
- change:
    type: amendment
  date: 2003-03-17
  agent:
    proposal: "4461"
- change:
    type: amendment
  date: 2007-04-02
  agent:
    proposal: "4915"
- change:
    type: amendment
  date: 2007-05-31
  agent:
    proposal: "4981"
- change:
    type: amendment
  date: 2007-06-12
  agent:
    proposal: "4999"
- change:
    type: amendment
  date: 2007-06-18
  agent:
    proposal: "5007"
- change:
    type: amendment
  date: 2007-08-02
  agent:
    proposal: "5113"
- change:
    type: amendment
  date: 2007-12-20
  agent:
    proposal: "5370"
- change:
    type: amendment
  date: 2008-02-21
  agent:
    proposal: "5445"
- change:
    type: amendment
  date: 2008-06-16
  agent:
    proposal: "5543"
- change:
    type: amendment
  date: 2008-10-17
  agent:
    proposal: "5775"
- change:
    type: amendment
  date: 2008-11-01
  agent:
    proposal: "5818"
- change:
    type: power-change
    old-power: 2
    new-power: 3
  date: 2008-11-15
  agent:
    proposal: "5947"
- change:
    type: amendment
  date: 2008-12-07
  agent:
    proposal: "5995"
- change:
    type: amendment
  date: 2009-01-13
  agent:
    proposal: "6041"
- change:
    type: amendment
  date: 2009-04-27
  agent:
    proposal: "6204"
- change:
    type: amendment
  date: 2009-08-18
  agent:
    proposal: "6437"
- change:
    type: amendment
  date: 2009-08-27
  agent:
    proposal: "6448"
- change:
    type: amendment
  date: 2009-09-15
  agent:
    proposal: "6474"
- change:
    type: amendment
  date: 2009-10-03
  agent:
    proposal: "6512"
- change:
    type: amendment
  date: 2010-02-04
  agent:
    proposal: "6619"
- change:
    type: amendment
  date: 2010-03-10
  agent:
    proposal: "6650"
- change:
    type: amendment
  date: 2011-04-10
  agent:
    proposal: "6981"
- change:
    type: amendment
  date: 2011-05-16
  agent:
    proposal: "7045"
- change:
    type: amendment
  date: 2013-12-13
  agent:
    proposal: "7606"
- change:
    type: amendment
  date: 2016-10-28
  agent:
    proposal: "7815"
- change:
    type: amendment
  date: 2017-03-01
  agent:
    proposal: "7840"
- change:
    type: amendment
  date: 2017-05-24
  agent:
    rule: 2430
- change:
    type: amendment
  date: 2017-09-07
  agent:
    proposal: "7871"
- change:
    type: amendment
  date: 2018-03-06
  agent:
    proposal: "8017"
- change:
    type: amendment
  date: 2018-10-27
  agent:
    proposal: "8107"
- change:
    type: amendment
  date: 2018-11-19
  agent:
    proposal: "8123"
- change:
    type: retitling
  date: 2019-04-27
  agent:
    proposal: "8165"
- change:
    type: amendment
  date: 2019-04-27
  agent:
    proposal: "8165"
- change:
    type: amendment
  date: 2019-09-18
  agent:
    proposal: "8236"
- change:
    type: retitling
  date: 2021-10-18
  agent:
    proposal: "8629"
- change:
    type: amendment
  date: 2021-10-18
  agent:
    proposal: "8629"
annotations:
- cfjs:
  - id: '1722'
    called: 2007-08-15
  text: >
    The method of dependent action need not be described exactly: an
    approximate but inexact description suffices, as does the
    rule-defined term.
- cfjs:
  - id: '1802'
    called: 2007-11-19
  text: >
    The phrase "by Agoran Support" is not an unambiguous description
    of a method of dependent action.
- cfjs:
  - id: '3567'
    called: 2017-09-27
  text: >
    Dependent action intents aren't "by announcement" actions, so a
    message saying it a lot of times can be read "naturally" as
    counting as a single intent.
