id: 1769
name: Holidays
power: 3
text: |
  The period each year from midnight GMT on the morning of 24
  December to the beginning of the first Agoran week to begin after
  2 January is a Holiday.

  The week that contains the beginning of Agora's Birthday,
  together with the following week, is a Holiday.

  If a person breaks a Rule by missing a deadline that occurs during
  a Holiday, punishment is generally not appropriate.
history:
- change:
    type: enactment
  date: 1998-01-30
  agent:
    proposal: "3679"
- change:
    type: amendment
  date: 2000-08-07
  agent:
    proposal: "4036"
- change:
    type: amendment
  date: 2001-02-02
  agent:
    proposal: "01-003"
- change:
    type: amendment
  date: 2006-08-27
  agent:
    proposal: "4866"
- change:
    type: amendment
  date: 2007-07-18
  agent:
    proposal: "5077"
- change:
    type: amendment
  date: 2007-08-01
  agent:
    proposal: "5086"
- change:
    type: amendment
  date: 2008-04-02
  agent:
    proposal: "5484"
- change:
    type: amendment
  date: 2008-06-07
  agent:
    proposal: "5535"
- change:
    type: power-change
    old-power: 2
    new-power: 3
  date: 2008-10-01
  agent:
    proposal: "5701"
- change:
    type: amendment
  date: 2010-02-01
  agent:
    proposal: "6607"
- change:
    type: amendment
  date: 2010-08-27
  agent:
    ratification:
      document: SLR
      agent:
        proposal: "6806"
- change:
    type: amendment
  date: 2011-05-16
  agent:
    proposal: "7050"
- change:
    type: amendment
  date: 2012-01-25
  agent:
    proposal: "7150"
- change:
    type: amendment
  date: 2012-01-25
  agent:
    proposal: "7151"
- change:
    type: amendment
  date: 2012-07-07
  agent:
    proposal: "7262"
- change:
    type: amendment
  date: 2013-12-22
  agent:
    proposal: "7610"
- change:
    type: amendment
  date: 2014-06-03
  agent:
    proposal: "7647"
annotations:
- cfjs:
  - id: '1434'
    called: 2003-01-24
  text: >
    The registration of a player is an event for the purposes of
    Rule 1769.
- cfjs:
  - id: '1434'
    called: 2003-01-24
  text: >
    The expiration of a rule-defined period is an event for the
    purposes of Rule 1769.
- cfjs:
  - id: '1480'
    called: 2004-01-05
  text: >
    An automatic event specified to occur at regular calendar
    intervals, for example quarterly, happens at its specified time
    even if that is during a holiday.
- cfjs:
  - id: '3930'
    called: 2021-09-12
  text: >
    As long as the effects of a holiday are unregulated, making a
    day into a holiday is unregulated.
