id: 1950
name: Decisions with Adoption Indices
power: 3
text: |
  Adoption index (AI) is an untracked switch possessed by Agoran
  decisions and proposals, secured at power 2.  For decisions, the
  possible values are "none" (default) or integral multiples of 0.1
  from 1.0 to 9.9. For proposals, the possible values are integral
  multiples of 0.1 from 1.0 to 9.9 (default 1.0). 

  The adoption index of a referendum CANNOT be set or changed to
  "none" or to a value less than that of its associated proposal. If
  a referendum ever has an adoption index of "none" or an adoption
  index less than that of its associated proposal, it is immediately
  set to the adoption index of the associated proposal.

  Adoption index is an essential parameter of an Agoran decision if
  that decision has an adoption index.

  For any Agoran decision with a non-"none" adoption index, the
  voting method is AI-majority.
history:
- change:
    type: enactment
  date: 2000-07-24
  agent:
    proposal: "4032"
- change:
    type: amendment
  date: 2000-11-16
  agent:
    proposal: "4085"
- change:
    type: amendment
  date: 2001-10-10
  agent:
    proposal: "4221"
- change:
    type: amendment
  date: 2002-04-16
  agent:
    proposal: "4282"
- change:
    type: amendment
  date: 2002-08-07
  agent:
    proposal: "4352"
- change:
    type: amendment
  date: 2002-09-06
  agent:
    proposal: "4370"
- change:
    type: amendment
  date: 2003-04-24
  agent:
    proposal: "4486"
- change:
    type: amendment
  date: 2003-11-16
  agent:
    proposal: "4539"
- change:
    type: amendment
  date: 2004-05-31
  agent:
    proposal: "4576"
- change:
    type: amendment
  date: 2004-11-20
  agent:
    proposal: "4624"
- change:
    type: amendment
  date: 2005-04-09
  agent:
    proposal: "4665"
- change:
    type: amendment
  date: 2005-04-18
  agent:
    proposal: "4685"
- change:
    type: power-change
    old-power: 2
    new-power: 3
  date: 2005-06-20
  agent:
    proposal: "4811"
- change:
    type: amendment
  date: 2005-06-20
  agent:
    proposal: "4811"
- change:
    type: amendment
  date: 2006-08-27
  agent:
    proposal: "4868"
- change:
    type: amendment
  date: 2007-05-23
  agent:
    proposal: "4972"
- change:
    type: amendment
  date: 2007-06-03
  agent:
    proposal: "4964"
- change:
    type: amendment
  date: 2007-06-12
  agent:
    proposal: "5000"
- change:
    type: amendment
  date: 2007-06-18
  agent:
    proposal: "5007"
- change:
    type: amendment
  date: 2007-07-01
  agent:
    proposal: "5047"
- change:
    type: retitling
  date: 2007-07-18
  agent:
    proposal: "5078"
- change:
    type: amendment
  date: 2007-07-18
  agent:
    proposal: "5078"
- change:
    type: retitling
  date: 2008-02-02
  agent:
    proposal: "5418"
- change:
    type: amendment
  date: 2008-02-02
  agent:
    proposal: "5418"
- change:
    type: amendment
  date: 2011-03-03
  agent:
    proposal: "6961"
- change:
    type: retitling
    new-title: Decisions with Adoption Indices
  date: 2011-04-23
  agent:
    proposal: "7013"
- change:
    type: amendment
  date: 2011-04-23
  agent:
    proposal: "7013"
- change:
    type: amendment
  date: 2011-07-04
  agent:
    proposal: "7083"
- change:
    type: amendment
  date: 2012-05-04
  agent:
    proposal: "7216"
- change:
    type: amendment
  date: 2012-06-10
  agent:
    proposal: "7239"
- change:
    type: amendment
  date: 2012-08-14
  agent:
    proposal: "7274"
- change:
    type: amendment
  date: 2012-09-09
  agent:
    proposal: "7296"
- change:
    type: amendment
  date: 2013-05-12
  agent:
    proposal: "7416"
- change:
    type: amendment
  date: 2013-12-22
  agent:
    proposal: "7610"
- change:
    type: amendment
  date: 2014-04-07
  agent:
    proposal: "7629"
- change:
    type: amendment
  date: 2015-08-14
  agent:
    proposal: "7778"
- change:
    type: amendment
  date: 2016-12-05
  agent:
    proposal: "7832"
- change:
    type: amendment
  date: 2019-07-10
  agent:
    proposal: "8200"
- change:
    type: amendment
  date: 2019-09-18
  agent:
    proposal: "8241"
- change:
    type: amendment
  date: 2020-01-23
  agent:
    cleaning:
      by: Alexis
- change:
    type: amendment
  date: 2021-06-14
  agent:
    proposal: "8566"
- change:
    type: amendment
  date: 2021-06-23
  agent:
    proposal: "8579"
- change:
    type: amendment
  date: 2023-12-10
  agent:
    proposal: "9036"
- change:
    type: amendment
  date: 2024-06-21
  agent:
    proposal: "9119"
annotations:
- cfjs:
  - id: '1885'
    called: 2008-01-26
  text: >
    "AGAINT" is a variant spelling of "AGAINST", not a customary
    synonym for "FOR", despite its former private usage with the
    latter meaning.
