id: 2124
name: Performing Tabled Actions
power: 3
text: |
  For a given tabled intent, a player CAN, unless otherwise
  forbidden by the rules or the document enabling the action, act on
  eir own behalf, by announcement, to:
  * Become a supporter ("support" it), unless e tabled or previously
    supported it;
  * Become an objector ("object to" it), unless e previously
    objected to it;

  A supporter/objector to an intent, acting as emself, CAN by
  announcement cease to be a supporter/objector ("withdraw"
  support/objection) of that intent.

  Limiting the ability to support or object to an intent is secured
  at the power of the rule enabling that action to be performed.

  An intent is ripe if was tabled within the past 14 days, the
  Speaker hasn't objected to it in the past 48 hours, and its
  conditions, if any, are each clearly and unambiguously met.

  An intent is mature if it was tabled at least 4 days ago and
  nobody withdrew objections from it in the past 24 hours.

  A rule purporting to allow a person to perform a tabled action
  allows em to do so by announcement, if, considering only intents
  for that action/method combination:
  * With N Support: e is a sponsor or supporter of a ripe intent with
    at least N supporters.
  * Without N Objections: e is a sponsor of a mature ripe intent with
    less than N objectors.
  * With N Agoran Consent: e is a sponsor or supporter of a mature
    ripe intent with supporters greater than N times its objectors
    (e SHOULD list supporters and objectors).
  * With T notice: e is the sponsor of a ripe intent created at
    least T ago.
history:
- change:
    type: enactment
  date: 2006-03-18
  agent:
    proposal: "4853"
- change:
    type: amendment
  date: 2006-08-27
  agent:
    proposal: "4866"
- change:
    type: amendment
  date: 2006-08-27
  agent:
    proposal: "4868"
- change:
    type: amendment
  date: 2007-05-31
  agent:
    proposal: "4978"
- change:
    type: retitling
  date: 2007-08-02
  agent:
    proposal: "5113"
- change:
    type: amendment
  date: 2007-08-02
  agent:
    proposal: "5113"
- change:
    type: amendment
  date: 2007-12-20
  agent:
    proposal: "5370"
- change:
    type: power-change
    old-power: 1
    new-power: 2
  date: 2008-02-21
  agent:
    proposal: "5445"
- change:
    type: retitling
  date: 2008-02-21
  agent:
    proposal: "5445"
- change:
    type: amendment
  date: 2008-02-21
  agent:
    proposal: "5445"
- change:
    type: amendment
  date: 2008-05-10
  agent:
    proposal: "5504"
- change:
    type: amendment
  date: 2008-10-17
  agent:
    proposal: "5767"
- change:
    type: amendment
  date: 2008-12-07
  agent:
    proposal: "5995"
- change:
    type: amendment
  date: 2009-01-08
  agent:
    proposal: "6027"
- change:
    type: amendment
  date: 2009-05-26
  agent:
    proposal: "6306"
- change:
    type: amendment
  date: 2009-07-30
  agent:
    proposal: "6410"
- change:
    type: amendment
  date: 2009-08-27
  agent:
    proposal: "6448"
- change:
    type: amendment
  date: 2009-09-15
  agent:
    proposal: "6475"
- change:
    type: amendment
  date: 2009-10-03
  agent:
    proposal: "6512"
- change:
    type: amendment
  date: 2010-08-20
  agent:
    cleaning:
      by: Keba
- change:
    type: amendment
  date: 2013-12-22
  agent:
    proposal: "7610"
- change:
    type: amendment
  date: 2014-06-03
  agent:
    proposal: "7668"
- change:
    type: amendment
  date: 2016-10-28
  agent:
    proposal: "7815"
- change:
    type: amendment
  date: 2017-05-24
  agent:
    rule: 2430
- change:
    type: amendment
  date: 2018-03-06
  agent:
    proposal: "8017"
- change:
    type: amendment
  date: 2018-03-06
  agent:
    proposal: "8017"
- change:
    type: amendment
  date: 2019-02-22
  agent:
    proposal: "8163"
- change:
    type: amendment
  date: 2019-03-31
  agent:
    proposal: "8164"
- change:
    type: amendment
  date: 2019-09-18
  agent:
    proposal: "8236"
- change:
    type: amendment
  date: 2020-01-29
  agent:
    proposal: "8303"
- change:
    type: amendment
  date: 2020-07-08
  agent:
    proposal: "8472"
- change:
    type: power-change
    old-power: 2
    new-power: 3
  date: 2020-10-28
  agent:
    proposal: "8509"
- change:
    type: amendment
  date: 2021-06-14
  agent:
    proposal: "8569"
- change:
    type: amendment
  date: 2021-10-18
  agent:
    proposal: "8615"
- change:
    type: retitling
  date: 2021-10-18
  agent:
    proposal: "8629"
- change:
    type: amendment
  date: 2021-10-18
  agent:
    proposal: "8629"
- change:
    type: amendment
  date: 2022-08-06
  agent:
    proposal: "8818"
- change:
    type: amendment
  date: 2023-03-26
  agent:
    proposal: "8929"
annotations:
- cfjs:
  - id: '3567'
    called: 2017-09-27
  text: >
    Supports and objections can be made on a group of intents (e.g.
    "I object to all intents to do X.").
