id: 2166
name: Assets
power: 3
text: |
  An asset is an entity defined as such by a document that has been
  granted Mint Authority by the Rules (hereafter the asset's backing
  document), and existing solely because its backing document
  defines its existence. An asset's backing document can generally
  specify when and how that asset is created, destroyed, and
  transferred.

  The rules collectively have Mint Authority. Contracts have Mint
  Authority. An asset defined by rule or regulation is public; any
  other asset is private.

  The recordkeepor of a class of assets is the entity (if any)
  defined as such by, and bound by, its backing document. That
  entity's report includes a list of all instances of that class and
  their owners. A public document purporting to be this portion of
  that entity's report is self-ratifying.

  For a class of assets to be "tracked by" an entity is for that
  entity to be its recordkeepor.

history:
- change:
    type: enactment
  date: 2007-08-29
  agent:
    proposal: "5173"
- change:
    type: amendment
  date: 2007-09-13
  agent:
    proposal: "5216"
- change:
    type: amendment
  date: 2008-01-01
  agent:
    proposal: "5388"
- change:
    type: amendment
  date: 2008-03-24
  agent:
    proposal: "5475"
- change:
    type: amendment
  date: 2008-03-27
  agent:
    proposal: "5476"
- change:
    type: amendment
  date: 2008-04-23
  agent:
    proposal: "5496"
- change:
    type: amendment
  date: 2008-11-12
  agent:
    proposal: "5833"
- change:
    type: amendment
  date: 2008-11-12
  agent:
    proposal: "5840"
- change:
    type: amendment
  date: 2008-11-25
  agent:
    proposal: "5974"
- change:
    type: amendment
  date: 2008-12-22
  agent:
    proposal: "6023"
- change:
    type: committee-assignment
    committee: Committee on Finance
  date: 2009-01-23
  agent:
    proposal: "6053"
- change:
    type: amendment
  date: 2009-03-31
  agent:
    proposal: "6161"
- change:
    type: amendment
  date: 2009-05-09
  agent:
    proposal: "6253"
- change:
    type: amendment
  date: 2009-08-16
  agent:
    cleaning:
      by: Murphy
- change:
    type: amendment
  date: 2009-08-18
  agent:
    proposal: "6430"
- change:
    type: amendment
  date: 2010-03-10
  agent:
    proposal: "6650"
- change:
    type: amendment
  date: 2010-03-10
  agent:
    proposal: "6650"
- change:
    type: amendment
  date: 2010-08-27
  agent:
    proposal: "6792"
- change:
    type: amendment
  date: 2011-01-02
  agent:
    proposal: "6916"
- change:
    type: amendment
  date: 2012-09-09
  agent:
    proposal: "7298"
- change:
    type: amendment
  date: 2013-05-27
  agent:
    proposal: "7420"
- change:
    type: amendment
  date: 2013-08-24
  agent:
    proposal: "7586"
- change:
    type: amendment
  date: 2014-01-16
  agent:
    proposal: "7617"
- change:
    type: repeal
  date: 2014-04-07
  agent:
    proposal: "7629"
- change:
    type: reenactment
  date: 2017-06-27
  agent:
    proposal: "7864"
- change:
    type: amendment
  date: 2017-07-30
  agent:
    proposal: "7868"
- change:
    type: amendment
  date: 2017-10-22
  agent:
    proposal: "7924"
- change:
    type: amendment
  date: 2018-01-31
  agent:
    proposal: "8003"
- change:
    type: amendment
  date: 2018-03-30
  agent:
    proposal: "8030"
- change:
    type: amendment
  date: 2018-07-01
  agent:
    proposal: "8055"
- change:
    type: amendment
  date: 2018-11-19
  agent:
    proposal: "8129"
- change:
    type: amendment
  date: 2020-04-04
  agent:
    proposal: "8364"
- change:
    type: amendment
  date: 2020-06-12
  agent:
    proposal: "8405"
- change:
    type: amendment
  date: 2021-10-18
  agent:
    proposal: "8607"
annotations:
- cfjs:
  - id: '3597'
    called: 2017-11-09
  text: >
    When the rules require a payment of a number of assets, a number
    of small payments summing to the total do not fulfill the
    requirement.
