id: 2456
name: The Treasuror
power: 1
text: |
  The Treasuror is an office.

  The Treasuror's weekly report includes the list of all public
  classes of assets.
history:
- change:
    type: enactment
  date: 2015-10-28
  agent:
    proposal: "7791"
- change:
    type: amendment
  date: 2015-10-28
  agent:
    proposal: "7793"
- change:
    type: amendment
  date: 2017-05-24
  agent:
    rule: 2430
- change:
    type: amendment
  date: 2017-09-26
  agent:
    proposal: "7876"
- change:
    type: amendment
  date: 2017-09-26
  agent:
    proposal: "7890"
- change:
    type: retitling
    new-title: The Treasuror
  date: 2017-10-22
  agent:
    proposal: "7924"
- change:
    type: amendment
  date: 2017-10-22
  agent:
    proposal: "7924"
- change:
    type: repeal
  date: 2018-01-31
  agent:
    proposal: "8004"
- change:
    type: reenactment
  date: 2018-04-27
  agent:
    proposal: "8041"
annotations: []
