id: 2483
name: Economics
power: 2
text: |
  Coins are the official currency of Agora and are tracked by the
  Treasuror. They can be owned by players, contracts, and the Lost
  and Found Department.

  Any player CAN, with Agoran Consent, "distribute" coins in the
  Lost and Found Department. When e does so, X/N coins, rounded
  down, are transferred from the Lost & Found Department to each
  active player, where X is the number of coins in the Lost & Found
  Department and N is the number of active players. E SHOULD
  announce how many coins each player receives when e does so.
history:
- change:
    type: enactment
  date: 2016-12-05
  agent:
    proposal: "7838"
- change:
    type: amendment
  date: 2017-03-01
  agent:
    proposal: "7841"
- change:
    type: amendment
  date: 2017-03-01
  agent:
    proposal: "7842"
- change:
    type: amendment
  date: 2017-06-27
  agent:
    proposal: "7864"
- change:
    type: amendment
  date: 2017-09-26
  agent:
    proposal: "7898"
- change:
    type: amendment
  date: 2017-10-22
  agent:
    proposal: "7924"
- change:
    type: amendment
  date: 2018-01-31
  agent:
    proposal: "8004"
- change:
    type: amendment
  date: 2018-02-23
  agent:
    proposal: "8014"
- change:
    type: amendment
  date: 2018-04-27
  agent:
    proposal: "8040"
- change:
    type: amendment
  date: 2018-07-01
  agent:
    proposal: "8054"
- change:
    type: amendment
  date: 2018-07-26
  agent:
    proposal: "8066"
- change:
    type: amendment
  date: 2018-07-26
  agent:
    proposal: "8070"
- change:
    type: amendment
  date: 2018-10-27
  agent:
    proposal: "8110"
- change:
    type: amendment
  date: 2019-06-22
  agent:
    proposal: "8186"
- change:
    type: amendment
  date: 2020-06-12
  agent:
    proposal: "8408"
- change:
    type: amendment
  date: 2020-10-28
  agent:
    proposal: "8514"
- change:
    type: amendment
  date: 2022-08-20
  agent:
    proposal: "8832"
annotations: []
