id: 2486
name: The Royal Parade
power: 3.14
asciiart: true
text: |2
                _
              _\ /_
              >_X_<
       .---._  /_\  _.---.
     /`.---._`{/ \}`_.---.`\
    | /   ___`{\_/}`___   \ |
    \ \."`*  `"{_}"`  *`"./ /
     \ \  )\  _\ /_  /(  / /
      \ *<()( >_X_< )()>* /
       |._)/._./_\._.\(_.|
  jgs  |() () () () () ()|
       <<o>><<o>><o>><<o>>
      `"""""""""""""""""""`
       IN CELEBRATION of Alexis being crowned Princess of Agora,
            without prejudice to Any before or since
            who may come to hold a Title
            whether Patent or otherwise;
      IT IS HEREBY PROCLAIMED that a Royal Parade be established,
            imbued in this very Rule,
            which shall travel around Agora to Rules of import;
      AND THEREFORE, the Rulekeepor SHOULD place this Rule
            near recently-amended rules of high Power;
      AND FURTHERMORE, additions to this Parade are most welcome
           when Events suiting the honour should occur.
      NEXT UP in the Parade comes the Discordian Court:  G. the
           Grand Vizier is arguing with Jason the Untitled, while
           nix, Court Anarchist, is cramming cancelled ballots into
           eir pockets.
history:
- change:
    type: enactment
  date: 2017-01-17
  agent:
    proposal: "7839"
- change:
    type: amendment
  date: 2021-02-03
  agent:
    proposal: "8533"
annotations: []
