id: 2493
name: Regulations
power: 3
text: |
  A regulation is a textual entity defined as such by a Rule (its
  parent rule) and existing solely because that Rule defines its
  existence. A regulation has no effect other than those that the
  Rules explicitly give it.

  A regulation CAN be enacted, amended, and repealed as specified by
  its parent rule. Regulations are tracked by the Rulekeepor as part
  of eir monthly report in a fashion similar to rules.
history:
- change:
    type: enactment
  date: 2017-06-27
  agent:
    proposal: "7865"
- change:
    type: amendment
  date: 2017-09-26
  agent:
    proposal: "7888"
- change:
    type: amendment
  date: 2017-10-22
  agent:
    proposal: "7925"
- change:
    type: amendment
  date: 2018-07-01
  agent:
    proposal: "8056"
- change:
    type: power-change
    old-power: 3.1
    new-power: 3
  date: 2018-07-01
  agent:
    proposal: "8056"
- change:
    type: amendment
  date: 2018-07-26
  agent:
    proposal: "8076"
- change:
    type: amendment
  date: 2018-10-27
  agent:
    proposal: "8108"
- change:
    type: amendment
  date: 2019-09-05
  agent:
    proposal: "8221"
- change:
    type: amendment
  date: 2019-09-18
  agent:
    proposal: "8240"
- change:
    type: amendment
  date: 2020-01-29
  agent:
    proposal: "8301"
- change:
    type: amendment
  date: 2022-03-15
  agent:
    proposal: "8645"
- change:
    type: amendment
  date: 2023-02-17
  agent:
    proposal: "8894"
- change:
    type: amendment
  date: 2025-05-03
  agent:
    proposal: "9226"
annotations: []
