id: 2499
name: Welcome Packages
power: 1
text: |
  When a player receives a welcome package, if e has not received a
  welcome package, including under any previous definition, since e
  last registered nor in the last 30 days, e gains the following
  assets:

  * One stamp of eir own type.
  * 10 spendies, if e has not been granted any spendies since e last
    registered.

  A player CAN, by announcement, cause a specified player to receive
  a welcome package (syn. "grant" em a welcome package).
history:
- change:
    type: enactment
  date: 2017-07-30
  agent:
    proposal: "7867"
- change:
    type: amendment
  date: 2017-09-26
  agent:
    proposal: "7882"
- change:
    type: repeal
  date: 2018-01-31
  agent:
    proposal: "8004"
- change:
    type: reenactment
    power: 1
  date: 2018-04-27
  agent:
    proposal: "8041"
- change:
    type: amendment
  date: 2018-07-01
  agent:
    proposal: "8053"
- change:
    type: amendment
  date: 2018-07-26
  agent:
    proposal: "8072"
- change:
    type: amendment
  date: 2018-09-17
  agent:
    proposal: "8092"
- change:
    type: amendment
  date: 2018-11-19
  agent:
    proposal: "8126"
- change:
    type: amendment
  date: 2020-06-12
  agent:
    proposal: "8408"
- change:
    type: amendment
  date: 2020-06-30
  agent:
    proposal: "8458"
- change:
    type: amendment
  date: 2020-07-08
  agent:
    proposal: "8472"
- change:
    type: amendment
  date: 2020-08-10
  agent:
    proposal: "8480"
- change:
    type: amendment
  date: 2020-10-28
  agent:
    proposal: "8514"
- change:
    type: amendment
  date: 2021-01-13
  agent:
    proposal: "8528"
- change:
    type: amendment
  date: 2021-02-03
  agent:
    proposal: "8535"
- change:
    type: amendment
  date: 2022-04-03
  agent:
    proposal: "8659"
- change:
    type: amendment
  date: 2022-04-03
  agent:
    proposal: "8660"
- change:
    type: amendment
  date: 2022-04-29
  agent:
    proposal: "8667"
- change:
    type: amendment
  date: 2022-05-18
  agent:
    proposal: "8674"
- change:
    type: amendment
  date: 2022-06-09
  agent:
    rule: "2658"
- change:
    type: amendment
  date: 2022-12-11
  agent:
    proposal: "8872"
- change:
    type: amendment
  date: 2023-01-01
  agent:
    proposal: "8874"
- change:
    type: amendment
  date: 2023-05-25
  agent:
    proposal: "8973"
- change:
    type: amendment
  date: 2024-04-21
  agent:
    proposal: "9091"
- change:
    type: amendment
  date: 2024-05-01
  agent:
    proposal: "9098"
annotations: []
