id: 2499
name: Welcome Packages
power: 1
text: |
  If a player has not received a Welcome Package since e most
  recently registered, any player CAN cause em to receive one by
  announcement.

  When a player receives a Welcome Package, e gains 10 boatloads of
  coins and one of each type of Card defined in the rules, unless e,
  or any person of whom e was a part or who was a part of em has
  received a welcome package in the last 30 days.
history:
- change:
    type: enactment
  date: 2017-07-30
  agent:
    proposal: "7867"
- change:
    type: amendment
  date: 2017-09-26
  agent:
    proposal: "7882"
- change:
    type: repeal
  date: 2018-01-31
  agent:
    proposal: "8004"
- change:
    type: reenactment
  date: 2018-04-27
  agent:
    proposal: "8041"
- change:
    type: amendment
  date: 2018-07-01
  agent:
    proposal: "8053"
- change:
    type: amendment
  date: 2018-07-26
  agent:
    proposal: "8072"
- change:
    type: amendment
  date: 2018-09-17
  agent:
    proposal: "8092"
- change:
    type: amendment
  date: 2018-11-19
  agent:
    proposal: "8126"
- change:
    type: amendment
  date: 2020-06-12
  agent:
    proposal: "8408"
- change:
    type: amendment
  date: 2020-06-30
  agent:
    proposal: "8458"
- change:
    type: amendment
  date: 2020-07-08
  agent:
    proposal: "8472"
- change:
    type: amendment
  date: 2020-08-10
  agent:
    proposal: "8480"
- change:
    type: amendment
  date: 2020-10-08
  agent:
    proposal: "8514"
- change:
    type: amendment
  date: 2021-01-13
  agent:
    proposal: "8528"
- change:
    type: amendment
  date: 2021-02-03
  agent:
    proposal: "8535"
annotations: []
