id: 2531
name: Defendant's Rights
power: 2
text: |
   An infraction is automatically forgiven if:

   (1) the alleged infracter can't be established by a preponderance
       of the evidence to have committed the infraction

   (2) at the time the alleged infraction occured, it was not an
       infraction;

   (3) the infraction was for failure to take an action that the
       infracter, through no fault of eir own, COULD NOT have
       performed;

   (4) the infraction is for conduct that the infracter, through no
       fault of eir own, was obliged to undertake by a rule of equal
       or greater power to the one e violated; or

   (5) the infracter could not have avoided the infraction when
       exercising the highest reasonably possible standard of care;
history:
- change:
    type: enactment
  date: 2017-11-06
  agent:
    proposal: "7964"
- change:
    type: amendment
  date: 2018-03-30
  agent:
    proposal: "8029"
- change:
    type: power-change
    old-power: 1
    new-power: 2
  date: 2018-03-30
  agent:
    proposal: "8029"
- change:
    type: amendment
  date: 2018-06-14
  agent:
    proposal: "8051"
- change:
    type: amendment
  date: 2018-11-12
  agent:
    proposal: "8119"
- change:
    type: amendment
  date: 2018-11-19
  agent:
    proposal: "8130"
- change:
    type: amendment
  date: 2019-07-23
  agent:
    proposal: "8203"
- change:
    type: amendment
  date: 2019-09-05
  agent:
    proposal: "8222"
- change:
    type: amendment
  date: 2019-10-17
  agent:
    cleaning:
      by: Jason
- change:
    type: retitling
  date: 2020-05-22
  agent:
    proposal: "8377"
- change:
    type: amendment
  date: 2020-05-22
  agent:
    proposal: "8377"
- change:
    type: amendment
  date: 2020-06-03
  agent:
    proposal: "8389"
- change:
    type: amendment
  date: 2020-06-03
  agent:
    proposal: "8392"
- change:
    type: amendment
  date: 2020-06-14
  agent:
    proposal: "8425"
- change:
    type: amendment
  date: 2020-06-14
  agent:
    proposal: "8426"
- change:
    type: amendment
  date: 2020-11-11
  agent:
    proposal: "8522"
- change:
    type: amendment
  date: 2021-02-03
  agent:
    proposal: "8532"
- change:
    type: amendment
  date: 2021-06-26
  agent:
    cleaning:
      by: surprise
- change:
    type: repeal
  date: 2022-07-24
  agent:
    proposal: "8811"
- change:
    type: reenactment
  date: 2022-08-20
  agent:
    proposal: "8830"
annotations:
- cfjs:
  - id: 2531
    called: 2020-04-11
  text: >
    A fine is "blatantly and obviously unsuited to the conduct which constitutes
    the reason for its levy" if it clearly contravenes the sentencing guidelines
    contained in the rules.
