id: 2555
name: Blots
power: 2
text: |
  Blots are an indestructible fixed currency with ownership
  restricted to persons. A person with 1 or more blots is Impure, a
  person with 0 blots is Pure. An impure unregistered person is a
  Fugitive. The Referee is an office, and the recordkeepor for
  blots.

  To expunge a blot is to destroy it. Creating and destroying blots
  is secured with a Power Threshold of 1.7

  A person CAN, by announcement, create a specified number of blots
  in eir possession.

  Any player CAN pay a fee of 7 Spendies to revoke a blot from a
  specified person.

  Once per quarter, the Referee CAN by announcement (and SHALL
  during its first Eastman week) issue a Notice of Clemency, upon
  which half (rounded down) of each fugitive's blots are destroyed.
history:
- change:
    type: enactment
    power: 2
  date: 2018-03-30
  agent:
    proposal: "8029"
- change:
    type: amendment
  date: 2018-07-26
  agent:
    proposal: "8066"
- change:
    type: amendment
  date: 2018-11-19
  agent:
    proposal: "8126"
- change:
    type: amendment
  date: 2019-09-05
  agent:
    proposal: "8217"
- change:
    type: amendment
  date: 2019-09-18
  agent:
    proposal: "8235"
- change:
    type: amendment
  date: 2020-01-23
  agent:
    cleaning:
      by: Alexis
- change:
    type: amendment
  date: 2020-03-10
  agent:
    proposal: "8345"
- change:
    type: amendment
  date: 2020-03-21
  agent:
    proposal: "8350"
- change:
    type: amendment
  date: 2020-06-12
  agent:
    proposal: "8408"
- change:
    type: amendment
  date: 2020-06-14
  agent:
    proposal: "8427"
# - change:
#     type: amendment
#   date: 2021-02-03
#   agent:
#     proposal: "8537"
# - change:
#     type: amendment
#   date: 2022-04-03
#   agent:
#     proposal: "8660"
# - change:
#     type: amendment
#   date: 2022-06-09
#   agent:
#     rule: "2658"
- change:
    type: amendment
  date: 2022-07-24
  agent:
    proposal: "8811"
- change:
    type: amendment
  date: 2022-09-11
  agent:
    proposal: "8852"
- change:
    type: amendment
  date: 2023-04-02
  agent:
    proposal: "8935"
- change:
    type: amendment
  date: 2024-04-07
  agent:
    proposal: "9076"
- change:
    type: amendment
  date: 2024-04-21
  agent:
    proposal: "9092"
- change:
    type: amendment
  date: 2024-04-21
  agent:
    proposal: "9092"
- change:
    type: amendment
  date: 2024-08-18
  agent:
    proposal: "9154"
- change:
    type: amendment
  date: 2025-08-09
  agent:
    proposal: "9238"
- change:
    type: amendment
  date: 2025-11-20
  agent:
    proposal: "9254"
annotations: []
