id: 2559
name: Paydays
power: 2
text: |
  Whenever a Payday occurs, each active player gains 10 boatloads of
  coins.

  The occurrence of Paydays is secured. At the beginning of each
  month, a Payday occurs.
history:
- change:
    type: enactment
    power: 2
  date: 2018-03-30
  agent:
    convergence:
      proposal: "8030"
- change:
    type: amendment
  date: 2018-04-27
  agent:
    proposal: "8034"
- change:
    type: amendment
  date: 2018-04-27
  agent:
    proposal: "8040"
- change:
    type: amendment
  date: 2018-07-01
  agent:
    proposal: "8053"
- change:
    type: amendment
  date: 2018-07-26
  agent:
    proposal: "8066"
- change:
    type: amendment
  date: 2018-10-27
  agent:
    proposal: "8110"
- change:
    type: amendment
  date: 2018-11-19
  agent:
    proposal: "8126"
- change:
    type: amendment
  date: 2019-11-03
  agent:
    proposal: "8253"
- change:
    type: amendment
  date: 2020-10-28
  agent:
    proposal: "8514"
- change:
    type: amendment
  date: 2021-01-13
  agent:
    proposal: "8528"
annotations: []
