id: 2621
name: VP Wins
power: 1.0
text: |
  If a player has at least 20 more Winsomes than each other player,
  e CAN Take Over the Economy by announcement, provided no person
  has won the game by doing so in the past 30 days.

  When a player takes over the economy, e wins the game. Four days
  after such a win occurs, all Cards and all Products are destroyed.
  Then, the winds die down.
history:
- change:
    type: enactment
  date: 2020-06-12
  agent:
    proposal: "8408"
- change:
    type: amendment
  date: 2020-10-28
  agent:
    proposal: "8511"
- change:
    type: amendment
  date: 2021-02-03
  agent:
    proposal: "8532"
- change:
    type: amendment
  date: 2021-03-02
  agent:
    proposal: "8543"
- change:
    type: amendment
  date: 2021-06-23
  agent:
    proposal: "8581"
- change:
    type: amendment
  date: 2021-08-30
  agent:
    proposal: "8600"
- change:
    type: amendment
  date: 2021-10-18
  agent:
    proposal: "8613"
- change:
    type: amendment
  date: 2021-10-18
  agent:
    proposal: "8628"
- change:
    type: amendment
  date: 2022-04-03
  agent:
    proposal: "8660"
- change:
    type: amendment
  date: 2022-05-22
  agent:
    proposal: "8676"
- change:
    type: repeal
  date: 2022-08-14
  agent:
    proposal: "8824"
annotations: []
