id: 2642
name: Stone Cost
power: 2
text: |
  Stone Cost is a Stone switch with values of non-negative integers
  and a default of 10. Stone Cost is tracked by the Stonemason.

  Any player CAN pay a fee of X Spendies to transfer a specified
  non-immune stone to emself, where X is the current Stone Cost of
  the specified stone. When this occurs, the stone cost of that
  stone is set to its default value.

  At the beginning of each Agoran week, the Stone Cost of each stone
  is decreased by 1 (to a minimum of 1). When a stone is transferred
  to Agora, its Stone Cost is reset to its default value.
history:
- change:
    type: enactment
  date: 2020-11-11
  agent:
    proposal: "8521"
- change:
    type: amendment
  date: 2021-09-24
  agent:
    proposal: "8604"
- change:
    type: amendment
  date: 2022-05-28
  agent:
    proposal: "8680"
- change:
    type: retitling
  date: 2022-12-11
  agent:
    proposal: "8870"
- change:
    type: amendment
  date: 2022-12-11
  agent:
    proposal: "8870"
- change:
    type: amendment
  date: 2023-02-17
  agent:
    proposal: "8898"
- change:
    type: amendment
  date: 2023-05-05
  agent:
    proposal: "8958"
- change:
    type: amendment
  date: 2023-07-09
  agent:
    proposal: "9002"
- change:
    type: amendment
  date: 2023-12-10
  agent:
    proposal: "9037"
- change:
    type: amendment
  date: 2024-03-10
  agent:
    proposal: "9062"
- change:
    type: retitling
    old-title: "Gathering Stones"
    new-title: "Stone Cost"
  date: 2024-04-07
  agent:
    proposal: "9079"
- change:
    type: amendment
  date: 2024-04-07
  agent:
    proposal: "9079"
- change:
    type: amendment
  date: 2024-05-12
  agent:
    proposal: "9107"
- change:
    type: amendment
  date: 2024-05-12
  agent:
    proposal: "9108"
- change:
    type: amendment
  date: 2024-07-13
  agent:
    proposal: "9138"
- change:
    type: repeal
  date: 2024-09-15
  agent:
    proposal: "9168"
annotations:
- cfjs:
  - id: '4021'
    called: 2023-04-09
  text: >
    No amount of Agoran grammatic sophistry can take away from the plain and
    obvious common-sense intended meaning in that paragraph.
