id: 2656
name: Radiance
power: 1.5
text: |
  The Illuminator is an office, responsible for tracking radiance.

  A player's Radiance is an integer player switch defaulting to 0,
  tracked by the Illuminator. When a player is "granted" or "gains"
  a specified amount of radiance, eir radiance is increased by that
  amount.

  Once per quarter, the Illuminator CAN by announcement (and SHALL
  during its first Eastman week) issue a Notice of Diminution, upon
  which all radiance switches are set to half their current value
  rounded down.

  Any player CAN increase eir radiance by 1 by paying a fee of 2
  Spendies.
history:
- change:
    type: enactment
  date: 2022-02-08
  agent:
    proposal: "8636"
- change:
    type: amendment
  date: 2022-06-25
  agent:
    proposal: "8684"
- change:
    type: amendment
  date: 2022-07-17
  agent:
    proposal: "8706"
- change:
    type: amendment
  date: 2022-12-11
  agent:
    proposal: "8872"
- change:
    type: amendment
  date: 2023-03-12
  agent:
    proposal: "8914"
- change:
    type: retitling
  date: 2023-03-12
  agent:
    proposal: "8919"
- change:
    type: amendment
  date: 2023-03-12
  agent:
    proposal: "8919"
- change:
    type: amendment
  date: 2023-11-19
  agent:
    proposal: "9026"
- change:
    type: amendment
  date: 2024-04-07
  agent:
    proposal: "9079"
- change:
    type: amendment
  date: 2024-05-12
  agent:
    proposal: "9109"
- change:
    type: amendment
  date: 2024-08-18
  agent:
    proposal: "9154"
- change:
    type: amendment
  date: 2024-12-22
  agent:
    proposal: "9201"
- change:
    type: amendment
  date: 2025-11-20
  agent:
    proposal: "9254"
- change:
    type: amendment
  date: 2025-12-08
  agent:
    proposal: "9261"
- change:
    type: amendment
  date: 2026-03-20
  agent:
    proposal: "9311"
