id: 683
name: Voting on Agoran Decisions
power: 3
text: |
  An entity submits a ballot on an Agoran decision by publishing a
  notice satisfying the following conditions:

  1. The ballot is submitted during the voting period for the
     decision.

  2. The entity casting the ballot (the voter) was, at the
     initiation of the decision, a player.

  3. The ballot clearly identifies the matter to be decided.

  4. The ballot clearly identifies a valid vote, as determined by
     the voting method.

  5. The ballot clearly sets forth the voter's intent to place
     the identified vote.

  6. The voter has no other valid ballots on the same decision.

  A valid ballot is a ballot, correctly submitted, that has not
  been withdrawn. During the voting period of an Agoran decision,
  an entity CAN by announcement withdraw (syn. retract) a ballot
  that e submitted on that decision. To "change" one's vote is to
  retract eir previous ballot (if any), then submit a new one.
history:
- change:
    type: initial
    id: 207
    mutability: mutable
  date: 1993-06-30
- change:
    type: amendment
    uncounted: true
  date: 1993-11-10
  agent:
    proposal: "683"
- change:
    type: amendment
  date: 1995-03-08
  agent:
    proposal: "1473"
- change:
    type: amendment
  date: 1995-03-24
  agent:
    proposal: "1531"
- change:
    type: amendment
  date: 1995-04-17
  agent:
    proposal: "1554"
- change:
    type: amendment
  date: 1995-08-01
  agent:
    proposal: "1641"
- change:
    type: amendment
  date: 1996-05-01
  agent:
    proposal: "2590"
- change:
    type: amendment
  date: 1998-04-03
  agent:
    proposal: "3718"
- change:
    type: amendment
  date: 1999-10-31
  agent:
    proposal: "3937"
- change:
    type: amendment
  date: 2000-02-04
  agent:
    proposal: "3968"
- change:
    type: amendment
  date: 2000-02-14
  agent:
    proposal: "3972"
- change:
    type: amendment
  date: 2001-07-18
  agent:
    proposal: "4190"
- change:
    type: amendment
  date: 2005-04-18
  agent:
    proposal: "4699"
- change:
    type: power-change
    old-power: 1
    new-power: 3
  date: 2005-06-20
  agent:
    proposal: "4811"
- change:
    type: amendment
  date: 2005-06-20
  agent:
    proposal: "4811"
- change:
    type: amendment
  date: 2007-06-03
  agent:
    proposal: "4964"
- change:
    type: amendment
  date: 2007-07-18
  agent:
    proposal: "5078"
- change:
    type: committee-assignment
    committee: Committee on Rules
  date: 2009-01-23
  agent:
    proposal: "6053"
- change:
    type: amendment
  date: 2009-07-03
  agent:
    proposal: "6378"
- change:
    type: amendment
  date: 2011-05-16
  agent:
    proposal: "7032"
- change:
    type: amendment
  date: 2011-06-16
  agent:
    proposal: "7077"
- change:
    type: amendment
  date: 2014-04-07
  agent:
    proposal: "7629"
- change:
    type: amendment
  date: 2014-05-01
  agent:
    proposal: "7632"
- change:
    type: amendment
  date: 2014-06-03
  agent:
    proposal: "7647"
- change:
    type: amendment
  date: 2015-08-14
  agent:
    proposal: "7778"
- change:
    type: amendment
  date: 2016-10-28
  agent:
    proposal: "7814"
- change:
    type: amendment
  date: 2016-11-10
  agent:
    decree: Alexis
- change:
    type: amendment
  date: 2017-05-24
  agent:
    rule: 2430
- change:
    type: amendment
  date: 2017-06-05
  agent:
    proposal: "7854"
- change:
    type: amendment
  date: 2019-02-22
  agent:
    proposal: "8163"
annotations:
- cfjs:
  - id: '1609'
    called: 2007-01-13
  text: >
    To "clearly identif{y} the matter to be decided" does not
    necessarily require specifying it in detail.
- cfjs:
  - id: 1852-1853
    called: 2007-12-23
  text: >
    Claiming to submit more votes than ones voting limit on the
    decision does not constitute the making of a false statement.
- cfjs:
  - id: 3647
    called: 2018-06-24
  text: >
    To attempt to "vote in the same way as another player" is
    ambiguous, because it may refer to the other player's vote at
    the time of the message (an unconditional vote) or at the time
    of resolution (a conditional vote).
