id: 879
name: Quorum
power: 3
text: |
  Each Agoran decision has a quorum. This is a number set when the
  decision is created, and thereafter cannot be changed. When a
  person initiates an Agoran decision, that person SHALL state the
  quorum of that decision. However, incorrectly stating the quorum
  of a decision does not invalidate the initiation, nor does it
  actually change the quorum of the decision.

  The quorum that an Agoran decision gains as it is created can be
  defined by other rules of power 2 or greater. If no other rule
  defines the quorum of an Agoran decision, the quorum for that
  decision is equal to 2/3 of the number of voters on the referendum
  that had been most recently resolved at the time of that
  decision's initiation, the whole rounded to the nearest integer.

  As an exception to the previous paragraph, the minimum quorum of
  an Agoran decision is 2, or 1 if there are fewer than 2 players in
  the game. If the rules would attempt to set the quorum of an
  Agoran decision to less than the minimum quorum, it is set to the
  minimum instead.
history:
- change:
    type: initial
    id: 201
    mutability: mutable
  date: 1993-06-30
- change:
    type: amendment
    uncounted: true
  date: 1994-04-13
  agent:
    proposal: "879"
- change:
    type: amendment
  date: 1994-04-13
  agent:
    rule: 750
- change:
    type: amendment
  date: 1995-03-08
  agent:
    proposal: "1471"
- change:
    type: amendment
  date: 1995-04-17
  agent:
    proposal: "1554"
- change:
    type: amendment
  date: 1995-09-04
  agent:
    proposal: "1708"
- change:
    type: infection-amendment
  date: 1996-07-27
  agent:
    rule: 1454
- change:
    type: amendment
  date: 1997-01-15
  agent:
    proposal: "2786"
  substantial: true
- change:
    type: amendment
  date: 1997-12-29
  agent:
    proposal: "3643"
- change:
    type: amendment
  date: 1998-08-03
  agent:
    proposal: "3777"
- change:
    type: amendment
  date: 1999-04-20
  agent:
    proposal: A Separation of Powers
- change:
    type: amendment
  date: 1999-08-27
  agent:
    proposal: "3897"
- change:
    type: amendment
  date: 1999-12-28
  agent:
    proposal: "3956"
- change:
    type: amendment
  date: 2000-02-14
  agent:
    proposal: "3972"
- change:
    type: power-change
    old-power: 1
    new-power: 2
  date: 2000-03-01
  agent:
    proposal: "3980"
- change:
    type: amendment
  date: 2000-03-01
  agent:
    proposal: "3980"
- change:
    type: amendment
  date: 2000-06-21
  agent:
    proposal: "4018"
- change:
    type: amendment
  date: 2002-01-29
  agent:
    proposal: "4239"
- change:
    type: amendment
  date: 2002-03-28
  agent:
    proposal: "4276"
- change:
    type: amendment
  date: 2002-04-03
  agent:
    proposal: "4278"
- change:
    type: amendment
  date: 2002-04-16
  agent:
    proposal: "4282"
- change:
    type: amendment
  date: 2002-05-28
  agent:
    proposal: "4311"
- change:
    type: amendment
  date: 2002-11-06
  agent:
    proposal: "4410"
- change:
    type: amendment
  date: 2004-05-31
  agent:
    proposal: "4576"
- change:
    type: amendment
  date: 2005-04-09
  agent:
    proposal: "4665"
- change:
    type: amendment
  date: 2005-06-20
  agent:
    proposal: "4811"
- change:
    type: amendment
  date: 2007-06-03
  agent:
    proposal: "4964"
- change:
    type: amendment
  date: 2007-06-06
  agent:
    proposal: "4997"
- change:
    type: amendment
  date: 2007-06-12
  agent:
    proposal: "5000"
- change:
    type: amendment
  date: 2007-08-02
  agent:
    proposal: "5113"
- change:
    type: amendment
  date: 2008-02-21
  agent:
    proposal: "5445"
- change:
    type: amendment
  date: 2012-10-16
  agent:
    proposal: "7317"
- change:
    type: amendment
  date: 2013-08-24
  agent:
    proposal: "7552"
- change:
    type: amendment
  date: 2014-01-11
  agent:
    proposal: "7612"
- change:
    type: amendment
  date: 2014-05-01
  agent:
    proposal: "7632"
- change:
    type: amendment
  date: 2014-06-03
  agent:
    proposal: "7647"
- change:
    type: amendment
  date: 2017-06-05
  agent:
    proposal: "7853"
- change:
    type: amendment
  date: 2018-09-28
  agent:
    proposal: "8095"
- change:
    type: amendment
  date: 2020-01-23
  agent:
    cleaning:
      by: Alexis
- change:
    type: amendment
  date: 2020-02-13
  agent:
    proposal: "8321"
- change:
    type: amendment
  date: 2020-02-24
  agent:
    proposal: "8338"
- change:
    type: amendment
  date: 2020-06-14
  agent:
    proposal: "8418"
- change:
    type: power-change
    old-power: 2
    new-power: 3
  date: 2022-02-23
  agent:
    proposal: "8639"
- change:
    type: amendment
  date: 2022-02-23
  agent:
    proposal: "8639"
annotations:
- cfjs:
  - id: '1562'
    called: 2005-05-03
  text: >
    A cancelled vote on a Proposal does not count towards quorum.
- cfjs:
  - id: 1673-1675
    called: 2007-05-20
  text: >
    Quorum for an Agoran decision changes as the set of eligible
    voters changes.
