---
name: Holidays
history:
- Created by Proposal 3679 (General Chaos), Jan. 30 1998
- Amended(1) by Proposal 4036 (Oerjan), Aug. 7 2000
- Amended(2) by Proposal 01-003 (Steve), Feb. 2 2001
- Amended(3) by Proposal 4866 (Goethe), 27 August 2006
- Amended(4) by Proposal 5077 (Murphy), 18 July 2007
- Amended(5) by Proposal 5086 (Zefram), 1 August 2007
- Amended(6) by Proposal 5484 (Murphy; disi.), 2 April 2008
- Amended(7) by Proposal 5535 (Murphy), 7 June 2008
- Power changed from 2 to 3 by Proposal 5701 (ais523), 1 October 2008
- Amended(7.1) by Proposal 6607 (coppro; disi.), 1 February 2010
- Amended(7.2) by SLR ratification (Proposal 6806; coppro), 27 August
- "  2010"
- Amended(8) by Proposal 7050 (omd), 16 May 2011
- Amended(9) by Proposal 7150 (Murphy), 25 January 2012
- Amended(10) by Proposal 7151 (Murphy), 25 January 2012
- Amended(11) by Proposal 7262 (omd), 7 July 2012
- Amended(12) by Proposal 7610 (G.), 22 December 2013
- Amended(13) by Proposal 7647 (omd), 3 June 2014
text: |
  The period each year from midnight GMT on the morning of 24
  December to the beginning of the first Agoran week to begin
  after 2 January is a Holiday.

  The week that contains the beginning of Agora's Birthday,
  together with the following week, is a Holiday.

  If a person breaks a Rule by missing a deadline that occurs
  during a Holiday, punishment is generally not appropriate.
id: 1769
rev: 13
power: 3
annotations:
- cfjs:
  - id: '1434'
    called: 24 January 2003
  text: The registration of a player is an event for the purposes of Rule 1769.
- cfjs:
  - id: '1434'
    called: 24 January 2003
  text: The expiration of a rule-defined period is an event for the purposes of Rule
    1769.
- cfjs:
  - id: '1480'
    called: 5 January 2004
  text: An automatic event specified to occur at regular calendar intervals, for example
    quarterly, happens at its specified time even if that is during a holiday.
