---
name: The Speaker
history:
- change:
    type: initial
    mutability: immutable
    id: 103
  date: 1993-06-30
- change:
    type: mutation
    oldmi: unanimity
    newmi: 3
  date: 1995-03-15
  agent:
    proposal: 1481
- change:
    type: amendment
  date: 1999-02-08
  agent:
    proposal: 3829
- change:
    type: retitling
  date: 2007-05-03
  agent:
    proposal: 4944
- change:
    type: amendment
  date: 2007-05-03
  agent:
    proposal: 4944
- change:
    type: retitling
  date: 2007-10-27
  agent:
    proposal: 5257
- change:
    type: amendment
  date: 2007-10-27
  agent:
    proposal: 5257
- change:
    type: amendment
  date: 2008-01-22
  agent:
    proposal: 5407
- change:
    type: power-change
    oldpower: 3
    newpower: 1
  date: 2008-11-15
  agent:
    proposal: 5947
- change:
    type: amendment
  date: 2008-12-22
  agent:
    proposal: 6026
- change:
    type: amendment
  date: 2009-09-18
  agent:
    proposal: 6490
- change:
    type: power-change
    oldpower: 1
    newpower: 2
  date: 2010-09-04
  agent:
    proposal: 6821
- change:
    type: amendment
  date: 2010-09-04
  agent:
    proposal: 6821
- change:
    type: retitling
  date: 2011-03-03
  agent:
    proposal: 6961
- change:
    type: amendment
  date: 2011-03-03
  agent:
    proposal: 6961
- change:
    type: amendment
  date: 2011-04-20
  agent:
    proposal: 7006
- change:
    type: amendment
  date: 2011-07-23
  agent:
    proposal: 7084
- change:
    type: amendment
  date: 2013-01-11
  agent:
    proposal: 7323
- change:
    type: amendment
  date: 2013-03-27
  agent:
    proposal: 7336
- change:
    type: amendment
  date: 2013-03-27
  agent:
    proposal: 7340
- change:
    type: amendment
  date: 2013-04-20
  agent:
    proposal: 7375
- change:
    type: amendment
  date: 2013-06-17
  agent:
    proposal: 7465
- change:
    type: amendment
  date: 2013-07-09
  agent:
    proposal: 7486
- change:
    type: amendment
  date: 2013-12-22
  agent:
    proposal: 7610
- change:
    type: amendment
  date: 2014-04-14
  agent:
    proposal: 7631
- change:
    type: amendment
  date: 2014-05-01
  agent:
    proposal: 7633
- change:
    type: amendment
  date: 2014-06-03
  agent:
    proposal: 7650
- change:
    type: amendment
  date: 2014-09-24
  agent:
    proposal: 7690
- change:
    type: amendment
  date: 2015-05-02
  agent:
    proposal: 7739
- change:
    type: amendment
  date: 2016-11-07
  agent:
    proposal: 7824
- change:
    type: amendment
  date: 2017-09-26
  agent:
    proposal: 7885
text: |
  The Speaker is an imposed office and the figurehead leader of
  Agora.

  The player or players who have most recently won the game are
  called Laureled. If at any time the office of Speaker is vacant,
  or when one or more players win Agora, then the Prime Minister CAN
  and SHALL, once and in a timely fashion, appoint a Laureled player
  to the office of Speaker by announcement.

  If the office of Speaker has been held continuously by the same
  person for 90+ days, then any player CAN appoint another player to
  the office with Support.

  For an election of the Prime Minister, the Speaker has voting
  strength one greater than e would have if e did not hold the
  office.
id: 103
rev: 24
power: 2
annotations: []
