---
name: The Rulekeepor
history:
- change:
    type: unknown
  date:
    unknown: []
- change:
    type: amendment
  date: 1995-10-15
  agent:
    proposal: "1735"
- change:
    type: amendment
  date: 1995-12-11
  agent:
    proposal: "2042"
- change:
    type: amendment
  date: 1995-12-19
  agent:
    proposal: "2048"
- change:
    type: amendment
  date: 1996-09-12
  agent:
    proposal: "2662"
- change:
    type: amendment
  date: 1996-10-10
  agent:
    proposal: "2696"
- change:
    type: amendment
  date: 1996-11-07
  agent:
    proposal: "2741"
  substantial: true
- change:
    type: infection-amendment
  date: 1996-11-27
  agent:
    rule: 1454
  substantial: true
  unattributed: true
- change:
    type: amendment
  date: 1997-01-15
  agent:
    proposal: "2783"
  substantial: true
- change:
    type: amendment
  date: 1997-04-07
  agent:
    proposal: "3452"
  substantial: true
- change:
    type: amendment
  date: 1998-01-30
  agent:
    proposal: "3675"
- change:
    type: amendment
  date: 1999-02-04
  agent:
    proposal: "3827"
- change:
    type: amendment
  date: 1999-06-02
  agent:
    proposal: "3871"
- change:
    type: amendment
  date: 1999-07-21
  agent:
    proposal: "3882"
- change:
    type: amendment
  date: 1999-09-06
  agent:
    proposal: "3902"
- change:
    type: amendment
  date: 2000-05-08
  agent:
    proposal: "4002"
- change:
    type: amendment
  date: 2002-02-19
  agent:
    proposal: "4250"
- change:
    type: amendment
  date: 2007-10-03
  agent:
    proposal: "5237"
text: |
  The Rulekeepor is an office; its holder is responsible for
  maintaining the text of the rules of Agora.

  The Rulekeepor's Weekly report includes the Short Logical Ruleset.
  The Rulekeepor's Monthly report includes the Full Logical Ruleset.
id: 1051
power: 1
annotations: []
