---
name: Degrees
history:
- change:
    type: enactment
  date: 1995-01-05
  agent:
    proposal: "1367"
- change:
    type: infection-amendment
  date: 1996-02-12
  agent:
    rule: 1454
- change:
    type: amendment
  date: 1997-04-07
  agent:
    proposal: "3452"
  substantial: true
- change:
    type: amendment
  date: 1998-05-08
  agent:
    proposal: "3741"
- change:
    type: amendment
  date: 1999-08-09
  agent:
    proposal: "3889"
- change:
    type: amendment
  date: 2000-05-08
  agent:
    proposal: "4002"
- change:
    type: amendment
  date: 2001-02-13
  agent:
    proposal: "4110"
- change:
    type: amendment
  date: 2006-08-27
  agent:
    proposal: "4865"
- change:
    type: amendment
  date: 2007-08-01
  agent:
    proposal: "5085"
- change:
    type: power-change
    old-power: 1
    new-power: 1.5
  date: 2007-08-01
  agent:
    proposal: "5085"
- change:
    type: amendment
  date: 2007-10-07
  agent:
    proposal: "5243"
- change:
    type: amendment
  date: 2007-11-07
  agent:
    proposal: "5276"
- change:
    type: amendment
  date: 2008-02-13
  agent:
    proposal: "5437"
- change:
    type: power-change
    oldpower: 1.5
    newpower: 1
  date: 2008-11-15
  agent:
    proposal: "5947"
- change:
    type: amendment
  date: 2008-11-18
  agent:
    proposal: "5955"
- change:
    type: amendment
  date: 2009-05-11
  agent:
    proposal: "6257"
- change:
    type: amendment
  date: 2010-02-20
  agent:
    proposal: "6624"
- change:
    type: amendment
  date: 2010-03-22
  agent:
    proposal: "6671"
- change:
    type: power-change
  date: 2010-05-04
  agent:
    proposal: "6717"
- change:
    type: amendment
  date: 2010-08-27
  agent:
    ratification:
      document: SLR
      agent:
        proposal: "6806"
- change:
    type: amendment
  date: 2013-05-27
  agent:
    proposal: "7420"
- change:
    type: amendment
  date: 2013-09-14
  agent:
    proposal: "7591"
- change:
    type: amendment
  date: 2014-01-24
  agent:
    proposal: "7620"
text: |
  Certain patent titles are known as degrees. The degrees are

  - Associate of Nomic                 (A.N.)
  - Bachelor of Nomic                  (B.N.)
  - Master of Nomic                    (M.N.)
  - Doctor of Nomic History            (D.N.Hist.)
  - Doctor of Nomic Science            (D.N.Sci.)
  - Doctor of Nomic Philosophy         (D.N.Phil.)

  Degrees are ranked in the order they appear in this rule, with
  degrees listed later being ranked higher. A specific degree CANNOT
  be awarded to any person more than once.

  A specified degree CAN be awarded with 2 Agoran Consent, and
  SHOULD only be awarded for the publication of an original thesis
  of scholarly worth (including responses to peer-review), published
  with explicit intent to qualify for a degree. The Herald SHOULD
  coordinate the peer-review process and the awarding of degrees.
id: 1367
rev: 19
power: 3
annotations: []
