id: 1728
name: Dependent Action Methods
power: 3
text: |
   The following methods of taking actions are known as "dependent
   actions":

   1. without N objections, where N is a positive integer no greater
   than 8 ("without objection" is shorthand for this method with
   N = 1);

   2. with N support, where N is a positive integer ("with support"
   is shorthand for this method with N = 1);

   3. with N Agoran consent, where N is an integer multiple of 0.1
   with a minimum of 1 ("With Agoran consent" is shorthand for this
   method with N = 1);

   4. with notice; or

   5. with T notice, where T is a time period.

   N is 1 unless otherwise specified.
history:
- change:
    type: enactment
  date: 1997-06-23
  agent:
    proposal: "3521"
- change:
    type: infection-amendment
  date: 1997-11-02
  agent:
    rule: 1454
  substantial: true
  unattributed: true
- change:
    type: amendment
  date: 1997-11-16
  agent:
    rule: 1728
  substantial: true
- change:
    type: amendment
  date: 1998-12-21
  agent:
    proposal: "3812"
- change:
    type: amendment
  date: 1999-03-02
  agent:
    proposal: "3836"
- change:
    type: amendment
  date: 1999-12-08
  agent:
    proposal: "3950"
- change:
    type: amendment
  date: 2000-02-14
  agent:
    proposal: "3973"
- change:
    type: amendment
  date: 2000-03-30
  agent:
    proposal: "3991"
- change:
    type: amendment
  date: 2000-06-01
  agent:
    proposal: "4011"
- change:
    type: power-change
    old-power: 1
    new-power: 2
  date: 2001-03-16
  agent:
    proposal: "4121"
- change:
    type: amendment
  date: 2001-03-16
  agent:
    proposal: "4121"
- change:
    type: amendment
  date: 2002-04-03
  agent:
    proposal: "4279"
- change:
    type: amendment
  date: 2003-03-17
  agent:
    proposal: "4461"
- change:
    type: amendment
  date: 2007-04-02
  agent:
    proposal: "4915"
- change:
    type: amendment
  date: 2007-05-31
  agent:
    proposal: "4981"
- change:
    type: amendment
  date: 2007-06-12
  agent:
    proposal: "4999"
- change:
    type: amendment
  date: 2007-06-18
  agent:
    proposal: "5007"
- change:
    type: amendment
  date: 2007-08-02
  agent:
    proposal: "5113"
- change:
    type: amendment
  date: 2007-12-20
  agent:
    proposal: "5370"
- change:
    type: amendment
  date: 2008-02-21
  agent:
    proposal: "5445"
- change:
    type: amendment
  date: 2008-06-16
  agent:
    proposal: "5543"
- change:
    type: amendment
  date: 2008-10-17
  agent:
    proposal: "5775"
- change:
    type: amendment
  date: 2008-11-01
  agent:
    proposal: "5818"
- change:
    type: power-change
    old-power: 2
    new-power: 3
  date: 2008-11-15
  agent:
    proposal: "5947"
- change:
    type: amendment
  date: 2008-12-07
  agent:
    proposal: "5995"
- change:
    type: amendment
  date: 2009-01-13
  agent:
    proposal: "6041"
- change:
    type: amendment
  date: 2009-04-27
  agent:
    proposal: "6204"
- change:
    type: amendment
  date: 2009-08-18
  agent:
    proposal: "6437"
- change:
    type: amendment
  date: 2009-08-27
  agent:
    proposal: "6448"
- change:
    type: amendment
  date: 2009-09-15
  agent:
    proposal: "6474"
- change:
    type: amendment
  date: 2009-10-03
  agent:
    proposal: "6512"
- change:
    type: amendment
  date: 2010-02-04
  agent:
    proposal: "6619"
- change:
    type: amendment
  date: 2010-03-10
  agent:
    proposal: "6650"
- change:
    type: amendment
  date: 2011-04-10
  agent:
    proposal: "6981"
- change:
    type: amendment
  date: 2011-05-16
  agent:
    proposal: "7045"
- change:
    type: amendment
  date: 2013-12-13
  agent:
    proposal: "7606"
- change:
    type: amendment
  date: 2016-10-28
  agent:
    proposal: "7815"
- change:
    type: amendment
  date: 2017-03-01
  agent:
    proposal: "7840"
- change:
    type: amendment
  date: 2017-05-24
  agent:
    rule: 2430
- change:
    type: amendment
  date: 2017-09-07
  agent:
    proposal: "7871"
- change:
    type: amendment
  date: 2018-03-06
  agent:
    proposal: "8017"
- change:
    type: amendment
  date: 2018-10-27
  agent:
    proposal: "8107"
- change:
    type: amendment
  date: 2018-11-19
  agent:
    proposal: "8123"
- change:
    type: retitling
  date: 2019-04-27
  agent:
    proposal: "8165"
- change:
    type: amendment
  date: 2019-04-27
  agent:
    proposal: "8165"
- change:
    type: amendment
  date: 2019-09-18
  agent:
    proposal: "8236"
annotations:
- cfjs:
  - id: '1722'
    called: 2007-08-15
  text: >
    The method of dependent action need not be described exactly: an
    approximate but inexact description suffices, as does the
    rule-defined term.
- cfjs:
  - id: '1802'
    called: 2007-11-19
  text: >
    The phrase "by Agoran Support" is not an unambiguous description
    of a method of dependent action.
- cfjs:
  - id: '3567'
    called: 2017-09-27
  text: >
    Dependent action intents aren't "by announcement" actions, so a
    message saying it a lot of times can be read "naturally" as
    counting as a single intent.
