# TODO: Add missing proposals

id: 1742
name: Contracts
power: 2.5
text: |
  Any group of two or more consenting persons (the parties) may
  make an agreement among themselves with the intention that it be
  binding upon them and be governed by the rules. Such an agreement
  is known as a contract. A contract may be modified, including
  by changing the set of parties, by agreement between all existing
  parties. A contract may also terminate by agreement between all
  parties. A contract automatically terminates if the number of
  parties to it falls below two. For the purposes of this rule,
  agreement includes both consent and agreement specified by
  contract.

  Parties to a contract governed by the rules SHALL act in
  accordance with that contract. This obligation is not impaired
  by contradiction between the contract and any other contract, or
  between the contract and the rules.

  A party to a contract may act on behalf of another party to
  it as allowed in the contract.
history:
- change:
    type: enactment
    power: 1
  date: 1997-10-24
  agent:
    proposal: "3558"
- change:
    type: amendment
  date: 1998-03-19
  agent:
    proposal: "3704"
- change:
    type: amendment
  date: 2000-06-21
  agent:
    proposal: "4018"
- change:
    type: amendment
  date: 2003-10-26
  agent:
    proposal: "4533"
- change:
    type: amendment
  date: 2006-08-27
  agent:
    proposal: "4867"
- change:
    type: retitling
  date: 2007-06-06
  agent:
    proposal: "4987"
- change:
    type: amendment
  date: 2007-06-06
  agent:
    proposal: "4987"
- change:
    type: amendment
  date: 2007-06-18
  agent:
    proposal: "5009"
- change:
    type: amendment
  date: 2007-06-28
  agent:
    proposal: "5028"
- change:
    type: amendment
  date: 2007-06-28
  agent:
    proposal: "5040"
- change:
    type: retitling
  date: 2007-08-01
  agent:
    proposal: "5086"
- change:
    type: power-change
    old-power: 1
    new-power: 1.5
  date: 2007-08-01
  agent:
    proposal: "5086"
- change:
    type: amendment
  date: 2007-08-01
  agent:
    proposal: "5086"
- change:
    type: amendment
  date: 2007-10-18
  agent:
    proposal: "5254"
- change:
    type: amendment
  date: 2007-12-20
  agent:
    proposal: "5362"
- change:
    type: amendment
  date: 2008-01-16
  agent:
    proposal: "5403"
- change:
    type: amendment
  date: 2008-02-02
  agent:
    proposal: "5420"
- change:
    type: amendment
  date: 2008-02-06
  agent:
    proposal: "5423"
- change:
    type: amendment
  date: 2008-07-29
  agent:
    proposal: "5640"
- change:
    type: amendment
  date: 2008-08-09
  agent:
    proposal: "5663"
- change:
    type: power-change
    old-power: 1.5
    new-power: 2
  date: 2008-10-01
  agent:
    proposal: "5703"
- change:
    type: amendment
  date: 2008-10-16
  agent:
    proposal: "5759"
- change:
    type: committee-assignment
    committee: Committee on Small Business and Entrepeneurship
  date: 2009-01-23
  agent:
    proposal: "6053"
- change:
    type: amendment
  date: 2009-04-27
  agent:
    proposal: "6197"
- change:
    type: repeal
  date: 2010-02-20
  agent:
    proposal: "6635"
- change:
    type: reenactment
  date: 2018-07-01
  agent:
    proposal: "8054"