---
name: Decisions with Adoption Indices
history:
- change:
    type: amendment
  date: 2000-07-24
  agent:
    proposal: 4032
- change:
    type: amendment
  date: 2000-11-16
  agent:
    proposal: 4085
- change:
    type: amendment
  date: 2001-10-10
  agent:
    proposal: 4221
- change:
    type: amendment
  date: 2002-04-16
  agent:
    proposal: 4282
- change:
    type: amendment
  date: 2002-08-07
  agent:
    proposal: 4352
- change:
    type: amendment
  date: 2002-09-06
  agent:
    proposal: 4370
- change:
    type: amendment
  date: 2003-04-24
  agent:
    proposal: 4486
- change:
    type: amendment
  date: 2003-11-16
  agent:
    proposal: 4539
- change:
    type: amendment
  date: 2004-05-31
  agent:
    proposal: 4576
- change:
    type: amendment
  date: 2004-11-20
  agent:
    proposal: 4624
- change:
    type: amendment
  date: 2005-04-09
  agent:
    proposal: 4665
- change:
    type: amendment
  date: 2005-04-18
  agent:
    proposal: 4685
- change:
    type: power-change
    oldpower: 2
    newpower: 3
  agent:
    proposal: 4811
- change:
    type: amendment
  date: 2005-06-20
  agent:
    proposal: 4811
- change:
    type: amendment
  date: 2006-08-27
  agent:
    proposal: 4868
- change:
    type: amendment
  date: 2007-05-23
  agent:
    proposal: 4972
- change:
    type: amendment
  date: 2007-06-03
  agent:
    proposal: 4964
- change:
    type: amendment
  date: 2007-06-12
  agent:
    proposal: 5000
- change:
    type: amendment
  date: 2007-06-18
  agent:
    proposal: 5007
- change:
    type: amendment
  date: 2007-07-01
  agent:
    proposal: 5047
- change:
    type: retitling
  date: 2007-07-18
  agent:
    proposal: 5078
- change:
    type: amendment
  date: 2007-07-18
  agent:
    proposal: 5078
- change:
    type: retitling
  date: 2008-02-02
  agent:
    proposal: 5418
- change:
    type: amendment
  date: 2008-02-02
  agent:
    proposal: 5418
- change:
    type: amendment
  date: 2011-03-03
  agent:
    proposal: 6961
- change:
    type: retitled-amendment
  date: 2011-04-23
  agent:
    proposal: 7013
- change:
    type: amendment
  date: 2011-07-04
  agent:
    proposal: 7083
- change:
    type: amendment
  date: 2012-05-04
  agent:
    proposal: 7216
- change:
    type: amendment
  date: 2012-06-10
  agent:
    proposal: 7239
- change:
    type: amendment
  date: 2012-08-14
  agent:
    proposal: 7274
- change:
    type: amendment
  date: 2012-09-09
  agent:
    proposal: 7296
- change:
    type: amendment
  date: 2013-05-12
  agent:
    proposal: 7416
- change:
    type: amendment
  date: 2013-12-22
  agent:
    proposal: 7610
- change:
    type: amendment
  date: 2014-04-07
  agent:
    proposal: 7629
- change:
    type: amendment
  date: 2014-08-14
  agent:
    proposal: 7778
- change:
    type: amendment
  date: 2016-12-05
  agent:
    proposal: 7832
text: |
  Adoption index is an untracked switch possessed by Agoran
  decisions and proposals, whose value is either "none" (default) or
  an integral multiple of 0.1 from 1.0 to 9.9.

  Adoption index is secured with a power threshold of 2.

  Adoption index is an essential parameter of an Agoran decision if
  that decision has an adoption index.

  For any Agoran decision with an adoption index, the voting method
  is AI-majority.
id: 1950
rev: 32
power: 3
annotations:
- cfjs:
  - id: '1885'
    called: 26 January 2008
  text: '"AGAINT" is a variant spelling of "AGAINST", not a customary synonym for
    "FOR", despite its former private usage with the latter meaning.'
