id: 2034
name: Vote Protection and Cutoff for Challenges
power: 3
text: |
  A public message purporting to resolve an Agoran decision
  constitutes self-ratifying claims that

  1. such a decision existed,

  2. it was resolved as indicated, and

  3. (if the indicated outcome was to adopt a proposal) such a
     proposal existed, was adopted, and took effect.
history:
- change:
    type: enactment
  date: 2002-08-23
  agent:
    proposal: "4366"
- change:
    type: amendment
  date: 2005-02-19
  agent:
    proposal: "4637"
- change:
    type: amendment
  date: 2005-06-20
  agent:
    proposal: "4811"
- change:
    type: amendment
  date: 2007-09-08
  agent:
    proposal: "5212"
- change:
    type: amendment
  date: 2007-11-07
  agent:
    proposal: "5275"
- change:
    type: amendment
  date: 2009-03-15
  agent:
    proposal: "6139"
- change:
    type: amendment
  date: 2009-04-07
  agent:
    proposal: "6180"
- change:
    type: amendment
  date: 2013-04-07
  agent:
    proposal: "7355"
- change:
    type: amendment
  date: 2013-08-24
  agent:
    proposal: "7585"
- change:
    type: amendment
  date: 2017-05-24
  agent:
    rule: 2430
annotations:
- cfjs:
  - id: '3618'
    called: 2017-11-30
  text: >
    A resolution of a decision to adopt a proposal constitutes a self-ratifying
    claim that the proposal took effect even if the resolution disclaims
    otherwise.
