id: 2137
name: The Assessor
power: 1
text: |
  The Assessor is an office; its holder is responsible for
  collecting votes and keeping track of related properties.
history:
- change:
    type: enactment
  date: 2007-04-29
  agent:
    proposal: "4939"
- change:
    type: amendment
  date: 2007-07-18
  agent:
    proposal: "5078"
- change:
    type: amendment
  date: 2008-03-01
  agent:
    proposal: "5453"
- change:
    type: committee-assignment
    committee: Committee on Rules
  date: 2009-01-23
  agent:
    proposal: "6053"
annotations:
- cfjs:
  - id: 1758-1759
    called: 2007-09-30
  text: >
    If Assessorship changes hands, vote collection duties move with
    it.
