id: 2138
name: The Associate Director of Personnel
power: 1
text: |
  The Associate Director of Personnel (ADoP) is an office; its
  holder is responsible for keeping track of officers.

  The ADoP's report includes the following:

  1. The date of the last change (if any) to each office's
     Officeholder.
  2. The current status of the ongoing election for that office or,
     if there is no ongoing election for that office, the date on
     which the last election ended
  3. For filled elected offices, whether or not the holder is
     interim.
history:
- change:
    type: enactment
  date: 2007-04-29
  agent:
    proposal: "4939"
- change:
    type: amendment
  date: 2007-05-07
  agent:
    proposal: "4956"
- change:
    type: amendment
  date: 2007-10-03
  agent:
    proposal: "5237"
- change:
    type: amendment
  date: 2007-12-20
  agent:
    proposal: "5367"
- change:
    type: amendment
  date: 2008-05-28
  agent:
    proposal: "5517"
- change:
    type: amendment
  date: 2008-10-07
  agent:
    proposal: "5718"
- change:
    type: committee-assignment
    committee: Committee on Administration
  date: 2009-01-23
  agent:
    proposal: "6053"
- change:
    type: amendment
  date: 2009-04-07
  agent:
    proposal: "6175"
- change:
    type: amendment
  date: 2009-04-07
  agent:
    proposal: "6175"
- change:
    type: amendment
  date: 2009-05-04
  agent:
    proposal: "6230"
- change:
    type: amendment
  date: 2009-05-19
  agent:
    proposal: "6282"
- change:
    type: amendment
  date: 2009-07-03
  agent:
    proposal: "6377"
- change:
    type: retitling
  date: 2009-07-03
  agent:
    proposal: "6377"
- change:
    type: amendment
  date: 2009-09-18
  agent:
    proposal: "6493"
- change:
    type: retitling
  date: 2010-03-10
  agent:
    proposal: "6667"
- change:
    type: amendment
  date: 2010-03-10
  agent:
    proposal: "6667"
- change:
    type: retitling
  date: 2011-03-30
  agent:
    proposal: "6975"
- change:
    type: amendment
  date: 2011-03-30
  agent:
    proposal: "6975"
- change:
    type: amendment
  date: 2013-06-17
  agent:
    proposal: "7465"
- change:
    type: amendment
  date: 2013-07-09
  agent:
    proposal: "7483"
- change:
    type: amendment
  date: 2013-07-19
  agent:
    proposal: "7524"
- change:
    type: amendment
  date: 2013-08-24
  agent:
    proposal: "7566"
- change:
    type: amendment
  date: 2014-04-07
  agent:
    proposal: "7629"
- change:
    type: amendment
  date: 2014-06-03
  agent:
    proposal: "7663"
- change:
    type: amendment
  date: 2014-06-03
  agent:
    proposal: "7649"
- change:
    type: amendment
  date: 2015-07-17
  agent:
    proposal: "7757"
- change:
    type: amendment
  date: 2015-07-17
  agent:
    proposal: "7757"
- change:
    type: retitling
  date: 2015-07-19
  agent:
    proposal: "7758"
- change:
    type: retitling
  date: 2015-07-19
  agent:
    proposal: "7758"
- change:
    type: amendment
  date: 2017-05-24
  agent:
    rule: 2403
- change:
    type: amendment
  date: 2017-10-15
  agent:
    proposal: "7912"
annotations:
- cfjs:
  - id: '1672'
    called: 2007-05-18
  text: >
    The Interstellar Associate Director of Personnel is the Director
    of Personnel.
keywords:
- adop
