id: 2221
name: Cleanliness
power: 3
text: |
  Any player CAN clean a rule without objection by specifying one or
  more corrections to spelling, grammar, capitalization, formatting,
  and/or dialect, or to whether a synonym or abbreviation is used in
  place of a word or phrase, in the rule's text and/or title; the
  rule is amended by this rule as specified by that person.
history:
- change:
    type: enactment
    power: 3
  date: 2008-11-25
  agent:
    proposal: "5975"
- change:
    type: amendment
  date: 2009-01-22
  agent:
    proposal: "6098"
- change:
    type: amendment
  date: 2009-05-19
  agent:
    proposal: "6291"
- change:
    type: amendment
  date: 2010-05-21
  agent:
    proposal: "6722"
- change:
    type: amendment
  date: 2010-06-06
  agent:
    proposal: "6732"
- change:
    type: amendment
  date: 2010-07-01
  agent:
    proposal: "6741"
- change:
    type: repeal
  date: 2011-02-03
  agent:
    proposal: "6961"
- change:
    type: reenactment
  date: 2018-01-31
  agent:
    proposal: "8000"
- change:
    type: amendment
  date: 2018-03-06
  agent:
    proposal: "8017"
annotations: []
