id: 2445
name: How to Pend a Proposal
power: 1
text: |
  Imminence is a switch, tracked by the Promotor, possessed by
  proposals in the Proposal Pool, whose value is either "pending" or
  "not pending" (default).

  Any player CAN flip a specified proposal's imminence to "pending"
  by announcement. A player SHALL NOT submit and/or pend proposals
  that, taken collectively, are manifestly unreasonable and
  excessive (hereafter excess proposals); doing so constitutes the
  Class-4 Crime of Excess Legislation. The Promotor CAN remove a
  specified excess proposal from the proposal pool by announcement.

history:
- change:
    type: enactment
  date: 2014-11-24
  agent:
    proposal: "7728"
- change:
    type: amendment
  date: 2015-05-12
  agent:
    proposal: "7742"
- change:
    type: amendment
  date: 2014-08-14
  agent:
    proposal: "7773"
- change:
    type: amendment
  date: 2016-08-10
  agent:
    proposal: "7807"
- change:
    type: amendment
  date: 2016-10-31
  agent:
    proposal: "7818"
- change:
    type: amendment
  date: 2016-12-05
  agent:
    proposal: "7838"
- change:
    type: amendment
  date: 2017-05-13
  agent:
    proposal: "7848"
- change:
    type: amendment
  date: 2017-06-05
  agent:
    proposal: "7854"
- change:
    type: amendment
  date: 2017-07-30
  agent:
    proposal: "7867"
- change:
    type: amendment
  date: 2017-09-26
  agent:
    proposal: "7876"
- change:
    type: amendment
  date: 2017-09-26
  agent:
    proposal: "7883"
- change:
    type: amendment
  date: 2018-01-30
  agent:
    proposal: "8004"
- change:
    type: amendment
  date: 2018-02-24
  agent:
    proposal: "8014"
- change:
    type: amendment
  date: 2018-05-08
  agent:
    proposal: "8043"
- change:
    type: amendment
  date: 2018-07-18
  agent:
    proposal: "8061"
- change:
    type: amendment
  date: 2018-10-01
  agent:
    proposal: "8087"
- change:
    type: repeal
  date: 2018-10-27
  agent:
    proposal: "8104"
annotations: []
