---
name: The Treasuror
history:
- change:
    type: enactment
  date: 2015-10-28
  agent:
    proposal: "7791"
- change:
    type: amendment
  date: 2015-10-28
  agent:
    proposal: "7793"
- change:
    type: amendment
  date: 2017-05-24
  agent:
    rule: 2430
- change:
    type: amendment
  date: 2017-09-26
  agent:
    proposal: "7876"
- change:
    type: amendment
  date: 2017-09-26
  agent:
    proposal: "7890"
- change:
    type: retitling-amendment
  date: 2017-10-22
  agent:
    proposal: "7924"
text: |
  The Treasuror is an office, and the recordkeepor of Shinies.

  The Treasuror's weekly report also includes:

  1. the current Floating Value, and all derived values defined by
     the Rules.

  2. the list of all public classes of assets.
id: 2456
rev: 5
power: 1
annotations: []
