id: 2483
name: Economics
power: 2
text: |
  Coins are the official currency of Agora and are tracked by the
  Treasuror. They can be owned by Agora, players, and contracts.

  A player CAN win the game by paying a fee of 1,000 Coins.
history:
- change:
    type: enactment
  date: 2016-12-05
  agent:
    proposal: "7838"
- change:
    type: amendment
  date: 2017-03-01
  agent:
    proposal: "7841"
- change:
    type: amendment
  date: 2017-03-01
  agent:
    proposal: "7842"
- change:
    type: amendment
  date: 2017-06-27
  agent:
    proposal: "7864"
- change:
    type: amendment
  date: 2017-09-26
  agent:
    proposal: "7898"
- change:
    type: amendment
  date: 2017-10-22
  agent:
    proposal: "7924"
- change:
    type: amendment
  date: 2018-01-31
  agent:
    proposal: "8004"
- change:
    type: amendment
  date: 2018-02-23
  agent:
    proposal: "8014"
- change:
    type: amendment
  date: 2018-04-27
  agent:
    proposal: "8040"
- change:
    type: amendment
  date: 2018-07-01
  agent:
    proposal: "8054"
- change:
    type: amendment
  date: 2018-07-26
  agent:
    proposal: "8066"
- change:
    type: amendment
  date: 2018-07-26
  agent:
    proposal: "8070"
- change:
    type: amendment
  date: 2018-10-27
  agent:
    proposal: "8110"
- change:
    type: amendment
  date: 2019-06-22
  agent:
    proposal: "8186"
annotations: []
