---
name: Economics
history:
- change:
    type: enactment
  date: 2016-12-05
  agent:
    proposal: "7838"
- change:
    type: amendment
  date: 2017-03-01
  agent:
    proposal: "7841"
- change:
    type: amendment
  date: 2017-03-01
  agent:
    proposal: "7842"
- change:
    type: amendment
  date: 2017-06-27
  agent:
    proposal: "7864"
- change:
    type: amendment
  date: 2017-09-26
  agent:
    proposal: "7898"
- change:
    type: amendment
  date: 2017-10-22
  agent:
    proposal: "7924"
text: |
  Shinies (singular "shiny", abbreviated "sh.") are an
  indestructible liquid currency, and the official currency of
  Agora. The Treasuror is the recordkeepor for shinies.
id: 2483
power: 2
annotations: []
