id: 2497
name: Floating Value
power: 1
text: |
    Floating Value is a natural singleton switch, tracked by the
    Treasuror.

    The following Floating Derived Values are defined:

    * Pend Cost: 1/20th of the Floating Value, rounded up.

    * CFJ Cost: 1/20th of the Floating Value, rounded up.

    * Authorship Reward: 1/40th of the Floating Value, rounded up.

    * Pend Reward: 1/40th of the Floating Value, rounded up.

    * CFJ Reward: 1/20th of the Floating Value, rounded up.

    * Stamp Value: 1/5th of the Floating Value, rounded up.
annotations: []
history:
- change:
    type: enactment
  date: 2017-07-30
  agent:
    proposal: "7867"
- change:
    type: amendment
  date: 2017-09-26
  agent:
    proposal: "7876"
- change:
    type: amendment
  date: 2017-09-26
  agent:
    proposal: "7890"
- change:
    type: amendment
  date: 2017-10-22
  agent:
    proposal: "7924"
- change:
    type: amendment
  date: 2017-11-21
  agent:
    proposal: "7968"
- change:
    type: amendment
  date: 2018-01-31
  agent:
    proposal: "7999"
- change:
    type: repeal
  date: 2018-01-31
  agent:
    proposal: "8004"
