id: 2499
name: Welcome Packages
power: 1
text: |
  If a player has not received a Welcome Package since e most
  recently registered, any player CAN cause em to receive one by
  announcement.

  When a player receives a Welcome Package, Agora creates the
  following assets in eir possession:

  1. 10 coins
  2. 5 lumber
  3. 5 stones
  4. 10 apples
  5. 3 paper
  6. 5 steel
history:
- change:
    type: enactment
  date: 2017-07-30
  agent:
    proposal: "7867"
- change:
    type: amendment
  date: 2017-09-26
  agent:
    proposal: "7882"
- change:
    type: repeal
  date: 2018-01-31
  agent:
    proposal: "8004"
- change:
    type: reenactment
  date: 2018-04-27
  agent:
    proposal: "8041"
- change:
    type: amendment
  date: 2018-07-01
  agent:
    proposal: "8053"
- change:
    type: amendment
  date: 2018-07-26
  agent:
    proposal: "8072"
- change:
    type: amendment
  date: 2018-09-17
  agent:
    proposal: "8092"
annotations: []
