---
name: Delivering Judgements
history:
- change:
    type: initial
    id: 216
    mutability: mutable
  date: 1993-06-30
- change:
    type: amendment
    uncounted: true
  date: 1993-08-26
  agent:
    proposal: "409"
- change:
    type: amendment
    uncounted: true
  date: 1993-10-21
  agent:
    proposal: "591"
- change:
    type: amendment
  date: 1994-11-21
  agent:
    proposal: "1320"
- change:
    type: amendment
  date: 1995-03-15
  agent:
    proposal: "1487"
- change:
    type: amendment
  date: 1996-02-16
  agent:
    proposal: "2457"
- change:
    type: amendment
  date: 1996-09-12
  agent:
    proposal: "2662"
- change:
    type: amendment
  date: 1996-10-12
  agent:
    proposal: "2710"
- change:
    type: infection-amendment
  date: 1996-11-27
  agent:
    rule: 1454
- change:
    type: amendment
  date: 1997-04-07
  agent:
    proposal: "3452"
  substantial: true
- change:
    type: amendment
  date: 1997-04-17
  agent:
    proposal: "3463"
  substantial: true
- change:
    type: infection-amendment
  date: 1997-05-07
  agent:
    rule: 1454
- change:
    type: amendment
  date: 1997-05-21
  agent:
    rule: 591
  substantial: true
- change:
    type: amendment
  date: 1997-12-29
  agent:
    proposal: "3629"
  substantial: true
- change:
    type: amendment
  date: 1997-12-29
  agent:
    proposal: "3645"
- change:
    type: amendment
  date: 1999-08-09
  agent:
    proposal: "3889"
- change:
    type: amendment
  date: 1999-08-27
  agent:
    proposal: "3897"
- change:
    type: amendment
  date: 2000-02-04
  agent:
    proposal: "3968"
- change:
    type: amendment
  date: 2000-05-02
  agent:
    proposal: "3998"
- change:
    type: amendment
  date: 2001-05-13
  agent:
    proposal: "4147"
- change:
    type: amendment
  date: 2002-05-17
  agent:
    proposal: "4298"
- change:
    type: amendment
  date: 2007-07-11
  agent:
    proposal: "5068"
- change:
    type: retitling
  date: 2007-07-11
  agent:
    proposal: "5068"
- change:
    type: power-change
    old-power: 1
    new-power: 1.7
  date: 2007-07-11
  agent:
    proposal: "5068"
- change:
    type: amendment
  date: 2007-08-01
  agent:
    proposal: "5086"
- change:
    type: amendment
  date: 2007-11-28
  agent:
    proposal: "5296"
- change:
    type: amendment
  date: 2007-12-20
  agent:
    proposal: "5360"
- change:
    type: amendment
  date: 2007-12-20
  agent:
    proposal: "5371"
- change:
    type: amendment
  date: 2008-02-06
  agent:
    proposal: "5425"
- change:
    type: amendment
  date: 2008-03-24
  agent:
    proposal: "5470"
- change:
    type: amendment
  date: 2008-03-27
  agent:
    proposal: "5476"
- change:
    type: amendment
  date: 2008-11-18
  agent:
    proposal: "5964"
- change:
    type: amendment
  date: 2008-12-07
  agent:
    proposal: "6002"
- change:
    type: amendment
  date: 2008-12-22
  agent:
    proposal: "6024"
- change:
    type: amendment
  date: 2009-01-13
  agent:
    proposal: "6044"
- change:
    type: committee-assignment
    committee: Committee on the Judiciary
  date: 2009-01-23
  agent:
    proposal: "6053"
- change:
    type: amendment
  date: 2009-11-28
  agent:
    proposal: "6571"
- change:
    type: amendment
  date: 2011-01-02
  agent:
    proposal: "6931"
- change:
    type: amendment
  date: 2011-05-05
  agent:
    proposal: "7022"
- change:
    type: amendment
  date: 2011-05-16
  agent:
    proposal: "7050"
- change:
    type: amendment
  date: 2011-06-16
  agent:
    proposal: "7078"
- change:
    type: amendment
  date: 2012-07-25
  agent:
    proposal: "7266"
- change:
    type: amendment
  date: 2012-09-09
  agent:
    proposal: "7293"
- change:
    type: amendment
  date: 2013-12-22
  agent:
    proposal: "7610"
- change:
    type: retitling
    new-title: Delivering Judgements
  date: 2014-01-16
  agent:
    proposal: "7616"
- change:
    type: amendment
  date: 2014-01-16
  agent:
    proposal: "7616"
- change:
    type: amendment
  date: 2014-04-07
  agent:
    proposal: "7629"
- change:
    type: amendment
  date: 2014-10-23
  agent:
    proposal: "7694"
- change:
    type: amendment
  date: 2015-08-14
  agent:
    proposal: "7776"
- change:
    type: amendment
  date: 2017-06-27
  agent:
    proposal: "7859"
- change:
    type: amendment
  date: 2017-10-03
  agent:
    proposal: "7899"
text: |
  When a CFJ is open and assigned to a judge, that judge CAN assign
  a valid judgement to it by announcement, and SHALL do so in a
  timely fashion after this becomes possible. If e does not, the
  Arbitor CAN remove em from being the judge of that case by
  announcement, and SHALL do so in a timely fashion after the time
  limit expires, unless the judge assigns a valid judgement in the
  mean time.

  The valid judgements for an inquiry case are as follows, based on
  the truth or falsity of the statement at the time the inquiry case
  was initiated (if its truth value changed at that time, then its
  initial truth value is used):

  * FALSE, appropriate if the statement was factually and
    logically false

  * TRUE, appropriate if the statement was factually and
    logically true

  * IRRELEVANT, appropriate if the veracity of the statement is
    not relevant to the game or is an overly hypothetical
    extrapolation of the game or its rules to conditions that don't
    actually exist, or if it can be trivially determined from the
    outcome of another (possibly still undecided) judicial case that
    was not itself judged IRRELEVANT

  * INSUFFICIENT, appropriate if the statement does not come
    with supporting arguments or evidence, and the judge feels as if
    an undue burden is being placed on em by the lack of arguments
    and evidence. A CFJ judged as INSUFFICIENT CAN and SHOULD be
    submitted again with sufficient arguments/evidence.

  * DISMISS, appropriate if the statement is malformed,
    undecidable, if insufficient information exists to make a
    judgement with reasonable effort, or the statement is otherwise
    not able to be answered with another valid judgement.
id: 591
rev: 44
power: 1.7
annotations:
- cfjs:
  - id: '1835'
    called: 2007-12-18
  text: A question cannot generally take the place of a statement in initiating an
    inquiry case.
- cfjs:
  - id: '1903'
    called: 2008-02-06
  text: The question-statement equivalence established by this rule applies only for
    the purposes of the subject of an inquiry case, not for acting by announcement.
- cfjs:
  - id: '1671'
    called: 2007-05-17
  text: The truth or falsity of a statement can be determined as of the initiation
    of a CFJ even if public knowledge at the time of initiation was not sufficient
    to determine it.
- cfjs:
  - id: '1482'
    called: 2004-02-10
  text: If the truth of a CFJ statement logically depends on the truth of statements
    of a previously-called CFJ which has not yet been judged, the judge is entitled
    to treat this as a situation of insufficient information being available.
- cfjs:
  - id: '1744'
    called: 2007-09-18
  text: It is not the job of the judge to hunt down or request the information that
    would be required to render a substantive judgement.
- cfjs:
  - id: '1771'
    called: 2007-10-28
  text: If an inquiry case revolves around the interpretation of a specific message,
    and the initiator does not provide a reasonable reference to that message , the
    judge is entitled to treat this as a situation of insufficient information being
    available.
- cfjs:
  - id: '1732'
    called: 2007-08-23
  text: If a particular player holds a particular office, and an inquiry case on a
    statement that that player holds that office is judged FALSE, that player still
    holds that office.
- cfjs:
  - id: '2281'
    called: 2008-11-19
  text: For the purposes of determining the validity of an inquiry case, the term
    "statement" should be interpreted loosely.
