---
name: Voting on Agoran Decisions
history:
- Initial Mutable Rule 207, Jun. 30 1993
- Amended by Proposal 683 (Jeffrey S.), Nov. 10 1993
- Amended(1) by Proposal 1473, Mar. 8 1995
- Amended(2) by Proposal 1531, Mar. 24 1995
- Amended(3) by Proposal 1554, Apr. 17 1995
- Amended(4) by Proposal 1641, Aug. 1 1995
- Amended(5) by Proposal 2590, May 1 1996
- Amended(6) by Proposal 3718 (Steve), Apr. 3 1998
- Amended(7) by Proposal 3937 (Wes), Oct. 31 1999
- Amended(8) by Proposal 3968 (harvel), Feb. 4 2000
- Amended(9) by Proposal 3972 (Peekee), Feb. 14 2000
- Amended(10) by Proposal 4190 (Steve), 18 July 2001
- Amended(11) by Proposal 4699 (Sherlock), 18 April 2005
- Power changed from 1 to 3 by Proposal 4811 (Maud,G.), 20 June 2005
- Amended(12) by Proposal 4811 (Maud, G.), 20 June 2005
- Amended(13) by Proposal 4964 (Murphy), 3 June 2007
- Amended(14) by Proposal 5078 (Zefram), 18 July 2007
- Assigned to Committee on Rules by Proposal 6053 (Murphy, woggle, ais523), 23 January 2009
- Amended(15) by Proposal 6378 (Murphy), 3 July 2009
- Amended(16) by Proposal 7032 (omd), 16 May 2011
- Amended(17) by Proposal 7077 (omd), 16 June 2011
- Amended(18) by Proposal 7629 (Alexis), 7 April 2014
- Amended(19) by Proposal 7632 (Alexis), 1 May 2014
- Amended(20) by Proposal 7647 (omd), 3 June 2014
- Amended(21) by Proposal 7778 (Alexis), 14 August 2014
- Amended(22) by Proposal 7814 (o), 28 October 2016
- Amended(23) by Decree (Alexis), 10 November 2016
- Amended(24) via Rule 2430 "Cleanup Time," 24 May 2017
- Amended(25) by proposal 7854 "Close Recent Loopholes v2" (ais523), 05 June 2017
text: |
  An entity submits a ballot on an Agoran decision by publishing a
  notice satisfying the following conditions:

  1. The ballot is submitted during the voting period for the
     decision.

  2. The entity casting the ballot (the voter) was, at the
     initiation of the decision, a player.

  3. The ballot clearly identifies the matter to be decided.

  4. The ballot clearly identifies a valid vote, as determined by
     the voting method.

  5. The ballot clearly sets forth the voter's intent to place
     the identified vote.

  6. The voter has no other valid ballots on the same decision.

  A valid ballot is a ballot, correctly submitted, that has not
  been withdrawn. During the voting period of an Agoran decision,
  a player CAN by announcement withdraw (syn. retract) a ballot
  that e submitted on that decision. To "change" one's vote is to
  retract eir previous ballot (if any), then submit a new one.
id: 683
rev: 25
power: 3
annotations:
- cfjs:
  - id: '1609'
    called: 13 January 2007
  text: To "clearly identif{y} the matter to be decided" does not necessarily require
    specifying it in detail.
- cfjs:
  - id: 1852-1853
    called: 23 December 2007
  text: Claiming to submit more votes than ones voting limit on the decision does
    not constitute the making of a false statement.
