---
name: Agoran Decisions
history:
- Initial Mutable Rule 205, Jun. 30 1993
- Amended by Proposal 693 (Wes), Nov. 12 1993
- Amended(1) by Proposal 1564 (Steve), Apr. 28 1995
- Infected and Amended(2) by Rule 1454, Sep. 14 1997, substantial (unattributed)
- Amended(3) by Rule 693, Sep. 28 1997, substantial
- Amended(4) by Proposal 3809 (General Chaos), Dec. 7 1998
- Amended(5) by Proposal 3921 (Wes), Oct. 3 1999
- Amended(6) by Proposal 3968 (harvel), Feb. 4 2000
- Power changed from 1 to 2 by Proposal 4040 (Oerjan), Aug. 7 2000
- Power changed from 2 to 3 by Proposal 4811 (Maud,G.), 20 June 2005
- Amended(7) by Proposal 4811 (Maud, G.), 20 June 2005
- Amended(8) by Proposal 4868 (G.), 27 August 2006
- Amended(9) by Proposal 4887 (Murphy), 22 January 2007
- Assigned to Committee on Rules by Proposal 6053 (Murphy, woggle, ais523), 23 January 2009
- Amended(10) by Proposal 6403 (Alexis), 30 July 2009
- Amended(11) by Proposal 6441 (Murphy; disi.), 27 August 2009
- Amended(12) by Proposal 6452 (Murphy; disi.), 27 August 2009
- Amended(13) by Proposal 6465 (Alexis; disi.), 15 September 2009
- Amended(14) by Proposal 6617 (Murphy; disi.), 4 February 2010
- Amended(15) by Proposal 7778 (Alexis), 14 August 2014
- Amended(16) via Rule 2430 "Cleanup Time," 24 May 2017
text: |
  When the rules calls for an Agoran decision to be made, the
  decision-making process takes place in the following three
  stages, each described elsewhere:

  1. Initiation of the decision.

  2. Voting of the people.

  3. Resolution of the decision.
id: 693
rev: 16
power: 3
annotations: []
