---
name: Agoran Decisions
history:
- change:
    type: initial
    id: 205
    mutability: mutable
  date: 1993-06-30
- change:
    type: amendment
    uncounted: true
  date: 1993-11-12
  agent:
    proposal: "693"
- change:
    type: amendment
  date: 1995-04-28
  agent:
    proposal: "1564"
- change:
    type: infection-amendment
  date: 1997-09-14
  agent:
    rule: 145
  substantial: true
- change:
    type: amendment
  date: 1997-09-28
  agent:
    rule: 693
  substantial: true
- change:
    type: amendment
  date: 1998-12-07
  agent:
    proposal: "3809"
- change:
    type: amendment
  date: 1999-10-03
  agent:
    proposal: "3921"
- change:
    type: amendment
  date: 2000-02-04
  agent:
    proposal: "3968"
- change:
    type: power-change
    old-power: 1
    new-power: 2
  date: 2000-08-07
  agent:
    proposal: "4040"
- change:
    type: power-change
    old-power: 2
    new-power: 3
  date: 2005-06-20
  agent:
    proposal: "4811"
- change:
    type: amendment
  date: 2005-06-20
  agent:
    proposal: "4811"
- change:
    type: amendment
  date: 2006-08-27
  agent:
    proposal: "4868"
- change:
    type: amendment
  date: 2007-01-22
  agent:
    proposal: "4887"
- change:
    type: committee-assignment
    committee: Committee on Rules
  date: 2009-01-23
  agent:
    proposal: "6053"
- change:
    type: amendment
  date: 2009-07-30
  agent:
    proposal: "6403"
- change:
    type: amendment
  date: 2009-08-27
  agent:
    proposal: "6441"
- change:
    type: amendment
  date: 2009-08-27
  agent:
    proposal: "6452"
- change:
    type: amendment
  date: 2009-09-15
  agent:
    proposal: "6465"
- change:
    type: amendment
  date: 2010-02-04
  agent:
    proposal: "6617"
- change:
    type: amendment
  date: 2014-08-14
  agent:
    proposal: "7778"
- change: 
    type: amendment
  date: 2017-05-24
  agent:
    rule: 2430
text: |
  When the rules calls for an Agoran decision to be made, the
  decision-making process takes place in the following three
  stages, each described elsewhere:

  1. Initiation of the decision.

  2. Voting of the people.

  3. Resolution of the decision.
id: 693
rev: 16
power: 3
annotations: []
