---
name: How to Join and Leave Agora
history:
- change:
    type: enactment
  date: 1993-09-30
  agent:
    proposal: "498"
- change:
    type: amendment
    uncounted: true
  date:
    around: 1994-04-07
  agent:
    proposal: "869"
- change:
    type: amendment
  date:
    around: 1994-04-07
  agent:
    rule: 750
- change:
    type: amendment
  date: 1994-11-12
  agent:
    proposal: "1313"
- change:
    type: amendment
  date: 1995-02-21
  agent:
    proposal: "1437"
- change:
    type: amendment
  date: 1995-12-11
  agent:
    proposal: "2040"
- change:
    type: amendment
  date: 1996-05-11
  agent:
    proposal: "2599"
- change:
    type: amendment
  date: 1996-10-23
  agent:
    proposal: "2718"
- change:
    type: amendment
  date: 1997-05-11
  agent:
    proposal: "3475"
  substantial: true
- change:
    type: amendment
  date: 1998-05-08
  agent:
    proposal: "3740"
- change:
    type: amendment
  date: 1999-10-10
  agent:
    proposal: "3923"
- change:
    type: amendment
  date: 2000-06-01
  agent:
    proposal: "4011"
- change:
    type: amendment
  date: 2001-05-13
  agent:
    proposal: "4147"
- change:
    type: amendment
  date: 2001-05-18
  agent:
    proposal: "4155"
- change:
    type: amendment
  date: 2003-01-16
  agent:
    proposal: "4430"
- change:
    type: amendment
  date: 2003-02-22
  agent:
    proposal: "4451"
- change:
    type: amendment
  date: 2003-08-28
  agent:
    proposal: "4523"
- change:
    type: amendment
  date: 2005-04-18
  agent:
    proposal: "4693"
- change:
    type: amendment
  date: 2005-06-15
  agent:
    proposal: "4802"
- change:
    type: amendment
  date: 2005-08-06
  agent:
    proposal: "4833"
- change:
    type: amendment
  date: 2007-06-06
  agent:
    proposal: "4989"
- change:
    type: amendment
  date: 2007-06-18
  agent:
    proposal: "5007"
- change:
    type: amendment
  date: 2007-06-24
  agent:
    proposal: "5011"
- change:
    type: amendment
  date: 2007-08-01
  agent:
    proposal: "5086"
- change:
    type: amendment
  date: 2007-08-02
  agent:
    proposal: "5111"
- change:
    type: amendment
  date: 2007-08-08
  agent:
    proposal: "5117"
- change:
    type: amendment
  date: 2007-08-29
  agent:
    proposal: "5156"
- change:
    type: amendment
  date: 2007-11-07
  agent:
    proposal: "5271"
- change:
    type: power-change
    old-power: 1
    new-power: 2
  date: 2008-10-07
  agent:
    proposal: "5728"
- change:
    type: amendment
  date: 2008-10-07
  agent:
    proposal: "5728"
- change:
    type: amendment
  date: 2008-11-25
  agent:
    proposal: "5973"
- change:
    type: amendment
  date: 2009-02-22
  agent:
    proposal: "6099"
- change:
    type: amendment
  date: 2009-06-17
  agent:
    proposal: "6349"
- change:
    type: amendment
  date: 2009-07-03
  agent:
    proposal: "6382"
- change:
    type: amendment
  date: 2010-02-04
  agent:
    proposal: "6620"
- change:
    type: amendment
  date: 2011-03-30
  agent:
    proposal: "6974"
- change:
    type: amendment
  date: 2012-07-25
  agent:
    proposal: "7269"
- change:
    type: amendment
  date: 2013-12-22
  agent:
    proposal: "7610"
- change:
    type: power-change
    old-power: 2
    new-power: 3
  date: 2013-12-22
  agent:
    proposal: "7610"
- change:
    type: amendment
  date: 2014-01-13
  agent:
    proposal: "7614"
- change:
    type: amendment
  date: 2014-01-24
  agent:
    proposal: "7619"
- change:
    type: amendment
  date: 2014-06-03
  agent:
    proposal: "7647"
- change:
    type: amendment
  date: 2015-05-02
  agent:
    proposal: "7734"
- change:
    type: amendment
  date: 2016-09-11
  agent:
    proposal: "7810"
- change:
    type: amendment
  date: 2017-10-22
  agent:
    proposal: "7924"
- change:
    type: amendment
  date: 2017-11-06
  agent:
    proposal: "7931"
- change:
    type: amendment
  date: 2017-11-12
  agent:
    proposal: "7959"
text: |
  Any organism that is generally capable of freely originating and
  communicating independent thoughts and ideas is a person. Rules to
  the contrary notwithstanding, no other entities are persons.

  Citizenship is a person switch with values Unregistered (default)
  and Registered, tracked by the Registrar. Changes to citizenship
  are secured. A registered person is a Player. To "register"
  someone is to flip that person's Citizenship switch from
  Unregistered to Registered.

  An Unregistered person CAN (unless explicitly forbidden or
  prevented by the rules) register by publishing a message that
  indicates reasonably clearly and reasonably unambiguously that e
  intends to become a player at that time. A player CAN deregister
  (cease being a player) by announcement. If e does so, e CANNOT
  register or be registered for 30 days.

  A person, by registering, agrees to abide by the Rules. The Rules
  CANNOT otherwise bind a person to abide by any agreement without
  that person's willful consent.

  If a player has not sent a message to a public forum in the last
  month, then any player CAN deregister em with 3 Agoran Consent.

  The Rules CANNOT compel non-players to act without their express
  or reasonably implied consent. The rules CANNOT compel players to
  unduly harass non-players. A non-person CANNOT be a player, rules
  to the contrary notwithstanding.
id: 869
power: 3
annotations:
- cfjs:
  - id: '1275'
    called: 2001-02-19
  text: >
    An entity is a Player if the Rules cannot distinguish that
    entity from a Player.
- cfjs:
  - id: '1263'
    called: 2001-02-05
  text: >
    Any message expressing a clear desire or intent to register as a
    Player counts as a request for registration, whether or not it
    is explicitly phrased in the manner stipulated by the rules.
- cfjs:
  - id: '3558'
    called:  2017-09-06
  text: >
    Registering by publishing that you want to be a player is a
    different mechanism than registering "by announcement" and so
    gets around rules limitations on "registering by announcement".
