id: 911
name: Motions and Moots
power: 1.7
text: |
  If a judgement has been in effect for less then seven days and has
  not been entered into Moot, then:

  - The judge of that CFJ CAN self-file a Motion to Reconsider the
    case by announcement, if e has not already self-filed a Motion
    to Reconsider that CFJ.
  - Any Player CAN group-file a Motion to Reconsider the case with 2
    support, if the CFJ has not had a Motion to Reconsider
    group-filed for it at any time while it has been assigned to its
    current judge.

  When a Motion to Reconsider is so filed, the case is rendered open
  again.

  If a CFJ has a judgement assigned, a player CAN enter that
  judgement into Moot with N+2 support, where N is the number of
  weeks since that judgement has been assigned, rounded down. When
  this occurs, the CFJ is suspended, and the Arbitor is once
  authorized to initiate the Agoran decision to determine public
  confidence in the judgement, which e SHALL do in a timely fashion.

  For this decision, the vote collector is the Arbitor and the valid
  options are AFFIRM, REMAND, and REMIT. When the decision is
  resolved, the effect depends on the outcome:

  - AFFIRM, FAILED QUORUM: The judgement is reassigned to the case,
    and cannot be entered into Moot again.

  - REMAND: The case becomes open again.

  - REMIT: The case becomes open again, and the current judge is
    recused. The Arbitor SHALL NOT assign em to the case again
    unless no other eligible judges have displayed interest in
    judging.
history:
- change:
    type: enactment
  date: 1993-08-16
  agent:
    proposal: "384"
- change:
    type: amendment
    uncounted: true
  date: 1993-11-11
  agent:
    proposal: "690"
- change:
    type: amendment
    uncounted: true
  date: 1994-05-04
  agent:
    proposal: "911"
- change:
    type: amendment
  date: 1994-05-04
  agent:
    rule: 750
- change:
    type: amendment
  date: 1994-11-29
  agent:
    proposal: "1345"
- change:
    type: amendment
  date: 1995-03-15
  agent:
    proposal: "1487"
- change:
    type: amendment
  date: 1995-03-24
  agent:
    proposal: "1511"
- change:
    type: amendment
  date: 1996-02-16
  agent:
    proposal: "2457"
- change:
    type: amendment
  date: 1996-03-22
  agent:
    proposal: "2553"
- change:
    type: amendment
  date: 1996-10-03
  agent:
    proposal: "2685"
- change:
    type: amendment
  date: 1997-07-15
  agent:
    proposal: "3532"
  cosmetic: true
  unattributed: true
- change:
    type: amendment
  date: 1997-10-24
  agent:
    proposal: "3559"
  substantial: true
- change:
    type: amendment
  date: 2001-09-29
  agent:
    proposal: "4213"
- change:
    type: amendment
  date: 2002-04-03
  agent:
    proposal: "4278"
- change:
    type: amendment
  date: 2002-05-17
  agent:
    proposal: "4298"
- change:
    type: amendment
  date: 2004-06-15
  agent:
    proposal: "4579"
- change:
    type: amendment
  date: 2005-07-17
  agent:
    proposal: "4825"
- change:
    type: amendment
  date: 2006-08-27
  agent:
    proposal: "4867"
- change:
    type: amendment
  date: 2007-07-05
  agent:
    proposal: "5051"
- change:
    type: retitling
  date: 2007-08-01
  agent:
    proposal: "5086"
- change:
    type: power-change
    old-power: 1
    new-power: 1.7
  date: 2007-08-01
  agent:
    proposal: "5086"
- change:
    type: amendment
  date: 2007-08-01
  agent:
    proposal: "5086"
- change:
    type: amendment
  date: 2007-12-20
  agent:
    proposal: "5359"
- change:
    type: amendment
  date: 2007-12-20
  agent:
    proposal: "5361"
- change:
    type: amendment
  date: 2008-02-13
  agent:
    proposal: "5436"
- change:
    type: amendment
  date: 2008-03-13
  agent:
    proposal: "5466"
- change:
    type: amendment
  date: 2008-07-29
  agent:
    proposal: "5610"
- change:
    type: amendment
  date: 2008-10-07
  agent:
    proposal: "5726"
- change:
    type: amendment
  date: 2008-12-07
  agent:
    proposal: "6002"
- change:
    type: amendment
  date: 2008-12-18
  agent:
    proposal: "6014"
- change:
    type: amendment
  date: 2008-12-22
  agent:
    proposal: "6024"
- change:
    type: committee-assignment
    committee: Committee on the Judiciary
  date: 2009-01-23
  agent:
    proposal: "6053"
- change:
    type: amendment
  date: 2009-04-27
  agent:
    proposal: "6211"
- change:
    type: amendment
  date: 2009-05-04
  agent:
    proposal: "6229"
- change:
    type: amendment
  date: 2009-05-29
  agent:
    proposal: "6327"
- change:
    type: amendment
  date: 2009-05-29
  agent:
    proposal: "6334"
- change:
    type: amendment
  date: 2009-05-29
  agent:
    proposal: "6334"
- change:
    type: amendment
  date: 2009-06-23
  agent:
    proposal: "6376"
- change:
    type: amendment
  date: 2009-10-03
  agent:
    proposal: "6510"
- change:
    type: amendment
  date: 2009-11-07
  agent:
    proposal: "6542"
- change:
    type: amendment
  date: 2009-11-28
  agent:
    proposal: "6571"
- change:
    type: amendment
  date: 2009-11-28
  agent:
    proposal: "6571"
- change:
    type: amendment
  date: 2010-01-19
  agent:
    proposal: "6605"
- change:
    type: amendment
  date: 2010-03-06
  agent:
    cleaning:
      by: Murphy
- change:
    type: amendment
  date: 2010-04-25
  agent:
    proposal: "6705"
- change:
    type: amendment
  date: 2010-05-22
  agent:
    proposal: "6726"
- change:
    type: amendment
  date: 2010-09-04
  agent:
    proposal: "6811"
- change:
    type: amendment
  date: 2011-03-20
  agent:
    proposal: "6969"
- change:
    type: amendment
  date: 2011-05-16
  agent:
    proposal: "7038"
- change:
    type: amendment
  date: 2011-05-16
  agent:
    proposal: "7042"
- change:
    type: amendment
  date: 2011-05-16
  agent:
    proposal: "7049"
- change:
    type: amendment
  date: 2011-05-16
  agent:
    proposal: "7050"
- change:
    type: amendment
  date: 2011-06-16
  agent:
    proposal: "7072"
- change:
    type: amendment
  date: 2011-06-16
  agent:
    proposal: "7078"
- change:
    type: amendment
  date: 2012-01-25
  agent:
    proposal: "7152"
- change:
    type: retitling
    new-title: Motions and Moots
  date: 2014-01-16
  agent:
    proposal: "7616"
- change:
    type: amendment
  date: 2014-01-16
  agent:
    proposal: "7616"
- change:
    type: amendment
  date: 2014-04-07
  agent:
    proposal: "7629"
- change:
    type: amendment
  date: 2014-06-03
  agent:
    proposal: "7647"
- change:
    type: amendment
  date: 2015-08-14
  agent:
    proposal: "7777"
- change:
    type: amendment
  date: 2017-10-29
  agent:
    proposal: "7930"
- change:
    type: amendment
  date: 2019-09-05
  agent:
    proposal: "8221"
annotations:
- cfjs:
  - id: '1597'
    called: 2006-12-22
  text: >
    It is possible to appeal a judgement even if it is not certain
    that the judgement exists.
- cfjs:
  - id: '1800'
    called: 2007-11-18
  text: >
    An announcement of the form "I call for the appeal of
    <judgement>" has the effect of initiating the Agoran decision on
    whether to approve appealing the cited judgement.
