---
name: Agoran Time
history:
- Created by Proposal 805, ca. Jan. or Feb. 1994
- Amended by Proposal 907, ca. Apr. or May 1994
- Amended by Rule 750, ca. Apr. or May 1994
- Amended by Proposal 1023, Sep. 5 1994
- Amended by Rule 750, Sep. 5 1994
- Amended(1) by Proposal 1413, Feb. 1 1995
- Amended(2) by Proposal 1434, Feb. 14 1995
- Amended(3) by Proposal 1682, Aug. 22 1995
- Amended(4) by Proposal 1727, Oct. 6 1995
- Amended(5) by Proposal 2042, Dec. 11 1995
- Amended(6) by Proposal 2489, Feb. 16 1996
- Amended(7) by Proposal 2567, Apr. 12 1996
- Mutated from MI=1 to MI=2 by Proposal 2602, May 26 1996
- Amended(8) by Proposal 2629, Jul. 4 1996
- Amended(9) by Proposal 2770 (Steve), Dec. 19 1996
- Amended(10) by Proposal 3823 (Oerjan), Jan. 21 1999
- Amended(11) by Proposal 3823 (Oerjan), Jan. 21 1999
- Amended(12) by Proposal 3897 (harvel), Aug. 27 1999
- Amended(13) by Proposal 3950 (harvel), Dec. 8 1999
- Amended(14) by Proposal 4004 (Steve), May 8 2000
- Amended(15) by Proposal 4278 (harvel), 3 April 2002
- Amended(16) by Proposal 4406 (Murphy), 30 October 2002
- Amended(17) by Proposal 4866 (G.), 27 August 2006
- Amended(18) by Proposal 4938 (Murphy), 29 April 2007
- Amended(19) by Proposal 5005 (root), 18 June 2007
- Amended(20) by Proposal 5077 (Murphy), 18 July 2007
- Amended(21) by Proposal 5102 (Zefram), 1 August 2007
- Amended(22) by Proposal 5081 (Zefram; disi.), 1 August 2007
- Amended(23) by Proposal 5408 (root), 22 January 2008
- Amended(24) by Proposal 6046 (omd), 13 January 2009
- Amended(25) by Proposal 6321 (Murphy; disi.), 26 May 2009
- Amended(26) by Proposal 6535 (Murphy), 4 November 2009
- Amended(27) by Proposal 6660 (Murphy; disi.), 10 March 2010
- Amended(28) by Proposal 7045 (Walker), 16 May 2011
- Amended(29) by Proposal 7289 (G.), 9 September 2012
- Amended(30) by Proposal 7420 (omd), 27 May 2013
- Amended(31) by Proposal 7606 (G.), 13 December 2013
- Amended(32) by Proposal 7641 (Alexis), 12 May 2014
- Amended(33) by Proposal 7686 (omd), 7 August 2014
- Amended(34) by Proposal 7760 (G.), 19 July 2015
- Amended(35) via Rule 2430 "Cleanup Time," 24 May 2017
- Amended(36) by Proposal 7865 (Aris, o, nichdel, ais523), 27 June 2017
- Renamed and Amended(37) by Proposal 7924 "Contracts v8" (Aris, o, G., ais523, Gaelan, 天火狐, CuddleBeam, V.J. Rada, Trigon, Alexis, P.S.S.), 22 October 2017
text: |
  The following terms are defined:

  1. The phrase "in a timely fashion" means "within 7 days". This
     time period is set when the requirement is created (i.e. X days
     before the limit ends). A requirement to perform an action at
     an exact instant (e.g. "when X, Y SHALL Z"), but not "in the
     same message", is instead interpreted as a requirement to
     perform that action in a timely fashion after that instant.

  2. Agoran epochs:

       1. Agoran days begin at midnight UTC.

       2. Agoran weeks begin at midnight UTC on Monday.

       3. Agoran months begin at midnight UTC on the first day of
          each Gregorian month.

       4. Agoran quarters begin when the Agoran months of January,
          April, July, and October begin.

       5. Agoran years begin when the Agoran month of January
          begins.

       6. A pivot is either the instant at which Agora Nomic began
          (June 30, 1993, 00:04:30 GMT +1200) or an instant at which
          at least one person won the game. When used as a period of
          time, a "Round" (historical syn: "game") is the period of
          time between a pivot and the next pivot.

     These definitions do not apply to relative durations (e.g.
     "within <number> days after <event>").

  3. Two points in time are within a month of each other if:

      1. they occur in the same Agoran month;

      2. they occur in two consecutive Agoran months, and the later
         of the two occurs in an earlier day in the month than the
         earlier one;

      3. they occur in two consecutive Agoran months on the same day
         of the month, and the later of the two occurs at the same
         or earlier time of day.
id: 1023
rev: 37
power: 2
annotations: []
