---
name: Decisions with Adoption Indices
history:
- Created by Proposal 4032 (t), Jul. 24 2000
- Amended(1) by Proposal 4085 (Blob), Nov. 16 2000
- Amended(2) by Proposal 4221 (Steve), 10 October 2001
- Amended(3) by Proposal 4282 (G.), 16 April 2002
- Amended(4) by Proposal 4352 (OscarMeyr), 7 August 2002
- Amended(5) by Proposal 4370 (OscarMeyr), 6 September 2002
- Amended(6) by Proposal 4486 (Michael), 24 April 2003
- Amended(7) by Proposal 4539 (G.), 16 November 2003
- Amended(8) by Proposal 4576 (root), 31 May 2004
- Amended(9) by Proposal 4624 (G.), 20 November 2004
- Amended(10) by Proposal 4665 (Kolja), 9 April 2005
- Amended(11) by Proposal 4685 (Quazie, Murphy), 18 April 2005
- Power changed from 2 to 3 by Proposal 4811 (Maud,G.), 20 June 2005
- Amended(12) by Proposal 4811 (Maud, G.), 20 June 2005
- Amended(13) by Proposal 4868 (G.), 27 August 2006
- Amended(14) by Proposal 4972 (Goddess Eris), 23 May 2007
- Amended(15) by Proposal 4964 (Murphy), 3 June 2007
- Amended(16) by Proposal 5000 (Murphy), 12 June 2007
- Amended(17) by Proposal 5007 (Zefram), 18 June 2007
- Amended(18) by Proposal 5047 (root), 1 July 2007
- Retitled by Proposal 5078 (Zefram), 18 July 2007
- Amended(19) by Proposal 5078 (Zefram), 18 July 2007
- Retitled by Proposal 5418 (root), 2 February 2008
- Amended(20) by Proposal 5418 (root), 2 February 2008
- Amended(21) by Proposal 6961 (G.), 3 March 2011
- Retitled and amended(22) by Proposal 7013 (omd), 23 April 2011
- Amended(23) by Proposal 7083 (Walker), 4 July 2011
- Amended(24) by Proposal 7216 (omd), 4 May 2012
- Amended(25) by Proposal 7239 (omd), 10 June 2012
- Amended(26) by Proposal 7274 (FKA441344), 14 August 2012
- Amended(27) by Proposal 7296 (Alexis), 9 September 2012
- Amended(28) by Proposal 7416 (omd), 12 May 2013
- Amended(29) by Proposal 7610 (G.), 22 December 2013
- Amended(30) by Proposal 7629 (Alexis), 7 April 2014
- Amended(31) by Proposal 7778 (Alexis), 14 August 2014
- Amended(32) by Proposal 7832 (Alexis), 5 December 2016
text: |
  Adoption index is an untracked switch possessed by Agoran
  decisions and proposals, whose value is either "none" (default) or
  an integral multiple of 0.1 from 1.0 to 9.9.

  Adoption index is secured with a power threshold of 2.

  Adoption index is an essential parameter of an Agoran decision if
  that decision has an adoption index.

  For any Agoran decision with an adoption index, the voting method
  is AI-majority.
id: 1950
rev: 32
power: 3
annotations:
- cfjs:
  - id: '1885'
    called: 26 January 2008
  text: '"AGAINT" is a variant spelling of "AGAINST", not a customary synonym for
    "FOR", despite its former private usage with the latter meaning.'
