---
name: Degrees
history:
- Created by Proposal 1367, Jan. 5 1995
- Infected and Amended(1) by Rule 1454, Feb. 12 1996
- Amended(2) by Proposal 3452 (Steve), Apr. 7 1997, substantial
- Amended(3) by Proposal 3741 (Murphy), May 8 1998
- Amended(4) by Proposal 3889 (harvel), Aug. 9 1999
- Amended(5) by Proposal 4002 (harvel), May 8 2000
- Amended(6) by Proposal 4110 (Ziggy), Feb. 13 2001
- Amended(7) by Proposal 4865 (G.), 27 August 2006
- Amended(8) by Proposal 5085 (Zefram), 1 August 2007
- Power changed from 1 to 1.5 by Proposal 5085 (Zefram), 1 August 2007
- Amended(9) by Proposal 5243 (root; disi.), 7 October 2007
- Amended(10) by Proposal 5276 (Murphy, Pavitra, Zefram), 7 November 2007
- Amended(11) by Proposal 5437 (G.), 13 February 2008
- Power changed from 1.5 to 1 by Proposal 5947 (ais523), 15 November 2008
- Amended(12) by Proposal 5955 (ais523, Elysion, Murphy; disi.), 18 November 2008
- Amended(13) by Proposal 6257 (Alexis), 11 May 2009
- Amended(14) by Proposal 6624 (Murphy), 20 February 2010
- Amended(15) by Proposal 6671 (Yally; disi.), 22 March 2010
- Power changed from 1 to 3 by Proposal 6717 (Alexis), 4 May 2010
- Amended(16) by SLR ratification (Proposal 6806; Alexis), 27 August 2010
- Amended(17) by Proposal 7420 (omd), 27 May 2013
- Amended(18) by Proposal 7591 (Alexis), 14 September 2013
- Amended(19) by Proposal 7620 (omd), 24 January 2014
text: |
  Certain patent titles are known as degrees.  The degrees are

  - Associate of Nomic                 (A.N.)
  - Bachelor of Nomic                  (B.N.)
  - Master of Nomic                    (M.N.)
  - Doctor of Nomic History            (D.N.Hist.)
  - Doctor of Nomic Science            (D.N.Sci.)
  - Doctor of Nomic Philosophy         (D.N.Phil.)

  Degrees are ranked in the order they appear in this rule, with
  degrees listed later being ranked higher.  A specific degree
  CANNOT be awarded to any person more than once.

  A specified degree CAN be awarded with 2 Agoran Consent, and
  SHOULD only be awarded for the publication of an original
  thesis of scholarly worth (including responses to peer-review),
  published with explicit intent to qualify for a degree.  The
  Herald SHOULD coordinate the peer-review process and the
  awarding of degrees.
id: 1367
rev: 19
power: 3
annotations: []
