---
name: Economics
history:
- Created by Proposal 7838 (o, nichdel, G., Oerjan), 5 December 2016
- Amended(1) by Proposal 7841 (o, G.), 1 March 2017
- Amended(2) by Proposal 7842 (nichdel, o), 1 March 2017
- Amended(3) by Proposal 7864 (Aris, G., o, nichdel, Publius Scribonius Scholasticus), 27 June 2017
- Amended(4) by Proposal 7898 "Community Chest" (G.), 26 September 2017
- Amended(5) by Proposal 7924 "Contracts v8" (Aris, o, G., ais523, Gaelan, 天火狐, CuddleBeam, V.J. Rada, Trigon, Alexis, P.S.S.), 22 October 2017
text: |
      Shinies (singular "shiny", abbreviated "sh.") are an
      indestructible liquid currency, and the official currency
      of Agora. The Treasuror is the recordkeepor for shinies.
id: 2483
rev: 5
power: 2
annotations: []
