---
name: Election Procedure
history:
- Created by Proposal 5059 (Zefram, Goethe), 9 July 2007
- Amended(1) by Proposal 5096 (Murphy; disi.), 25 July 2007
- Amended(2) by Proposal 5108 (Zefram; disi.), 2 August 2007
- Amended(3) by Proposal 5133 (Zefram), 13 August 2007
- Amended(4) by Proposal 5224 (Murphy), 23 September 2007
- Amended(5) by Proposal 5407 (root), 22 January 2008
- Amended(6) by Proposal 5452 (Murphy), 1 March 2008
- Amended(7) by Proposal 5453 (Murphy), 1 March 2008
- Amended(8) by Proposal 5491 (Murphy), 23 April 2008
- Amended(9) by Proposal 5497 (Murphy; disi.), 23 April 2008
- Amended(10) by Proposal 5499 (Goethe), 23 April 2008
- Amended(11) by Proposal 5503 (root), 1 May 2008
- Amended(12) by Proposal 5608 (Murphy), 29 July 2008
- Amended(13) by Proposal 5609 (Murphy), 29 July 2008
- Amended(14) by Proposal 5683 (Wooble), 8 September 2008
- Amended(15) by SLR ratification (comex), 24 September 2008
- Amended(16) by Proposal 5730 (comex; disi.), 7 October 2008
- Amended(17) by Proposal 5806 (Wooble; disi.), 30 October 2008
- Amended(18) by Proposal 5797 (Taral), 3 November 2008
- Amended(19) by Proposal 5831 (Murphy), 6 November 2008
- Amended(20) by Proposal 5998 (Sgeo), 7 December 2008
- Assigned to Committee on Administration by Proposal 6053 (Murphy,
- "  woggle, ais523), 23 January 2009"
- Amended(21) by Proposal 6157 (Goethe, OscarMeyr, Wooble), 31 March
- "  2009"
- Amended(22) by Proposal 6293 (Goethe), 19 May 2009
- Amended(23) by Proposal 6296 (Murphy), 19 May 2009
- Amended(24) by Proposal 6305 (Taral), 26 May 2009
- Amended(25) by Proposal 6356 (Yally), 23 June 2009
- Amended(26) by Proposal 6396 (Yally), 17 July 2009
- Amended(27) by Proposal 6403 (coppro), 30 July 2009
- Amended(28) by Proposal 6411 (Yally), 30 July 2009
- Amended(29) by Proposal 6651 (coppro), 10 March 2010
- Amended(30) by Proposal 6665 (Murphy; disi.), 10 March 2010
- Amended(31) by Proposal 6696 (coppro), 25 April 2010
- Amended(32) by Proposal 6845 (Tanner L. Swett), 3 October 2010
- Amended(33) by Proposal 6969 (Murphy), 20 March 2011
- Amended(34) by Proposal 6972 (G.), 30 March 2011
- Amended(35) by Proposal 7425 (Walker, G., Murphy, omd), 27 May 2013
- Amended(36) by Proposal 7465 (Walker), 17 June 2013
- Amended(37) by Proposal 7470 (woggle; disi.), 17 June 2013
- Amended(38) by Proposal 7586 (omd), 24 August 2013
- Amended(39) by Proposal 7610 (G.), 22 December 2013
- Amended(40) by Proposal 7610 (G.), 22 December 2013
- Amended(41) by Proposal 7610 (G.), 22 December 2013
- Amended(42) by Proposal 7629 (scshunt), 7 April 2014
- Amended(43) by Proposal 7632 (scshunt), 1 May 2014
- Amended(44) by Proposal 7645 (omd), 3 June 2014
- Amended(45) by Proposal 7654 (scshunt), 3 June 2014
- Amended(46) by Proposal 7658 (scshunt), 3 June 2014
- Amended(47) by Proposal 7684 (scshunt), 1 August 2014
- Amended(48) by Proposal 7778 (scshunt), 14 August 2014
- Amended(49) by Proposal 7807 (aranea), 10 August 2016
- Amended(50) via Rule 2430 "Cleanup Time," 24 May 2017
text: |
  A player CAN initiate an election for a specified elected office
  for which no election is already in progress

  1. by announcement, if e is the ADoP, if the office has been
     deputised for within the past two weeks, or if no election
     has been initiated for the office either since the last time
     a player won the game or within the past 90 days;

  2. with 4 Supporters, otherwise.

  After the election is initiated, any player CAN once initiate an
  Agoran decision to determine the new officeholder, and the ADoP
  SHALL do so in a timely fashion if no one else does first.  For
  this decision, the valid options are the players, the vote
  collector is the ADoP, and the voting method is instant runoff.
  Upon the resolution of this decision, its outcome, if a player,
  is installed into office, and the election ends.
id: 2154
rev: 50
power: 2
annotations: []
