---
name: How to Pend a Proposal
history:
- Created by Proposal 7728 (Tiger), 24 November 2014
- Amended(1) by Proposal 7742 (ais523), 12 May 2015
- Amended(2) by Proposal 7773 (scshunt), 14 August 2014
- Amended(3) by Proposal 7807 (aranea), 10 August 2016
- Amended(4) by Proposal 7818 (ais523), 31 October 2016
- Amended(5) by Proposal 7838 (o, nichdel, G., Oerjan), 5 December 2016
- Amended(6) by Proposal 7848 "Emergency Scam Fix" (ais523), 13 May 2017
- Amended(7) by Proposal 7854 "Close Recent Loopholes v2" (ais523), 05 June 2017
- Amended(8) by Proposal 7867 "Economics Overhaul v2" (nichdel, o, grok, Aris),
  30 July 2017
- Amended(9) by Proposal 7876 "Float On" (o), 26 September 2017
text: |
  Imminence is a switch, tracked by the Promotor, possessed by
  proposals in the Proposal Pool, whose value is either "pending" or
  "not pending" (default).

  Any player CAN flip a specified proposal's imminence to "pending" by
  announcement by:

    a) spending 1 Action Point, OR

    b) spending the current Pend Cost in shinies.
id: 2445
rev: 9
power: 1
annotations: []
