---
person: 869
citizenship: 869
register: 869
deregister: 869
player: 869
rule: 2141
fora: 478
public: 478
by announcement: 478
publish: 478
announce: 478
message: 478
win: 2449
regulated: 2125
power: 1688
switch: 2162
objection: 1728
objections: 1728
support: 2124
consent: 2124
notice: 2124
satisfied: 2124
behalf: 2466
office: 1006
speaker: 103
prime minister: 2423
proposal: 2350
pend: 2445
pending: 2445
promotor: 1607
assessor: 2137
decision: 693
quorum: 879
voting strength: 2422
cfj: 991
call for judgement: 991
CANNOT: 2152
IMPOSSIBLE: 2152
INEFFECTIVE: 2152
INVALID: 2152
MUST NOT: 2152
MAY NOT: 2152
SHALL NOT: 2152
ILLEGAL: 2152
PROHIBITED: 2152
NEED NOT: 2152
OPTIONAL: 2152
SHOULD: 2152
DISCOURAGED: 2152
DEPRECATED: 2152
CAN: 2152
MAY: 2152
MUST: 2152
SHALL: 2152
REQUIRED: 2152
MANDATORY: 2152
SHOULD: 2152
ENCOURAGED: 2152
RECOMMENDED: 2152
motion: 911
moot: 911
day: 1023
days: 1023
timely: 1023
week: 1023
weeks: 1023
year: 1023
quarter: 1023
month: 1023
months: 1023
pivot: 1023
era: 2448
card: 2426
referee: 2477
rulekeepor: 1051
report: 2143
deputize: 2160
deputization: 2160
ratify: 1551
ratified: 1551
ratification: 1551
reportor: 2446
adop: 2138
registrar: 2139
shiny: 2483
shinies: 2483
balance: 2483
payrate: 2484
surveyor: 2488
estate: 2489
heir: 2485
secretary: 2456
organization: 2459
lockout: 2457
ageny: 2467
superintendent: 2468
ribbon: 2438
festivity: 2480
festive: 2480
patent: 649
degree: 1367
badge: 2415