---
name: Motions and Moots
history:
- Created by Proposal 384 (Alexx), Aug. 16 1993
- Amended by Proposal 690 (Ronald Kunne), Nov. 11 1993
- Amended by Proposal 911, May 4 1994
- Amended by Rule 750, May 4 1994
- Amended(1) by Proposal 1345, Nov. 29 1994
- Amended(2) by Proposal 1487, Mar. 15 1995
- Amended(3) by Proposal 1511, Mar. 24 1995
- Amended(4) by Proposal 2457, Feb. 16 1996
- Amended(5) by Proposal 2553, Mar. 22 1996
- Amended(6) by Proposal 2685, Oct. 3 1996
- Amended(7) by Proposal 3532 (General Chaos), Jul. 15 1997, cosmetic (unattributed)
- Amended(8) by Proposal 3559 (Murphy), Oct. 24 1997, substantial
- Amended(9) by Proposal 4213 (Taral), 29 September 2001
- Amended(10) by Proposal 4278 (harvel), 3 April 2002
- Amended(11) by Proposal 4298 (Murphy), 17 May 2002
- Amended(12) by Proposal 4579 (Murphy), 15 June 2004
- Amended(13) by Proposal 4825 (Maud), 17 July 2005
- Amended(14) by Proposal 4867 (G.), 27 August 2006
- Amended(15) by Proposal 5051 (Zefram), 5 July 2007
- Retitled by Proposal 5086 (Zefram), 1 August 2007
- Power changed from 1 to 1.7 by Proposal 5086 (Zefram), 1 August 2007
- Amended(16) by Proposal 5086 (Zefram), 1 August 2007
- Amended(17) by Proposal 5359 (Murphy), 20 December 2007
- Amended(18) by Proposal 5361 (G.), 20 December 2007
- Amended(19) by Proposal 5436 (Murphy), 13 February 2008
- Amended(20) by Proposal 5466 (Murphy), 13 March 2008
- Amended(21) by Proposal 5610 (Murphy, G.), 29 July 2008
- Amended(22) by Proposal 5726 (Murphy), 7 October 2008
- Amended(23) by Proposal 6002 (Murphy), 7 December 2008
- Amended(24) by Proposal 6014 (G.), 18 December 2008
- Amended(25) by Proposal 6024 (Murphy), 22 December 2008
- Assigned to Committee on the Judiciary by Proposal 6053 (Murphy, woggle, ais523), 23 January 2009
- Amended(26) by Proposal 6211 (omd), 27 April 2009
- Amended(27) by Proposal 6229 (Murphy), 4 May 2009
- Amended(28) by Proposal 6327 (Murphy), 29 May 2009
- Amended(29) by Proposal 6334 (G., ais523), 29 May 2009
- Amended(30) by Proposal 6334 (G., ais523), 29 May 2009
- Amended(31) by Proposal 6376 (Murphy), 23 June 2009
- Amended(32) by Proposal 6510 (Murphy), 3 October 2009
- Amended(33) by Proposal 6542 (Murphy), 7 November 2009
- Amended(34) twice by Proposal 6571 (ais523), 28 November 2009
- Amended(35) by Proposal 6605 (Murphy), 19 January 2010
- Amended(36) by cleaning (Murphy), 6 March 2010
- Amended(37) by Proposal 6705 (omd), 25 April 2010
- Amended(38) by Proposal 6726 (Alexis), 22 May 2010
- Amended(39) by Proposal 6811 (Murphy), 4 September 2010
- Amended(40) by Proposal 6969 (Murphy), 20 March 2011
- Amended(41) by Proposal 7038 (Alexis), 16 May 2011
- Amended(42) by Proposal 7042 (Murphy; disi.), 16 May 2011
- Amended(43) by Proposal 7049 (omd), 16 May 2011
- Amended(44) by Proposal 7050 (omd), 16 May 2011
- Amended(45) by Proposal 7072 (woggle), 16 June 2011
- Amended(46) by Proposal 7078 (omd), 16 June 2011
- Amended(47) by Proposal 7152 (Murphy), 25 January 2012
- Retitled and amended(48) by Proposal 7616 (G.), 16 January 2014
- Amended(49) by Proposal 7629 (Alexis), 7 April 2014
- Amended(50) by Proposal 7647 (omd), 3 June 2014
- Amended(51) by Proposal 7777 (omd, G.), 14 August 2015
text: |
  If a CFJ (1) has a judgement that has been in effect for less
  than seven days and not been appealed, and (2) has not had a
  Motion to Reconsider filed for it at any time while it has been
  assigned to its current judge, then any Player CAN file a Motion
  to Reconsider the case with 2 Support, or by announcement if e
  is that case's judge.  When a Motion to Reconsider is so filed,
  the case is rendered open again.

  If a CFJ has a judgement assigned, a player CAN enter that
  judgement into Moot with two support.  When this occurs, the CFJ
  is suspended, and the Arbitor is once authorized to initiate the
  Agoran decision to determine public confidence in the judgement,
  which e SHALL do in a timely fashion.

  For this decision, the vote collector is the Arbitor and the
  valid options are AFFIRM, REMAND, and REMIT.  When the decision
  is resolved, the effect depends on the outcome:

  - AFFIRM, FAILED QUORUM: The judgement is reassigned to the case,
    and cannot be entered into Moot again.

  - REMAND: The case becomes open again.

  - REMIT: The case becomes open again, and the current judge is
    recused.  The Arbitor SHALL NOT assign em to the case again
    unless no other eligible judges have displayed interest in
    judging.
id: 911
rev: 51
power: 1.7
annotations:
- cfjs:
  - id: '1597'
    called: 22 December 2006
  text: It is possible to appeal a judgement even if it is not certain that the judgement
    exists.
- cfjs:
  - id: '1800'
    called: 18 November 2007
  text: An announcement of the form "I call for the appeal of <judgement>" has the
    effect of initiating the Agoran decision on whether to approve appealing the cited
    judgement.
