---
name: Offices
history:
- Created by Proposal 386 (Alexx), Aug. 16 1993
- Amended by Proposal 733 (Ronald Kunne), Nov. 24 1993
- Amended by Proposal 881, ca. Apr. 13 1994
- Amended by Rule 750, ca. Apr. 13 1994
- Amended by Proposal 1006, ca. Aug. 25 1994
- Amended by Rule 750, ca. Aug. 25 1994
- Amended(1) by Proposal 1336, Nov. 22 1994
- Amended(2) by Proposal 1582, May 15 1995
- Amended(3) by Proposal 1699, Sep. 1 1995
- Amended(4) by Proposal 1763, Oct. 31 1995
- Amended(5) by Proposal 2442, Feb. 6 1996
- Amended(6) by Proposal 2623, Jun. 19 1996
- Amended(7) by Proposal 3902 (Murphy), Sep. 6 1999
- Amended(8) by Proposal 4002 (harvel), May 8 2000
- Amended(9) by Proposal 4250 (harvel), 19 February 2002
- Amended(10) by Proposal 4868 (G.), 27 August 2006
- Amended(11) by Proposal 4887 (Murphy), 22 January 2007
- Amended(12) by Proposal 4889 (Murphy), 22 January 2007
- Amended(13) by Proposal 4939 (Murphy), 29 April 2007
- Amended(14) by Proposal 4956 (Murphy), 7 May 2007
- Amended(15) by Proposal 4980 (Murphy), 31 May 2007
- Amended(16) by Proposal 5029 (Murphy), 28 June 2007
- Amended(17) by Proposal 5059 (Zefram, G.), 9 July 2007
- Amended(18) by Proposal 5070 (Zefram), 11 July 2007
- Amended(19) by Proposal 5088 (Murphy), 25 July 2007
- Amended(20) by Proposal 5103 (Zefram), 1 August 2007
- Power changed from 1 to 2 by Proposal 5133 (Zefram), 13 August 2007
- Amended(21) by Proposal 5133 (Zefram), 13 August 2007
- Amended(22) by Proposal 5239 (AFO), 3 October 2007
- Amended(23) by Proposal 5407 (root), 22 January 2008
- Amended(24) by Proposal 5519 (Murphy), 28 May 2008
- Amended(25) by Proposal 5534 (root; disi.), 7 June 2008
- Amended(26) by Proposal 5986 (Murphy), 7 December 2008
- Amended(27) by Proposal 6023 (Murphy), 22 December 2008
- Assigned to Committee on Administration by Proposal 6053 (Murphy,
- "  woggle, ais523), 23 January 2009"
- Amended(28) by Proposal 6372 (G.), 23 June 2009
- Amended(29) by cleaning (Murphy), 16 August 2009
- Amended(30) by Proposal 6482 (c.), 18 September 2009
- Amended(31) by cleaning (Murphy), 6 March 2010
- Amended(32) by Proposal 6790 (Wooble), 27 August 2010
- Amended(33) by Proposal 6959 (G.), 31 January 2011
- Amended(34) by Proposal 7272 (FKA441344), 14 August 2012
- Amended(35) by Proposal 7403 (omd), 27 April 2013
- Amended(36) by Proposal 7586 (omd), 24 August 2013
- Amended(37) by Proposal 7629 (Alexis), 7 April 2014
- Amended(38) by Proposal 7807 (aranea), 10 August 2016
- Amended(39) by Proposal 7912 "Election Campaigns" (Alexis), 15 October 2017
text: |
  Officeholder is an office switch tracked by the ADoP, with
  possible values of any person or "vacant".  An officer is the
  holder of an office, who may be referred to by the name of that
  office.  If the holder of an office is ever not a player, it
  becomes vacant.

  An imposed office is an office described as such by the rule
  defining it.  All others are elected.  A person CANNOT be made
  the holder of an elected office without eir explicit or
  reasonably implied consent.

  A holder of an elected office who did not become its holder by winning an
  election, and has not won an election for that office since, is an interim
  holder. An elected office that is either vacant or has an interim holder is an
  interim office.

  The holder of an elected office CAN resign it by announcement,
  causing it to become vacant. Any player CAN cause an office to
  become vacant without 2 objections.

  When a proposal takes effect and creates a new office, if the
  proposal does not specify otherwise, the author of that proposal
  becomes the holder of the office.
id: 1006
rev: 39
power: 2
annotations:
- cfjs:
  - id: '1660'
    called: 13 May 2007
  text: This rule does not define the meaning of the term "office", in the sense meant
    by Rule 754, but rather references the usual English definition of "office" and
    governs offices as thus defined.
- cfjs:
  - id: '1702'
    called: 12 July 2007
  text: A requirement to submit something to an officer is satisfied by publishing
    it, even if that office is vacant at the time.
