---
name: Quorum
history:
- Initial Mutable Rule 201, Jun. 30 1993
- Amended by Proposal 879, Apr. 13 1994
- Amended by Rule 750, Apr. 13 1994
- Amended(1) by Proposal 1471, Mar. 8 1995
- Amended(2) by Proposal 1554, Apr. 17 1995
- Amended(3) by Proposal 1708, Sep. 4 1995
- Infected and Amended(4) by Rule 1454, Jul. 27 1996
- Amended(5) by Proposal 2786 (Steve), Jan. 15 1997, substantial
- Amended(6) by Proposal 3643 (General Chaos), Dec. 29 1997
- Amended(7) by Proposal 3777 (Blob), Aug. 3 1998
- Amended(8) by Proposal 'A Separation of Powers' (Steve, Without
- "  Objection), Apr. 20 1999"
- Amended(9) by Proposal 3897 (harvel), Aug. 27 1999
- Amended(10) by Proposal 3956 (harvel), Dec. 28 1999
- Amended(11) by Proposal 3972 (Peekee), Feb. 14 2000
- Power changed from 1 to 2 by Proposal 3980 (Steve), Mar. 1 2000
- Amended(12) by Proposal 3980 (Steve), Mar. 1 2000
- Amended(13) by Proposal 4018 (Kelly), Jun. 21 2000
- Amended(14) by Proposal 4239 (Murphy), 29 January 2002
- Amended(15) by Proposal 4276 (Steve), 28 March 2002
- Amended(16) by Proposal 4278 (harvel), 3 April 2002
- Amended(17) by Proposal 4282 (G.), 16 April 2002
- Amended(18) by Proposal 4311 (root), 28 May 2002
- Amended(19) by Proposal 4410 (Steve), 6 November 2002
- Amended(20) by Proposal 4576 (root), 31 May 2004
- Amended(21) by Proposal 4665 (Kolja), 9 April 2005
- Amended(22) by Proposal 4811 (Maud, G.), 20 June 2005
- Amended(23) by Proposal 4964 (Murphy), 3 June 2007
- Amended(24) by Proposal 4997 (Zefram, Goddess Eris), 6 June 2007
- Amended(25) by Proposal 5000 (Murphy), 12 June 2007
- Amended(26) by Proposal 5113 (Murphy, Maud), 2 August 2007
- Amended(27) by Proposal 5445 (G., Murphy), 21 February 2008
- Amended(28) by Proposal 7317 (omd), 16 October 2012
- Amended(29) by Proposal 7552 (omd), 24 August 2013
- Amended(30) by Proposal 7612 (ais523), 11 January 2014
- Amended(31) by Proposal 7632 (Alexis), 1 May 2014
- Amended(32) by Proposal 7647 (omd), 3 June 2014
- Amended(33) by proposal 7853 "Close Ancient Loopholes" (ais523), 05 June 2017
text: |
  Each Agoran Decision has a quorum. This is a number set when the
  decision is created, and thereafter cannot be changed. When a
  person initiates an Agoran Decision, that person SHALL state the
  quorum of that decision. However, incorrectly stating the quorum
  of a decision does not invalidate the initiation, nor does it
  actually change the quorum of the decision.

  The quorum that an Agoran Decision gains as it is created can be
  defined by other rules of power 2 or greater. If no other rule
  defines the quorum of an Agoran Decision, the quorum for that
  decision is equal to the number of players who voted on the
  Agoran Decision to adopt a proposal that had been most recently
  resolved at the time of that decision's initiation, minus 2.

  As an exception to the previous paragraph, the quorum of an
  Agoran Decision can never be less than 2. If the rules would
  attempt to set the quorum of an Agoran Decision to less than 2,
  it is set to 2 instead.
id: 879
rev: 33
power: 2
annotations:
- cfjs:
  - id: '1562'
    called: 3 May 2005
  text: A cancelled vote on a Proposal does not count towards quorum.
- cfjs:
  - id: 1673-1675
    called: 20 May 2007
  text: Quorum for an Agoran decision changes as the set of eligible voters changes.
