---
name: The Associate Director of Personnel
history:
- Created by Proposal 4939 (Murphy), 29 April 2007
- Amended(1) by Proposal 4956 (Murphy), 7 May 2007
- Amended(2) by Proposal 5237 (AFO; disi.), 3 October 2007
- Amended(3) by Proposal 5367 (Levi; disi.), 20 December 2007
- Amended(4) by Proposal 5517 (Wooble; disi.), 28 May 2008
- Amended(5) by Proposal 5718 (ais523), 7 October 2008
- Assigned to Committee on Administration by Proposal 6053 (Murphy, woggle, ais523), 23 January 2009
- Amended(6) by Proposal 6175 (Yally), 7 April 2009
- Amended(7) by Proposal 6175 (Yally), 7 April 2009
- Amended(8) by Proposal 6230 (Wooble), 4 May 2009
- Amended(9) by Proposal 6282 (Yally), 19 May 2009
- Amended(10) and title changed by Proposal 6377 (Alexis; disi.), 3 July 2009
- Amended(11) by Proposal 6493 (Alexis; disi.), 18 September 2009
- Retitled and amended(12) by Proposal 6667 (Murphy), 10 March 2010
- Retitled and amended(13) by Proposal 6975 (Murphy), 30 March 2011
- Amended(14) by Proposal 7465 (Walker), 17 June 2013
- Amended(15) by Proposal 7483 (Alexis), 9 July 2013
- Amended(16) by Proposal 7524 (Alexis), 19 July 2013
- Amended(17) by Proposal 7566 (Walker), 24 August 2013
- Amended(18) by Proposal 7629 (Alexis), 7 April 2014
- Amended(19) by Proposal 7663 (omd), 3 June 2014
- Amended(20) by Proposal 7649 (omd), 3 June 2014
- Amended(21) by Proposal 7757 (Alexis), 17 July 2015
- Retitled by Proposal 7757 (Alexis), 17 July 2015
- Retitled by Proposal 7758 (omd), 19 July 2015
- Amended(22) by Proposal 7758 (omd), 19 July 2015
- Amended(23) via Rule 2430 "Cleanup Time," 24 May 2017
- Amended(24) by Proposal 7912 "Election Campaigns" (Alexis), 15 October 2017
text: |
  The Associate Director of Personnel (ADoP) is an office; its
  holder is responsible for keeping track of officers.

  The ADoP's report includes the following:

  1. The date of the last change (if any) to each office's
     Officeholder.
  2. The current status of the ongoing election for that office
     or, if there is no ongoing election for that office, the
     date on which the last election ended
  3. For filled elected offices, whether or not the holder is
     interim.
id: 2138
rev: 24
power: 1
annotations:
- cfjs:
  - id: '1672'
    called: 18 May 2007
  text: The Interstellar Associate Director of Personnel is the Director of Personnel.
