---
name: The Treasuror
history:
- Created by Proposal 7791 (ais523), 28 October 2015
- Amended(1) by Proposal 7793 (ais523, aranea, G.), 28 October 2015
- Amended(2) via Rule 2430 "Cleanup Time," 24 May 2017
- Amended(3) by Proposal 7876 "Float On" (o), 26 September 2017
- Amended(4) by Proposal 7890 "Improved Buoyancy v2" (Aris, G.), 26 September 2017
- Renamed and Amended(5) by Proposal 7924 "Contracts v8" (Aris, o, G., ais523, Gaelan, 天火狐, CuddleBeam, V.J. Rada, Trigon, Alexis, P.S.S.), 22 October 2017
text: |
  The Treasuror is an office, and the recordkeepor of Shinies.

  The Treasuror's weekly report also includes:

  1. the current Floating Value, and all derived values defined by
     the Rules.

  2. the list of all public classes of assets.
id: 2456
rev: 5
power: 1
annotations: []
