---
name: The Speaker
history:
- Initial Immutable Rule 103, Jun. 30 1993
- Mutated from MI=Unanimity to MI=3 by Proposal 1481, Mar. 15 1995
- Amended(1) by Proposal 3829 (Steve), Feb. 8 1999
- Retitled by Proposal 4944 (Zefram), 3 May 2007
- Amended(2) by Proposal 4944 (Zefram), 3 May 2007
- Retitled by Proposal 5257 (AFO), 27 October 2007
- Amended(3) by Proposal 5257 (AFO), 27 October 2007
- Amended(4) by Proposal 5407 (root), 22 January 2008
- Power changed from 3 to 1 by Proposal 5947 (ais523), 15 November 2008
- Amended(5) by Proposal 6026 (Murphy), 22 December 2008
- Amended(6) by Proposal 6490 (Alexis), 18 September 2009
- Power changed from 1 to 2 by Proposal 6821 (G., ais523), 4 September 2010
- Amended(7) by Proposal 6821 (G., ais523), 4 September 2010
- Retitled by Proposal 6961 (G.), 3 March 2011
- Amended(8) by Proposal 6961 (G.), 3 March 2011
- Amended(9) by Proposal 7006 (Walker), 20 April 2011
- Amended(10) by Proposal 7084 (omd), 23 July 2011
- Amended(11) by Proposal 7323 (Machiavelli), 11 January 2013
- Amended(12) by Proposal 7336 (woggle), 27 March 2013
- Amended(13) by Proposal 7340 (G.), 27 March 2013
- Amended(14) by Proposal 7375 (G.), 20 April 2013
- Amended(15) by Proposal 7465 (Walker), 17 June 2013
- Amended(16) by Proposal 7486 (Alexis), 9 July 2013
- Amended(17) by Proposal 7610 (G.), 22 December 2013
- Amended(18) by Proposal 7631 (Alexis), 14 April 2014
- Amended(19) by Proposal 7633 (Alexis), 1 May 2014
- Amended(20) by Proposal 7650 (Alexis, G.), 3 June 2014
- Amended(21) by Proposal 7690 (aranea), 24 September 2014
- Amended(22) by Proposal 7739 (G.), 2 May 2015
- Amended(23) by Proposal 7824 (aranea, ais523), 7 November 2016
- Amended(24) by Proposal 7885 (o, V.J. Rada, Ørjan), 26 September 2017
text: |
  The Speaker is an imposed office and the figurehead leader of
  Agora.

  The player or players who have most recently won the game are
  called Laureled. If at any time the office of Speaker is vacant,
  or when one or more players win Agora, then the Prime Minister CAN
  and SHALL, once and in a timely fashion, appoint a Laureled player
  to the office of Speaker by announcement.

  If the office of Speaker has been held continuously by the same
  person for 90+ days, then any player CAN appoint another player to
  the office with Support.

  For an election of the Prime Minister, the Speaker has voting
  strength one greater than e would have if e did not hold the
  office.
id: 103
rev: 24
power: 2
annotations: []
