---
name: The Game of Agora
history:
- Initial Immutable Rule 101, Jun. 30 1993
- Mutated from MI=Unanimity to MI=3 by Proposal 1480, Mar. 15 1995
- Amended(1) by Proposal 3915 (harvel), Sep. 27 1999
- Amended(2) by Proposal 4833 (Maud), 6 August 2005
- Amended(3) by Proposal 4866 (G.), 27 August 2006
- Amended(4) by Proposal 4867 (G.), 27 August 2006
- Amended(5) by Proposal 4887 (Murphy), 22 January 2007
- Amended(6) by Proposal 4944 (Zefram), 3 May 2007
- Amended(7) by Proposal 5090 (Zefram), 25 July 2007
- Amended(8) by Proposal 5731 (G.; disi.), 8 October 2008
- Retitled by Proposal 5769 (G.), 17 October 2008
- Amended(9) by Proposal 5769 (G.), 17 October 2008
- Amended(10) by Proposal 5773 (G.), 17 October 2008
- Amended(11) by Proposal 6028 (Murphy), 8 January 2009
- Amended(12) by Proposal 6158 (G.), 31 March 2009
- Amended(13) by Proposal 6589 (omd; disi.), 6 December 2009
- Amended(14) by Proposal 7183 (G.), 26 February 2012
- Amended(15) by Proposal 7596 (omd), 14 September 2013
- Retitled and amended(16) by Proposal 7614 (G.), 13 January 2014
- Amended(17) by Proposal 7743 (G.), 12 May 2015
- Power Changed(18) by Proposal 7889 "Agora Protection Act" (Aris), 26 September 2017
text: |
  Agora is a game of Nomic, wherein Persons, acting in accordance
  with the Rules, communicate their game Actions and/or results of
  these actions via Fora in order to play the game.  The game may be
  won, but the game never ends.

  Please treat Agora Right Good Forever.
id: 101
rev: 18
power: 4
annotations:
- cfjs:
  - id: '24'
    called:
  text: Players must obey the Rules even in out-of-game actions.
- cfjs:
  - id: '825'
    called: 7 November 1995
  text: Players must obey the Rules even if no Rule says so.
- cfjs:
  - id: '1848'
    called: 21 December 2007
  text: The game must operate according to the rules that prevail at the time, and
    not attempt to incorporate any retroactive changes made in the future.
- cfjs:
  - id: '1709'
    called: 26 July 2007
  text: The rules are binding on all those who play the game in the broader sense,
    regardless of whether they have the rule-defined status of "player".
- cfjs:
  - id: 1911-1914
    called: 18 March 2008
  text: Physical realities supersede the Rules by default.
