---
name: The Rulekeepor
history:
- "..."
- Amended(1) by Proposal 1735, Oct. 15 1995
- Amended(2) by Proposal 2042, Dec. 11 1995
- Amended(3) by Proposal 2048, Dec. 19 1995
- Amended(4) by Proposal 2662, Sep. 12 1996
- Amended(5) by Proposal 2696, Oct. 10 1996
- Null-Amended(6) by Proposal 2710, Oct. 12 1996
- Amended(7) by Proposal 2741 (Zefram), Nov. 7 1996, substantial
- Infected and Amended(8) by Rule 1454, Nov. 27 1996, substantial (unattributed)
- Amended(9) by Proposal 2783 (Chuck), Jan. 15 1997, substantial
- Amended(10) by Proposal 3452 (Steve), Apr. 7 1997, substantial
- Amended(11) by Proposal 3675 (Michael), Jan. 30 1998
- Amended(12) by Proposal 3827 (Kolja A.), Feb. 4 1999
- Amended(13) by Proposal 3871 (Peekee), Jun. 2 1999
- Amended(14) by Proposal 3882 (harvel), Jul. 21 1999
- Amended(15) by Proposal 3902 (Murphy), Sep. 6 1999
- Amended(16) by Proposal 4002 (harvel), May 8 2000
- Amended(17) by Proposal 4250 (harvel), 19 February 2002
- Amended(18) by Proposal 5237 (AFO; disi.), 3 October 2007
text: |
  The Rulekeepor is an office; its holder is responsible for
  maintaining the text of the rules of Agora.

  The Rulekeepor's Weekly report includes the Short Logical
  Ruleset.  The Rulekeepor's Monthly report includes the Full
  Logical Ruleset.
id: 1051
rev: 18
power: 1
annotations: []
