---
name: Vote Protection and Cutoff for Challenges
history:
- Created by Proposal 4366 (Steve), 23 August 2002
- Amended(1) by Proposal 4637 (Murphy), 19 February 2005
- Amended(2) by Proposal 4811 (Maud, Goethe), 20 June 2005
- Amended(3) by Proposal 5212 (Murphy), 8 September 2007
- Amended(4) by Proposal 5275 (Murphy), 7 November 2007
- Amended(5) by Proposal 6139 (Murphy), 15 March 2009
- Amended(6) by Proposal 6180 (Murphy; disi.), 7 April 2009
- Amended(7) by Proposal 7355 (ais523), 7 April 2013
- Amended(8) by Proposal 7585 (omd), 24 August 2013
text: |
  A public message purporting to resolve an Agoran decision
  constitutes self-ratifying claims that

   1. such a decision existed,
   2. it was resolved as indicated, and
   3. (if the indicated outcome was to adopt a proposal) such a
      proposal existed, was adopted, and took effect.
id: 2034
rev: 8
power: 3
annotations: []
